* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
  margin: 5px;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

[class*=__container] {
  max-width: 1440px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (max-width: 1230px) {
  /*PC*/
  [class*=__container] {
    max-width: 970px;
  }
}
@media (max-width: 991.98px) {
  /*TABLET*/
  [class*=__container] {
    max-width: 750px;
  }
}
@media (max-width: 767.98px) {
  /*MOBILE*/
  [class*=__container] {
    max-width: none;
  }
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: 700;
  box-shadow: 2px 2px 2px 2px rgb(131, 124, 124);
}

.main__doc-line {
  margin: 50px 0 0;
  width: 100%;
  background-color: rgb(168, 164, 164);
  height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main__doc {
  flex: 0 0 10%;
  height: 80%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #fff;
  transition: 0.3s;
}
.main__doc:hover {
  border: 1px solid rgb(0, 0, 0);
}
.main__listPrewiw-box {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.main__listPrewiw-title {
  font-size: 20px;
}
.main__listPrewiw-list {
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
}
.main__listPrewiw-item {
  padding: 10px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  margin: 0 -10px 0 -10px;
  border-radius: 20px;
  transition: 0.3s;
}
.main__listPrewiw-item a {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  color: #000;
}
.main__listPrewiw-item:hover {
  background-color: rgb(229, 247, 225);
}
.main__listPrewiw-date {
  font-weight: 700;
}

.main__file-box {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 20px;
}
.main__file-name {
  font-size: 20px;
  flex: 0 0 50%;
}
.main__file-del\/exBox img {
  height: 30px;
  transition: 0.3s;
  padding: 4px;
  background-color: #fff;
}
.main__file-del\/exBox img:hover {
  background-color: rgb(216, 215, 215);
}
.main__editing-box {
  border: 1px solid #000;
  display: flex;
  padding: 10px;
  gap: 5px;
}
.main__editing-box img {
  padding: 5px;
  height: 100%;
}
.main__editing-item {
  transition: 0.3s;
}
.main__editing-item:hover {
  background-color: rgb(216, 215, 215);
  border-radius: 50%;
}
.main__editing-item.active {
  background-color: rgb(216, 215, 215);
}

.table {
  font-size: 20px;
  overflow: hidden;
  overflow-x: visible;
  border: 1px solid #000;
  margin: 0 1px;
}
.table__fx-box {
  display: flex;
  width: 250vw;
}
.table__fx-title {
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  width: 40px;
  position: relative;
  padding: 10px;
  background-color: rgb(228, 227, 227);
  display: flex;
  align-items: center;
  justify-content: center;
}
.table__fx-input {
  width: 100%;
}
.table__row-box {
  display: flex;
  position: relative;
  flex: 1 1 100%;
}
.table__row-box > div {
  border-left: 1px solid #000;
  border-right: 1px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table__row-title {
  flex: 0 0 2.25%;
  padding: 10px;
  position: relative;
  background-color: rgb(228, 227, 227);
}
.table__row-textarea {
  width: 100%;
  height: 100%;
  font-size: 20px;
  resize: none;
  overflow: hidden;
}
.table__row-textarea.right {
  text-align: right;
}
.table__row-textarea.center {
  text-align: center;
}
.table__row-textarea.left {
  text-align: left;
}
.table__row-textarea.italic {
  font-style: italic;
}
.table__row-textarea.bold {
  font-weight: 700;
}
.table__row-textarea.underLine {
  text-decoration: underline;
}
.table__row-item {
  flex: 0 0 2.25%;
  padding: 2px;
  height: 100%;
  border: 1px solid #fff;
}
.table__row-item.selected {
  z-index: 2;
  border: 1px solid rgb(95, 187, 240);
  outline: 2px solid rgb(95, 187, 240);
}
.table > div {
  border: 1px solid #000;
}
.table__column-separator {
  position: absolute;
  top: 0;
  left: 92.5%;
  transform: translate(50%);
  height: 100%;
  padding: 2px;
  border-radius: 10px;
  cursor: col-resize;
  z-index: 1000;
  display: flex;
  justify-content: center;
}
.table__column-separator:hover {
  background-color: rgb(95, 187, 240);
}
.table__column-separator:hover .separator-line__column {
  background-color: rgb(95, 187, 240);
}
.table__row-separator {
  position: absolute;
  top: 80%;
  left: 0;
  width: 100%;
  padding: 2px;
  border-radius: 10px;
  transform: translate(0, 50%);
  cursor: row-resize;
  z-index: 1000;
}
.table__row-separator:hover {
  background-color: rgb(95, 187, 240);
}
.table__row-separator:hover .separator-line__row {
  background-color: rgb(95, 187, 240);
}

.separator-line__column {
  pointer-events: none;
  width: 4px;
}

.separator-line__row {
  pointer-events: none;
  height: 4px;
  width: 250vw;
}

.copy-none {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}