.body.lock{
	overflow: hidden;
}
.header {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 50;
	&::before{
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #FFF;
		z-index: 2;
		border:1px solid $lightGrayColor;
	}  
	&__arrow{
		z-index: 2;
		display: flex;
		align-items: center;
		justify-content: center;
		border-left:1px solid $lightGrayColor;
		border-right:1px solid $lightGrayColor;
		padding: 0 20px;
		height: 100%;
		&-box{
			position: relative;
		& span{
			width: 15px;
			height: 15px;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: -7.5px;
		 	right: 0;
			background-color: $greenColor;
			border-radius: 50%;
			font-size: 10px;
			color: $whiteColor;
		}
		& img{
			height: 28px;
		}
		}
	}
	&__body {
		position: relative;
		display: flex;
		justify-content: space-between;
		height: 80px;//-------------------------------------
		align-items: center;
	}

	&__logo {
		position: relative;
		z-index: 3;
		height: 30%;
		display: flex;
		align-items: center;
	}
	&__logo img{
		height: 100%;
	}

	&__burger {
		display: none;
		position: relative;
		z-index: 4;
	}

	&__list {
		display: flex;
		position: relative;
		z-index: 2;
	}
	&__list li{
	margin: 0 40px 0 0;
	display: flex;
	align-items: center;
	}

	&__link {
		color: $blackColor;
		font-size: 14px;
		font-weight: 700;
		&-green{
			color: $greenColor;
		}
	}
	&__input{
		z-index: 2;
		display: flex;
		align-items: center;
		gap: 15px;
		& img{
			height: 20px;
		}
		& input{
			padding: 10px 0;
			width: 100px;
			color: $grayColor;
			font-size: 16px;
			&::placeholder{
					color: $grayColor;
					font-size: 16px;
			}
				}
			}
}
@media (max-width: 991.98px){
	.header{
		&__list li{
			margin: 0 30px 0 0;
		}
		&__input input{
			display: none;
		}
	}
}
@media (max-width: 767.98px){
	.header {
		&__burger {
			display: block;
			position: relative;
			width: 20px;
			height: 15px;
			&::before,&::after,& span{
				content: '';
				transition: 0.3s ease;
				background-color: $blackColor;
				height: 2px;
				width: 100%;
				position: absolute;
				left: 0;
			}
			&::before{
				top: 0;
			}
			&::after{
				bottom: 0;
			}
			& span{
				top: 6.5px;
			}
			&.active::before{
				transform: rotate(45deg);
				top: 6.5px;
			}
			&.active::after{
				transform: rotate(-45deg);
				bottom: 6.5px;
			}
			&.active span{
				transform: scale(0);
			}
		}
		&__menu {
			position: fixed;
			top: -100%;
			transition: 0.3s ease;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			padding: 70px 15px 0;
			background-color: $whiteColor;
			&.active{
				top: 0;
				.header__link{
					font-size: 16px;
				}
			}
		}
		&__list {
			display: block;
		}
		&__list li{
			padding: 30px 0 0 0;
			&:nth-child(1){
				padding: 0;
			}
		}
		&__body {
			height: 60px;//-------------------------------------
		}
		//====================================================
		&__logo{
			flex: 1 1 auto;
			height: 40%;
		}
		&__arrow{
			border: none;
			padding: 0 10px;
		}
		&__input{
			padding: 0 20px 0 10px;
		}
		&.active::before{
			z-index: 4;
			border: none;
		}
		}
	}
