.main {
	padding: 80px 0 60px;
	color: $blackColor;
}
.title{
	font-size: 30px;
	padding: 30px 0;
	text-align: center;
	font-weight: 900;
}
@media (max-width: 1440px){
/*PC*/
}
@media (max-width: 991.98px){
	.title {
		font-size: 30px;
		padding: 0 0 50px;
	}
}
@media (max-width: 767.98px){
	.title {
		font-size: 22px;
		padding: 0 0 30px;
	}
}
	@media (max-width: 479.98px){
	/*MOBILE SMALL*/
}
.preview {
position: relative;
padding: 160px 0;
z-index: -1;
background-color: #F8F8F8;
		&__container {
			z-index: 4;
			color: $blackColor;
		}

		&__background {
			position: absolute;
			object-fit: cover;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			&-ad{
				display: none;
			}
		}
		&__box{
			width: 50%;
		}
		&__title {
			font-size: 36px;
			font-weight: 900;
			padding: 0 0 30px;
		}

		&__text {
			font-size: 18px;
		}

}
@media (max-width: 1439.98px){
	.preview {
		padding: 80px 0;
				&__title {
					font-size: 30px;
					padding: 0 0 30px;
				}
				&__text {
					font-size: 16px;
				}
		}
}
@media (max-width: 767.98px){
	.main {
		padding: 60px 0 20px;
	}
	.preview {
		padding: 20px 0 0px;
				&__title {
					font-size: 22px;
					padding: 0 0 30px;
				}
				&__text {
					font-size: 14px;
				}
				&__box{
					width: 100%;
					padding: 0 0 20px;
				}
				&__background {
					display: none;
					&-ad{
						display: block;
						width: 100%;
					}
				}
		}
}
//============================================================================================
.cards {
	display: flex;
	justify-content: space-between;
}
.advantages {
	&__container {
		padding: 60px 0;
	}

	&__title {
		text-align: center;
		font-size: 30px;
		font-weight: 900;
		padding: 0 0 60px;
	}

	&__cards {
		flex-wrap: wrap;
		justify-content: center;
		gap: 30px;
	}

	&__card {
		flex: 0 0 28%;
		display: flex;
		flex-direction: column;
	}

	&__card-title {
		display: flex;
		align-items: center;
		font-size: 20px;
		font-weight: 700;
		gap: 20px;
		padding: 0 0 25px;
		& img{
			width: 60px;
		}
	}

	&__card-text {
		font-size: 14px;
		color: #7E7E7E;
	}
}

@media (max-width: 991.98px){
.advantages {
	&__container {
		padding: 60px 0;
	}
	
	&__title {
		font-size: 30px;
		padding: 0 0 50px;
	}
	&__card {
		flex: 0 0 44%;
	}

	&__card-title {
		font-size: 18px;
		gap: 20px;
		padding: 0 0 25px;
		& img{
			width: 60px;
		}
	}

	&__card-text {
		font-size: 14px;
	}
}
}
@media (max-width: 767.98px){
	.advantages {
		&__container {
			padding: 60px 15px;
		}
		
		&__title {
			font-size: 22px;
			padding: 0 0 30px;
		}
		&__cards{
			flex-direction: column;
		}

		&__card-title {
			font-size: 18px;
			gap: 20px;
			padding: 0 0 25px;
			& img{
				width: 40px;
			}
		}
	
		&__card-text {
			font-size: 14px;
		}
	}
}
//=========================================================================================================


.drop {
	&__down-list {
		display: none;
		position: absolute;
		top: 0;
		left: 20%;
		max-width: 100%;
	}
}
.directions {
background-color: #F8F8F8;
	&__container {
		padding: 40px 15px 130px;
	}
	&__item-text{
		padding: 20px;
		font-size: 14px;
		&.active{
			font-weight: 700;
			background-color: $whiteColor;
		}
	}

	&__box{
		display: flex;
		flex-direction: column;
		width: 100%;
		position: relative;
	}
	&__item {
		width: fit-content;
		&:hover{
			font-weight: 700;
			background-color: $whiteColor;
		}
		&:focus{
			background-color: $whiteColor;
		}
	}
	
	&__list{
		flex-wrap: wrap;
		background-color: $whiteColor;
		padding: 10px 0;
		height: 100%;
		&.active{
			display: flex;
		}
	}
	
	&__list-item{
		flex: 33%;
		padding:10px 25px;
		font-weight: 400;
		display: flex;
		justify-content: space-between;
	}
	&__list-arrow {
	position: relative;
	&::before,
	&::after{
		content: '';
		width: 10px;
		height: 1px;
		position: absolute;
		background-color: rgb(124, 61, 61);
		top: 8px;
		cursor: pointer;
		transition: 0.3s ease;
	}
	&::before{
		transform: rotate(40deg);
		left: 0;
	}
	&::after{
		transform: rotate(-40deg);
		left: 8px;
	}
	
	&__list-item.active{
		.directions__list-arrow{
		&::before{
		transform: rotate(-40deg);
	}
	&::after{
		transform: rotate(40deg);
			}
		}
	}
	}
	
}
@media (max-width: 1439.98px){
.directions{
	&__box{
		flex-direction: row;
		justify-content: center;
		gap: 30px;
		flex-wrap: wrap;
	}
	&__list{
		top: 100%;
		left: 0%;
		height: fit-content;
	}
	&__container{
		padding: 40px 15px 350px;
	}
	&__item-text{
		padding: 10px ;
		margin: 0 0 20px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		font-weight: 700;
		transition: 0.3s ease;
		text-align: center;
		&.active{
			background-color: $greenColor;
			border-radius: 50px;
			color: $whiteColor;
		}
	}
}
}
@media (max-width: 991.98px){
	.directions{
		&__container{
			padding: 40px 15px 250px;
		}
		&__list{
			overflow: auto;
			height: 230px;
		}
		&__item-text{
			margin: 0;
		}
		&__box{
			gap: 20px;
		}
	}
}
@media (max-width: 767.98px){
.directions{
	&__list-item{
		flex: 0 0 100%;
	}
	&__container{
		padding: 40px 15px 150px;
	}
	&__list{
		height: 130px;
	}
	&__box{
		gap: 10px;
	}
}
}
	@media (max-width: 479.98px){
	/*MOBILE SMALL*/
}



.slick-track{display: flex;align-items: center;}

.school {
background-color: #F8F8F8;

	&__slider {
		position: relative;
		& .slick-arrow{
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			z-index: 10;
			font-size: 0;
			border-radius: 50%;
			background-color: $greenColor;
			width: 44px;
			height: 44px;
			color: $whiteColor;
		}
		& .slick-dots{
			display: flex;
			justify-content: center;
			gap: 10px;
			align-items: center;
			& li button{
				font-size: 0;
				width: 6px;
				height: 6px;
				background-color: #D7D7D7;
				border-radius: 50%;
			}
			& li.slick-active button{
				background-color: $greenColor;
			}
		}
		& .slick-dots li{
			list-style: none;
		}
		& .slick-list {
			overflow: hidden;
		}
		& .slick-arrow.slick-prev{
			background: url(../img/school/arrow_l.png) 48% 50%/auto 31% no-repeat;
			background-color: $greenColor;
			left: 0;
		}
		& .slick-arrow.slick-next{
			background: url(../img/school/arrow_r.png) 53% 50%/auto 31% no-repeat;
			background-color: $greenColor;
			right: 0;
		}
	}

	&__item {
		height: 220px;
		width: 14vw;
		margin: 1vw;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: $whiteColor;
		& img{
			max-width: 50%;
		}
	}
}
//=======================================================================================================================================================
.button {
	padding: 15px 25px;
	font-size: 12px;
	font-weight: 700;
	border-radius: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: fit-content;
}
.popular {
	&__links {
		display: flex;
		justify-content: space-between;
		gap: 50px;
		overflow: auto;
		&::-webkit-scrollbar {
			display: none;
		 }
		 &{
			-ms-overflow-style: none;  /* IE и Edge */
			scrollbar-width: none;  /* Firefox */
		 }
	}

	&__link {
		width: 140px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		font-weight: 700;
		margin: 30px 0 50px;
		transition: 0.3s ease;
		text-align: center;
		padding: 10px 25px;
		&.active{
			background-color: $greenColor;
			border-radius: 50px;
			color: $whiteColor;
		}
	}

	&__list {
		display: none;
	}
	&__list-3{
		display: block;
	}

	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 12px;
		font-weight: 700;
		border: 1px solid #F0F0F0;
		border-radius: 5px;
		padding: 20px;
		margin: 0 0 10px;
		& img{
			margin: 0 10px 0 0;
		}
	}
	&__button{
		color: #7E7E7E;
		border: 1px solid #D7D7D7;
		margin:0 auto;
		&.active{
			display: none;
		}
	}
}

.item {
	&__box{
		display: flex;
		flex: 0 0 25%;
		justify-content: space-between;
		align-items: center;
		gap: 20px;

	}
	&__title {
		font-size: 16px;
		flex: 0 0 25%;
	}

	&__rating-box {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__rating-title {
		font-size: 18px;
	}

	&__rating-estimation {
		font-size: 18px;
		display: flex;
		align-items: center;
	}

	&__rating-text {
		color: $grayColor;
	}

	&__prise-old {
		color: $grayColor;
		text-decoration: line-through;
		& span{
			font-size: 10px;
		}
	}

	&__prise-new {
		font-size: 18px;
		& span{
			font-size: 12px;
		}
	}

	&__prise-installments {
		color: $greenColor;
		font-size: 14px;
		& span{
			font-size: 12px;
		}
	}

	&__text {
		display: flex;
		align-items: center;
	}

	&__button-green {
		background-color: $greenColor;
		color: $whiteColor;
		width: 100%;
	}

	&__button-white {
		border: 1px solid $blackColor;
		color: $blackColor;
		width: 100%;
	}

	&__button-transparent {
		color: $mainGray;
	}
}
@media (max-width: 1439.98px){
.item{
	padding: 10px;
	&__text{
		flex-direction: column;
		gap: 20px;
		flex: 0 0 25%;
		text-align: center;
		& img{
			margin: 0;
		}
	}
}
}
@media (max-width: 991.98px){
	.popular__container{
		max-width: 768px;
	}
	.popular__link{
	margin: 20px 0 40px;
	}
}
@media (max-width: 767.98px){
.item{
	flex-direction: column;
	gap: 20px;
	padding: 10px;
	&__box{
		width: 100%;
	}
	&__text{
		flex-direction:row;
		gap: 10px;
	}
	&__button-box{
	flex-direction: row;
	gap:5%;
	flex-wrap: wrap;
	justify-content: center;
	}
	&__button-green, &__button-white{
		width: fit-content;
		margin: 0 0 15px;
	}
}
}
//=========================================================================================================
.place {
display: flex;
width: fit-content;
padding: 40px 0 0;
font-size: 12px;
	&__text {
		margin: 0 0 0 4px;
		color: #A6A6A6;
	}
}
.courses {
	&__border{
		border: 1px solid #F0F0F0;
		width: 200vw;
		position: relative;
		left: -50%;
		&-end{
			margin: -20px 0 50px ;
		}
	}
	&__title {
		font-size: 36px;
		font-weight: 900;
		padding: 30px 0;
	}
	&__card-title{
		flex:0 0 18%;
	}
	&__card-box{
		flex: 0 0 28%;
		gap: 20px;
		justify-content: center;
	}
	&__text {
		padding: 0 0 30px;
	}
	&__box{
		display: flex;
		justify-content: space-between;
		gap: 10px;
	}
	&__left{
		flex: 0 0 21%;
		border: 1px solid #F0F0F0;
		border-radius: 5px;
	}
	&__right{
		flex:  0 0 78%;
		&-title{
			display: none;
			padding:0 30px 30px;
		}
	}
	&__item{
		padding: 10px;
	&__text{
		flex-direction: column;
		gap: 20px;
		flex: 0 0 25%;
		text-align: center;
		& img{
			margin: 0;
		}
	}
	}

	&__main-box {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #F0F0F0;
		padding: 20px;
	}

	&__main-title {
		font-size: 18px;
		font-weight: 700;
	}

	&__main-img img{
		width: 20px;
	}

	&__end-box {
		display: flex;
		flex-direction: column;
		gap: 25px;
		padding: 20px;
	}

	&__price {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__price-title {
		font-weight: 700;
		padding: 0 0 5px;
	}

	&__price-item {
		display: flex;
		justify-content: space-between;
		&.active{
			.courses__price-item-checkbox{
				background-color: $greenColor;
					display: flex;
					align-items: center;
					justify-content: center;
					.checkbox__mark{
						position: relative;
						&::before,
						&::after{
							content: '';
							height: 2px;
							position: absolute;
							background-color: $whiteColor;
							top: -2px;
							left: -4px;
							cursor: pointer;
							transition: 0.3s ease;
						}
						&::before{
							transform: rotate(45deg);
							width:4px;
						}
						&::after{
							transform: rotate(-45deg);
							width: 7px;
							left: -2.25px;
						}
					}
			}
		}
		&-checkbox{
			width: 15px;height: 15px;
			border: 1px solid #C9C9C9;
			top: 0; left: 0;
			transition: 0.3s ease;
		}
		& input{
			display: none;
		}
		&-modified{
			display: flex;
			gap: 10px;
			& input{
				display: none;
			}
			&.active{
				.courses__price-item-checkbox{
					background-color: $greenColor;
					display: flex;
					align-items: center;
					justify-content: center;
					.checkbox__mark{
						position: relative;
						&::before,
						&::after{
							content: '';
							height: 2px;
							position: absolute;
							background-color: $whiteColor;
							top: -2px;
							left: -4px;
							cursor: pointer;
							transition: 0.3s ease;
						}
						&::before{
							transform: rotate(45deg);
							width:4px;
						}
						&::after{
							transform: rotate(-45deg);
							width: 7px;
							left: -2.25px;
						}
					}
				}
			}
		}
		&-lvl{
			&.active{
				.courses__price-item-checkbox{
					background-color: $greenColor;
					display: flex;
					align-items: center;
					justify-content: center;
					.checkbox__mark{
						position: relative;
						&::before,
						&::after{
							content: '';
							height: 2px;
							position: absolute;
							background-color: $whiteColor;
							top: -2px;
							left: -4px;
							cursor: pointer;
							transition: 0.3s ease;
						}
						&::before{
							transform: rotate(45deg);
							width:4px;
						}
						&::after{
							transform: rotate(-45deg);
							width: 7px;
							left: -2.25px;
						}
					}
				}
			}
		}
	}

	&__slider-inputs {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 20px 0 0 ;
	}

	&__slider-input, &__slider-input-2 {
		flex: 0 0 26%;
		background-color: #F0F0F0;
		text-align: center;
		font-size: 12px;
		padding: 10px;
	}

	&__slider-separation {
		position: relative;
		&::after{
		content: '';
		width: 15px;
		height: 1px;
		background-color: #CBCBCB;
		position: absolute;
		top: 0;
		transform: translate(-50%);
		}
	}

	&__price-item-text-big {
		font-weight: 700;
		flex: 0 0 50%;
	}
	&__filter-box{
		display: none;
	}
	&__price-item-category{
		justify-content: start;
		gap: 10px;
	}
}
@media (max-width: 991.98px){
.courses{
	&__title{
		padding: 20px 0;
	}
	&__left{
		display: none;
	}
	&__right{
		flex: 1 1 100%;
		&-title{
			display: block;
			padding: 0;
		}
	}
	&__filter-box{
		display: block;
		position: absolute;
		top: -1000%;
		z-index: 100;
		width: 100vw;
		height: 100vh;
		left: 0;
		transition: 0.3s ease;
		background-color: $whiteColor;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 30px 10px;
		&.active{
			top: 0;	
		}
	}
	&__main-box{
		border-radius: 100px;
		border: 1px solid #D7D7D7;
		gap: 20px;
		padding: 15px 30px;
		cursor: pointer;
	}
	&__box-ad{
		display: flex;
		justify-content: space-between;
		padding: 20px 0;
		align-items: center;
	}
	&__end{
		&-box{width:44%;}
		&-title{
			&-box{
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;}
			&-cross{
				position: relative;
				width: 14px;
				height: 14px;
				&::before,
				&::after{
					content: '';
					width: 14px;
					height: 2px;
					position: absolute;
					background-color: rgb(0, 0, 0);
					top: 8px;
					cursor: pointer;
					transition: 0.3s ease;
				}
				&::before{
					transform: rotate(45deg);
				}
				&::after{
					transform: rotate(-45deg);
				}
			}
		}
	}
	

}
}
@media (max-width: 767.98px){
.courses{
	&__title{
		padding: 20px 0;
		font-size: 26px;
		text-align: center;
	}
	&__card-box{
		justify-content: space-between;
	}
	&__end{
		&-box{width:100%;}
	}
	&__main-title{
		font-size: 14px;
	}
	&__main-box{
		padding: 10px 15px;
	}
	&__pos{
		&-1{order: 1;}
		&-2{order: 2;}
		&-3{order: 3;}
		&-4{order: 4;}
	}
}
}
	@media (max-width: 479.98px){
	/*MOBILE SMALL*/
}
//===============================================================================================================
.noUi-{
	&handle{
		background-color: $greenColor;
		&-upper{
			transform: translate(-100%);
		}
	}	
}

//---------------------------------------------------------------------------------------------------
.estimation {
	position: relative;
	display: inline-block;
	width: fit-content;
	font-size: 14px;
	&-personal{
		font-size: 26px;
	}
	&::before{
		content: '★★★★★';
		display: block;
	}
	&__product{
		margin: 0;
	}
	&__items {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row-reverse;
		overflow: hidden;
	}

	&__item {
		position: absolute;
		width: 0;
		height: 0;
		opacity: 0;
		visibility: hidden;
		top: 0;
		left: 0;
		&:checked,
		&:checked ~ .estimation__label{
			color: #FFB800;
		}
	}

	&__label {
		flex: 0 0 20%;
		height: 100%;
		cursor: pointer;
		color: #D3DEF8;
		&-personal{
			color: $whiteColor;
		}
		&::before{
			content: '★';
			display: block;
			transition: 0.3s ease;
		}
		&:hover,
		&:hover ~ &,
		&:checked ~ &:hover{
			color: #F8E582;
		}
	}
}
//======================================================================================================================
.rating {
	display: flex;
	align-items: flex-end;
	font-size: 14px;

	&__body {
		position: relative;
		&::before{
			content: '★★★★★';
			display: block;
			color: #D3DEF8;
		}
	}

	&__active {
		position: absolute;
		width: 100%;height: 100%;
		top: 0;left: 0;
		overflow: hidden;
		&::before{
			content: '★★★★★';
			position: absolute;
			width: 100%;height: 100%;
			top: 0;left: 0;
			color: #FFB800;
		}
	}

	&__items {
		position: absolute;
		width: 100%;height: 100%;
		top: 0;left: 0;
		display: flex;
	}

	&__item {
		flex: 0 0 20%;
		height: 100%;
		opacity: 0;
	}

	&__value {
		font-size: 80%;
		line-height: 1;
		padding: 0 0 0 10px;
	}
}
//=====================================================================================================================
.reviews {

	&__box {display: flex;
		justify-content: space-between;
	}

	&__estimation-box {
		display: flex;
		justify-content: space-between;
		align-items: center;
		&-right{display: none;}
	}

	&__estimation {
		display: flex;
		align-items: center;
		font-weight: 700;
		font-size: 30px;
		gap: 15px;
		padding: 0 0 20px;
	}

	&__estimation-text {
		color: $mainGray;
	}

	&__left {
		flex: 0 0 31%;
		display: flex;
		gap: 20px;
		flex-direction: column;
	}

	&__evaluations {
		border: 1px solid #F0F0F0;
		border-radius: 5px;
	}

	&__evaluation {
		border: 1px solid #F0F0F0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px;
	}

	&__evaluation-text {
		font-weight: 700;
	}

	&__evaluation-progress {
		flex: 0 0 55%;
		background-color: #E7EAFC;
		border-radius: 3px;
		overflow: hidden;
		position: relative;
	}

	&__evaluation-progress-background {
		padding: 10px;
		background-color: #01E45C;
		font-weight: 700;
		padding: 11px;
		font-size: 12px;
		color: $whiteColor;
	}

	&__others {
		border: 1px solid #F0F0F0;
		border-radius: 5px;
		background-color: #F6F7FF;
	}

	&__other {
		border: 1px solid #F0F0F0;
		display: flex;
		justify-content: space-between;
		padding: 10px 20px;
	}

	&__other-title, &__other-quantity, &__other-estimation{
		flex: 0 0 33%;
		display: flex;
		justify-content: center;
	}
	&__other-title {
		justify-content: start;
	}

	&__other-quantity {
		font-size: 12px;
		color: $mainGray;
	}
	&__right {
		flex: 0 0 67%;
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__user {
		display: flex;
		flex-direction: column;
		gap: 30px;
		padding: 30px;
		border-radius: 5px;
		border: 1px solid #F0F0F0;
		&-gray{
			background-color: #F6F7FF;
		}
	}

	&__user-title-box {
		display: flex;
		justify-content: space-between;
	}

	&__user-text {
		line-height: 22px;
	}

	&__user-time-box {
		display: flex;
		justify-content: space-between;
	}

	&__user-time-text {
		display: flex;
		align-items:center;
		gap: 15px;
		font-weight: 700;
		color: #00C213;
	}

	&__user-time-time {
		color: $mainGray;
	}
	&__sorting{
		padding: 50px 0 0 0;
		display: flex;
		justify-content: space-between;
		&-text{
			color: $mainGray;
			display: flex;
			align-items: center;
			gap: 10px;
		}
		& span{
			color: $blackColor;
		}
	}
	&__personal{
		border: none;
		gap: 20px;
		&-input{
			font-size: 12px;
			padding: 20px;
			border: 1px solid #F0F0F0;
			color: $mainGray;
			border-radius: 5px;
			&::placeholder{
				font-size: 12px;
				color: $mainGray;
			}
			&-big{
				min-height: 200px;
				resize: none;
			}
		}
	}
	&__value{
		display: none;
	}
	&__rating{
		font-size: 26px;
		.rating__body {
			&::before{
				content: '✰✰✰✰✰';
			}
		}
	}
	&__title-box{
		display: flex;
		justify-content: space-between;
		align-items: center;
		&-left{
			flex: 0 0 50%;
			display: flex;
			flex-direction: column;
			gap: 30px;
			margin: 30px 0;
			& div{
				padding: 0;
			}
		}
	}
	&__button{
		background-color: $greenColor;
		color: $whiteColor;
		padding: 20px 50px;
		font-size: 14px;
		&-end{
			display: flex;
			justify-content: flex-end;
		}
	}
}
@media (max-width: 991.98px){
.reviews{
	&__box{
		flex-direction: column;
	}
	&__others{
		display: none;
	}
	&__personal{
		padding: 0 30px;
	}
}
}
@media (max-width: 767.98px){
.reviews{
	&__title-box{
		&-right{display: none;}
		&-left{flex: 0 0 100%;}
	}
	&__estimation-box-right{display: flex;}
	&__user-time-box{flex-direction: column;gap: 20px;}
	&__user{padding: 20px;}
	&__personal{
		padding: 0;
		text-align: center;
	}
	&__rating{justify-content: center;}
	&__button{padding: 15px 30px;}

}
}
	@media (max-width: 479.98px){
	/*MOBILE SMALL*/
}


.progress-text{
	&-1{width: 78%;}
	&-2{width: 36%; background-color: #CCD2F2;}
	&-3{width: 1%; background-color: #CCD2F2;}
}
.progress__text{
	position: absolute;
	top: 0;left: 0;
	width: 100%;height: 100%;
	display: flex;align-items: center;
	padding: 10px;
}