.footer {
	background-color: #000;
	color: $whiteColor;

	&__container {
		display: flex;
		flex-direction: column;
		padding: 50px 15px 20px;
	}

	&__top {
		font-size: 14px;
		padding: 0 0 50px;
	}

	&__item {
		display: flex;
		justify-content: space-between;
	}

	&__list-title {
		font-size: 14px;
		font-weight: 700;
		margin: 0 0 20px;
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 20px;
		color: #A6A6A6;
	}

	&__end {
		padding: 20px 0 0;
	}

	&__end-border{
		border: 1px solid #373737;
		width: 200vw;
		position: relative;
		left: -50%;
	}
	&__end-item {
		display: flex;
		gap: 50px;
	}

	&__end-text {
		color: #A6A6A6;
	}

	&__end-links {
		display: flex;
		gap: 15px;
	}
	&__item-ad{
		display: none;
	}
}
@media (max-width: 991.98px){
	.footer {
		&__container {
			padding:0 15px ;
		}
	
		&__top {
			font-size: 14px;
			padding: 0 0 50px;
			order: 2;
		}
		&__end {
			padding: 40px 0;
			order: 1;
		}
		&__list-title {
			font-size: 14px;
			margin: 0 0 20px;
		}
		&__item{
			flex-wrap: wrap;
		}
		&__list {
			gap: 20px;
			&-box{
				flex: 0 0 30%;
				padding: 0 0 50px;
			}
		}
		&__end-text-ad1{
			display: none;
		}
		&__item-ad{
			display: flex;
			order: 4;
			padding: 20px 0;
		}
		&__end-border{
			order: 3;
			margin: -50px 0 0;
		}
	}
}
@media (max-width: 767.98px){
	.footer {
		&__top {
			flex-direction: column;
			align-items: center;
		}
		&__end {
			flex-direction: column;
			align-items: center;
			& img{
				margin: 0 0 20px;
			}
		}
		&__list {
			display: none;
			&-box{
				width: 80%;
				padding: 0 0 0px;
			}
		}
		&__end-text-ad1{
			display: none;
		}
		&__item-ad{
			display: flex;
			justify-content: center;
			gap: 10px;
		}
		&__end-border{
			order: 3;
			margin: -50px 0 0;
		}
		&__list-title{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&__list li{
			margin: 0 0 20px;
		}
		&__arrow{
			position: relative;
			&::before,
			&::after{
				content: '';
				width: 10px;
				height: 2px;
				position: absolute;
				background-color: $whiteColor;
				top: 5px;
				cursor: pointer;
				transition: 0.3s ease;
			}
			&::before{
				transform: rotate(90deg);
			}
			&::after{
				transform: rotate(0deg);
			}

		}
	}
	.footer__list-title.active{
		.footer__arrow::before{
			transform: rotate(0deg);
		}
	}
}
	@media (max-width: 479.98px){
	/*MOBILE SMALL*/
}