{
  "name": "webpack---to-study",
  "version": "1.0.0",
  "description": "my one experience in webpack",
  "private": true,
  "homepage": "https://masmarket.vercel.app",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "serv": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "servBuild": "cross-env NODE_ENV=production webpack-dev-server --mode production --open",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": "> 0.25%, not dead",
  "keywords": [
    "js",
    "javascript",
    "webpack"
  ],
  "author": "semen otvesov <smen.otvesov@mail.ru>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/plugin-transform-react-jsx": "^7.19.0",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "babel-loader": "^9.1.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "mini-css-extract-plugin": "^2.6.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-stats-plugin": "^1.1.1"
  },
  "dependencies": {
    "firebase": "^9.17.1",
    "gh-pages": "^5.0.0",
    "jquery": "^3.6.1",
    "normalize.css": "^8.0.1",
    "react-router-dom": "^6.6.2"
  }
}
