.wrapper{
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
[class*="__container"]{
max-width: 95vw;
padding: 0 15px;
margin:0 auto;
}
@media (max-width: 767.98px){
/*MOBILE*/
[class*="__container"]{
	max-width: none;
}
}

.header {
  border-bottom: 1px solid $darkGray;

  &__container {
    display: flex; align-items: center; justify-content: space-between;
    font-size: 20px;
    padding: 10px;
  }

  &__item {
    display: flex; gap: 30px; align-items: center;
    height: 100%;
  }

  &__item-element {
  }

  &__item-logo {
    display: block;
    width: 2em; height: 2em;
    position: relative;
    & img{
      position:absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
    }
  }

  &__item-text.bold{font-weight: 600;}

  &__item-button {
    background-color: $limeGreen;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    color: #fff;
  }
}

@media (max-width:767.98px){
  .header{
    &__container{font-size: 16px; padding: 5px 10px;}
    &__item{gap: 15px;}
    &__item-button{padding: 5px 10px;}
  }
}
@media (max-width: 479.98px){
   
}