<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fandom</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<a href="index.html"><img src="img/icon/logo.png" alt=""></a>
				</div>
				<div class="header__burger">
					<span></span>
				</div>
				<ul class="menu header__menu">
					<li><a data-goto=".beginning" href="#" class="menu__link">Foil</a></li>
					<li><a data-goto=".join" href="#" class="menu__link">Learn</a></li>
					<li><a data-goto=".card__main-scroll" href="#" class="menu__link">Blog</a></li>
					<li><a data-goto=".card__skroll" href="#" class="menu__link">Product</a></li>
					<li><a data-goto=".butt" href="#" class="menu__link">Community</a></li>
					<li><a data-goto=".search" href="#" class="menu__link">Block Explorer</a></li>
					<li><a data-goto=".join" href="#" class="menu__link-blue">Contact Us</a></li>
				</ul>
				<div class="menu header__account ">
					<div class="menu__item menu__messenger">
						<div class="menu__messenger-item">
							<a href="#"><img src="img/icon/account1.svg" alt=""></a>
						</div>
						<div class="menu__messenger-item">
							<a href="#"><img src="img/icon/account2.svg" alt=""></a>
						</div>
						<div class="menu__messenger-item">
							<a href="#"><img src="img/icon/account3.svg" alt=""></a>
						</div>
					</div>
					<div class="menu__item menu__link menu__lang">EN</div>
					<div class="menu__item menu__account">
						<div class="menu__circle">
							<div class="menu__account"><a href="account.html"><img src="img/icon/account-logo.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
		</header>
		<main class="main">
			<section class="sett">
				<div class="sett__box">
					<ul class="sett__cont">
						<li class="sett__item">
							<a href="#">
								<img src="img/icon/sett.svg" alt="">
								<div class="sett__text-blue">Settings</div>
							</a>
						</li>
						<li class="sett__item">
							<a href="#">
								<img src="img/icon/sett2.svg" alt="">
								<div class="sett__text">Relogin</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="account">
				<div class="account__container">
					<div class="account__text">Bounty Hunt & Airdrop</div>
					<div class="account__box">
						<div class="account__box-title">Enter to account</div>
						<div class="account__box-input">
							<div>Enter your E-mail</div>
							<input type="text">
						</div>
						<div class="account__box-input">
							<div>Password</div>
							<input type="password">
						</div>
						<ul class="account__box-buttons">
							<li>
								<a href="UserDashboard.html">
									<div class="account__box-button box-button1">Enter</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="account__box-button box-button2">Support</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="account__box-button box-button3">Remind me of my password</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="account__text-middle account__text-middlebord">or</div>
					<div class="account__text-middle ">Enter from social: </div>
					<div class="account__social">
						<a href="#"><img src="img/icon/google.png" alt=""></a>
						<a href="#"><img src="img/icon/telegram.png" alt=""></a>
						<a href="#"><img src="img/icon/facebook.png" alt=""></a>
						<a href="#"><img src="img/icon/in.png" alt=""></a>
					</div>
				</div>
			</section>
			<section class="settings">
				<div class="settings__container">
					<div class="account__box settings__box">
						<div class="account__box-title">Settings profile</div>
						<div class="account__box-input account__box-settings">
							<div class="settings__title">Your Name</div>
							<input placeholder="Denis Great" type="text">
						</div>
						<div class="account__box-input account__box-settings">
							<div class="settings__title">Your City</div>
							<input placeholder="Perm" type="text">
						</div>
						<div class="account__box-input account__box-settings">
							<div class="settings__title">Phone number</div>
							<input placeholder="8 995 690 9001" type="tel">
						</div>
						<div class="account__box-input account__box-settings">
							<div class="settings__title">E-mail</div>
							<input placeholder="help@foil.network" type="text">
						</div>
						<div class="account__box-input account__box-settings">
							<div class="settings__title">Wallet Foil</div>
							<div class="account__box-settings-end">
								<input placeholder="x35dgergwet23rerwertwery42345" type="text">
								<img src="img/icon/settings.png" alt="">
							</div>
						</div>

						<div class="settings__cards">
							<div class="settings__card">
								Google
								<div tabindex="0" class="settings__card-main">Nickname</div>
							</div>
							<div class="settings__card">
								Telegram
								<div tabindex="0" class="settings__card-main">@nickname</div>
							</div>
							<div class="settings__card">
								Facebook
								<div tabindex="0" class="settings__card-main">@nickname</div>
							</div>
							<div class="settings__card">
								LinkedIn
								<div tabindex="0" class="settings__card-main">Nickname</div>
							</div>
						</div>
					</div>
					<div class="account__box settings__container-end">
						<ul class="account__box-buttons">
							<li>
								<a href="#">
									<div class="account__box-button box-button1 settings__buttons settings__buttons1">Save
										settings</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="account__box-button box-button2 settings__buttons">Support</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="account__box-button settings-button3 settings__buttons">Cancel</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="succes">
				<div class="succes__container">
					<div class="account__box succes__box">
						<div class="succes__circle-box">
							<div class="succes__circle"></div>
							<div class="succes__circle-midle"></div>
						</div>
						<img src="img/icon/succes.png" alt="">
						<div class="succes__text">Succes</div>
					</div>
				</div>
			</section>
		</main>






	</div>
	<script src="js/slick.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>