<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fandom</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<a href="index.html"><img src="img/icon/logo.png" alt=""></a>
				</div>
				<div class="header__burger">
					<span></span>
				</div>
				<ul class="menu header__menu">
					<li><a data-goto=".beginning" href="#" class="menu__link">Foil</a></li>
					<li><a data-goto=".join" href="#" class="menu__link">Learn</a></li>
					<li><a data-goto=".card__main-scroll" href="#" class="menu__link">Blog</a></li>
					<li><a data-goto=".card__skroll" href="#" class="menu__link">Product</a></li>
					<li><a data-goto=".butt" href="#" class="menu__link">Community</a></li>
					<li><a data-goto=".search" href="#" class="menu__link">Block Explorer</a></li>
					<li><a data-goto=".join" href="#" class="menu__link-blue">Contact Us</a></li>
				</ul>
				<div class="menu header__account ">
					<div class="menu__item menu__messenger">
						<div class="menu__messenger-item">
							<a href="#"><img src="img/icon/account1.svg" alt=""></a>
						</div>
						<div class="menu__messenger-item">
							<a href="#"><img src="img/icon/account2.svg" alt=""></a>
						</div>
						<div class="menu__messenger-item">
							<a href="#"><img src="img/icon/account3.svg" alt=""></a>
						</div>
					</div>
					<div class="menu__item menu__link menu__lang">EN</div>
					<div class="menu__item menu__account">
						<div class="menu__circle">
							<div class="menu__account"><a href="account.html"><img src="img/icon/account-logo.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
		</header>
		<main class="main">
			<section class="sett">
				<div class="sett__box">
					<ul class="sett__cont">
						<li class="sett__item">
							<a href="#">
								<img src="img/icon/sett.svg" alt="">
								<div class="sett__text-blue">Settings</div>
							</a>
						</li>
						<li class="sett__item">
							<a href="#">
								<img src="img/icon/sett2.svg" alt="">
								<div class="sett__text">Relogin</div>
							</a>
						</li>
					</ul>
				</div>
			</section>
			<section class="beginning">
				<div class="beginning__container">
					<div class="half">
						<div class="beginning__title">Foil.Network</div>
						<div class="beginning__title">Bounty Hunt</div>
						<div class="beginning__title">& Airdrop</div>
						<div class="beginning__button button">Actual Airdrops</div>
						<div class="beginning__text ">Earn FOIL by participating in the bounty campaign. The Blockchain
							Interactions crypto rewards event brings the important mission
							of scalability and sustainability
							of the FOIL elastic blockchain.</div>
					</div>
				</div>
				<div class="half half-2"></div>
			</section>

			<section class="join">
				<div class="join__container">
					<div class="half">
						<img class="ordinary" src="img/join.png" alt="">
						<img class="adaptiv" src="img/joinAD.png" alt="">
					</div>
					<div class="half">
						<div class="join__text">Test the FOIL NFT storage, send and receive encrypted messages, transactions
							and save NFT content over blockchain and bring the crypto benchmark tests of FOIL Network live!
							1,250,000 FOIL are reserved for the crypto airdrop and bounty participants.</div>
						<div class="join__title">
							Join FOIL Blockchain Interactions and earn FOIL crypto.
							<a class="join__link" href="#"><img class="join__link" src="img/icon/join__click.png" alt=""></a>
						</div>
					</div>
				</div>
			</section>

			<section class="card card__main card__main-scroll">
				<div class="card__container">
					<div class="card__box">
						<div class="card__item">
							<img src="img/card__main1.png" alt="">
							<div class="card__title card__title-main">Actuail Airdrop titile</div>
							<div class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. </div>
						</div>
						<div class="card__item">
							<img src="img/card__main2.png" alt="">
							<div class="card__title card__title-main">Actuail Airdrop titile</div>
							<div class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. </div>
						</div>
					</div>
				</div>
			</section>
			<section class="card card__skroll">
				<div class="card__container">
					<div class="card__text-little">Completed Bounty Hunt & Airdrops</div>
					<div class="card__box">
						<div class="card__item card__item-little">
							<img src="img/card__little1.png" alt="">
							<div class="card__title">Actuail Airdrop titile</div>
							<div class="card__text card__text-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. </div>
						</div>
						<div class="card__item card__item-little">
							<img src="img/card__little2.png" alt="">
							<div class="card__title">Actuail Airdrop titile</div>
							<div class="card__text card__text-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. </div>
						</div>
						<div class="card__item card__item-little">
							<img src="img/card__little3.png" alt="">
							<div class="card__title">Actuail Airdrop titile</div>
							<div class="card__text card__text-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. </div>
						</div>
					</div>
					<div class="card__box">
						<div class="card__item card__item-little">
							<img src="img/card__little4.png" alt="">
							<div class="card__title">Actuail Airdrop titile</div>
							<div class="card__text card__text-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. </div>
						</div>
						<div class="card__item card__item-little">
							<img src="img/card__little5.png" alt="">
							<div class="card__title">Actuail Airdrop titile</div>
							<div class="card__text card__text-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. </div>
						</div>
						<div class="card__item card__item-little">
							<img src="img/card__little6.png" alt="">
							<div class="card__title">Actuail Airdrop titile</div>
							<div class="card__text card__text-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. </div>
						</div>
					</div>
					<div class="card__box">
						<div class="card__item card__item-little">
							<img src="img/card__little7.png" alt="">
							<div class="card__title">Actuail Airdrop titile</div>
							<div class="card__text card__text-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. </div>
						</div>
						<div class="card__item card__item-little">
							<img src="img/card__little8.png" alt="">
							<div class="card__title">Actuail Airdrop titile</div>
							<div class="card__text card__text-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. </div>
						</div>
						<div class="card__item card__item-little">
							<img src="img/card__little9.png" alt="">
							<div class="card__title">Actuail Airdrop titile</div>
							<div class="card__text card__text-end">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
								sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. </div>
						</div>
					</div>
				</div>
			</section>
			<section class="butt">
				<div class="butt__container">
					<a href="#">
						<div class="button butt__button">Load more</div>
					</a>
				</div>
			</section>
			<section class="search">
				<div class="search__container">
					<div class="search__title">Subscribe to us and stay tuned!</div>
					<div class="search__search">
						<input placeholder="Enter your e-mail" type="text">
						<a href="#">
							<div class="button search__button">Send information
								<img src="img/icon/input.png" alt="">
							</div>
						</a>
					</div>
				</div>
			</section>
			<section class="settings">
				<div class="settings__container">
					<div class="account__box settings__box">
						<div class="account__box-title">Settings profile</div>
						<div class="account__box-input account__box-settings">
							<div class="settings__title">Your Name</div>
							<input placeholder="Denis Great" type="text">
						</div>
						<div class="account__box-input account__box-settings">
							<div class="settings__title">Your City</div>
							<input placeholder="Perm" type="text">
						</div>
						<div class="account__box-input account__box-settings">
							<div class="settings__title">Phone number</div>
							<input placeholder="8 995 690 9001" type="tel">
						</div>
						<div class="account__box-input account__box-settings">
							<div class="settings__title">E-mail</div>
							<input placeholder="help@foil.network" type="text">
						</div>
						<div class="account__box-input account__box-settings">
							<div class="settings__title">Wallet Foil</div>
							<div class="account__box-settings-end">
								<input placeholder="x35dgergwet23rerwertwery42345" type="text">
								<img src="img/icon/settings.png" alt="">
							</div>
						</div>

						<div class="settings__cards">
							<div class="settings__card">
								Google
								<div tabindex="0" class="settings__card-main">Nickname</div>
							</div>
							<div class="settings__card">
								Telegram
								<div tabindex="0" class="settings__card-main">@nickname</div>
							</div>
							<div class="settings__card">
								Facebook
								<div tabindex="0" class="settings__card-main">@nickname</div>
							</div>
							<div class="settings__card">
								LinkedIn
								<div tabindex="0" class="settings__card-main">Nickname</div>
							</div>
						</div>
					</div>
					<div class="account__box settings__container-end">
						<ul class="account__box-buttons">
							<li>
								<a href="#">
									<div class="account__box-button box-button1 settings__buttons settings__buttons1">Save
										settings</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="account__box-button box-button2 settings__buttons">Support</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="account__box-button settings-button3 settings__buttons">Cancel</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="succes">
				<div class="succes__container">
					<div class="account__box succes__box">
						<div class="succes__circle-box">
							<div class="succes__circle"></div>
							<div class="succes__circle-midle"></div>
						</div>
						<img src="img/icon/succes.png" alt="">
						<div class="succes__text">Succes</div>
					</div>
				</div>
			</section>
		</main>






	</div>
	<script src="js/slick.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>