<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fandom</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo">
					<a href="index.html"><img src="img/icon/logo.png" alt=""></a>
				</div>
				<div class="header__burger">
					<span></span>
				</div>
				<ul class="menu header__menu">
					<li><a data-goto=".beginning" href="#" class="menu__link">Foil</a></li>
					<li><a data-goto=".join" href="#" class="menu__link">Learn</a></li>
					<li><a data-goto=".card__main-scroll" href="#" class="menu__link">Blog</a></li>
					<li><a data-goto=".card__skroll" href="#" class="menu__link">Product</a></li>
					<li><a data-goto=".butt" href="#" class="menu__link">Community</a></li>
					<li><a data-goto=".search" href="#" class="menu__link">Block Explorer</a></li>
					<li><a data-goto=".join" href="#" class="menu__link-blue">Contact Us</a></li>
				</ul>
				<div class="menu header__account ">
					<div class="menu__item menu__messenger">
						<div class="menu__messenger-item">
							<a href="#"><img src="img/icon/account1.svg" alt=""></a>
						</div>
						<div class="menu__messenger-item">
							<a href="#"><img src="img/icon/account2.svg" alt=""></a>
						</div>
						<div class="menu__messenger-item">
							<a href="#"><img src="img/icon/account3.svg" alt=""></a>
						</div>
					</div>
					<div tabindex="0" class="menu__item menu__link menu__lang">EN</div>
					<div class="menu__item menu__account">
						<div class="menu__circle">
							<div class="menu__account"><a href="account.html"><img src="img/icon/account-logo.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
		</header>
		<main class="main">
			<section class="sett">
				<div class="sett__box">
					<ul class="sett__cont">
						<li class="sett__item">
							<a href="#">
								<img src="img/icon/sett.svg" alt="">
								<div class="sett__text-blue">Settings</div>
							</a>
						</li>
						<li class="sett__item">
							<a href="#">
								<img src="img/icon/sett2.svg" alt="">
								<div class="sett__text">Relogin</div>
							</a>
						</li>
					</ul>
				</div>
			</section>

			<section class="info">
				<div class="info__container">
					<div class="info__title info__card-text">User Dashboard</div>
					<div class="info__card-box">
						<div class="info__card">
							<div class="info__card-title">Balance</div>
							<div class="info__card-currency info__card-text"><img src="img/icon/currency.png" alt="">
								<div> 0.22045<span>FOIL</span></div>
							</div>
							<div class="info__card-main main__card">
								<div class="main__card-title">FOIL Wallet:</div>
								<input placeholder="x35dgergwet23rerwertwery42345" class="main__card-input" type="text">
								<a href="#">
									<div class="main__card-button button">Wthdraw</div>
								</a>
							</div>
						</div>
						<div class="info__card">
							<div class="info__card-title ">Information</div>
							<div class="info__card-main"><img src="img/card__dashboard.png" alt=""></div>
							<div class="info__card-0"></div>
							<div class="info__card-center__end center__end">
								<div class="center__end-title">Actuail Airdrop titile</div>
								<div class="center__end-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
									eiusmod
									tempor incididunt ut labore et dolore magna aliqua. <a class="center__end-img" href="#">
										<img src="img/center__img.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="info__card">
							<div class="info__card-title">Total tokens received</div>
							<div class="info__card-currency info__card-text"><img src="img/icon/currency.png" alt="">
								<div>12.01214<span>FOIL</span></div>
							</div>
							<div class="info__card-main">
								<div class="info__card-chart chart">
									<div class="chart__text">Chart</div>
									<ul class="chart__list">
										<li class="chart__item button"><a href="#">Year</a></li>
										<li class="chart__item button"><a href="#">Month</a></li>
										<li class="chart__item button"><a href="#">Day</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="info__card-box">
						<div class="info__card airdrop">
							<div class="info__card-title ">Information</div>
							<div class="airdrop__name">
								<div class="airdrop__name-item">Type</div>
								<div class="airdrop__name-item">Date</div>
								<div class="airdrop__name-item">Amount</div>
							</div>
							<ul class="airdrop__name-main">
								<li class="airdrop__name-item-main">Getting a token</li>
								<li class="airdrop__name-item-main">10.06.2021</li>
								<li class="airdrop__name-item-main">1.04 FOIL</li>
							</ul>
							<ul class="airdrop__name-main">
								<li class="airdrop__name-item-main airdrop__name-item-main-purple">Withdrawal of funds</li>
								<li class="airdrop__name-item-main">08.06.2021</li>
								<li class="airdrop__name-item-main">1 FOIL</li>
							</ul>
							<ul class="airdrop__name-main">
								<li class="airdrop__name-item-main">Getting a token</li>
								<li class="airdrop__name-item-main">10.05.2021</li>
								<li class="airdrop__name-item-main">2 FOIL</li>
							</ul>
							<ul class="airdrop__name-main">
								<li class="airdrop__name-item-main airdrop__name-item-main-purple">Withdrawal of funds</li>
								<li class="airdrop__name-item-main">08.06.2021</li>
								<li class="airdrop__name-item-main">5 FOIL</li>
							</ul>
							<ul class="airdrop__name-main">
								<li class="airdrop__name-item-main">Getting a token</li>
								<li class="airdrop__name-item-main">10.04.2021</li>
								<li class="airdrop__name-item-main">1 FOIL</li>
							</ul>
						</div>

						<div class="info__card airdrop">
							<div class="info__card-title ">Airdrops history</div>
							<div class="airdrop__name">
								<div class="airdrop__name-item">Name</div>
								<div class="airdrop__name-item">Date</div>
								<div class="airdrop__name-item">Result</div>
							</div>
							<ul class="airdrop__name-main">
								<li class="airdrop__name-item-main airdrop__name-item-main-list">Airdrop #1</li>
								<li class="airdrop__name-item-main airdrop__name-item-main-list">10.06.2021 - 10.06.2021</li>
								<li class="airdrop__name-item-main airdrop__name-item-main-list">1.04 FOIL</li>
							</ul>
							<ul class="airdrop__name-main">
								<li class="airdrop__name-item-main airdrop__name-item-main-list">Airdrop #2</li>
								<li class="airdrop__name-item-main airdrop__name-item-main-list">08.06.2021 - 08.07.2021</li>
								<li class="airdrop__name-item-main airdrop__name-item-main-list">1 FOIL</li>
							</ul>
							<ul class="airdrop__name-main">
								<li class="airdrop__name-item-main airdrop__name-item-main-list">Airdrop #3</li>
								<li class="airdrop__name-item-main airdrop__name-item-main-list">10.05.2021 - 10.06.2021</li>
								<li class="airdrop__name-item-main airdrop__name-item-main-list">2 FOIL</li>
							</ul>
							<ul class="airdrop__name-main">
								<li class="airdrop__name-item-main airdrop__name-item-main-list">Airdrop #4</li>
								<li class="airdrop__name-item-main airdrop__name-item-main-list">08.05.2021 - 08.06.2021</li>
								<li class="airdrop__name-item-main airdrop__name-item-main-list">5 FOIL</li>
							</ul>
							<ul class="airdrop__name-main">
								<li class="airdrop__name-item-main airdrop__name-item-main-list">Airdrop #5</li>
								<li class="airdrop__name-item-main airdrop__name-item-main-list">10.04.2021 - 10.05.2021</li>
								<li class="airdrop__name-item-main airdrop__name-item-main-list">1 FOIL</li>
							</ul>
						</div>
					</div>
			</section>
			<section class="follow">
				<div class="follow__container">
					<div class="follow__title">Follow on social network</div>
					<div class="follow__cards">
						<div tabindex="0" class="follow__cards-item">
							<div class="follow__cards-top">
								<div class="follow__cards-img"><img src="img/icon/follow/follow1.png" alt=""></div>
								<div class="follow__cards-text">Foil on Twitter</div>
							</div>
							<div class="follow__cards-end">
								<div class="follow__cards-text-end">+5 FOIL</div>
								<div class="follow__cards-img follow__cards-img-middle">
								</div>
							</div>
						</div>
						<div tabindex="0" class="follow__cards-item">
							<div class="follow__cards-top">
								<div class="follow__cards-img"><img src="img/icon/follow/follow1.png" alt=""></div>
								<div class="follow__cards-text">Foil on Telegram (EN)</div>
							</div>
							<div class="follow__cards-end">
								<div class="follow__cards-text-end">+5 FOIL</div>
								<div class="follow__cards-img follow__cards-img-middle">
								</div>
							</div>
						</div>
						<div tabindex="0" class="follow__cards-item">
							<div class="follow__cards-top">
								<div class="follow__cards-img"><img src="img/icon/follow/follow1.png" alt=""></div>
								<div class="follow__cards-text">Foil on Linkedin </div>
							</div>
							<div class="follow__cards-end">
								<div class="follow__cards-text-end">+5 FOIL</div>
								<div class="follow__cards-img follow__cards-img-middle">
								</div>
							</div>
						</div>

					</div>
					<div class="follow__cards">
						<div tabindex="0" class="follow__cards-item">
							<div class="follow__cards-top">
								<div class="follow__cards-img"><img src="img/icon/follow/follow4.png" alt=""></div>
								<div class="follow__cards-text">Foil on Instagram</div>
							</div>
							<div class="follow__cards-end">
								<div class="follow__cards-text-end">+5 FOIL</div>
								<div class="follow__cards-img follow__cards-img-middle">
								</div>
							</div>
						</div>
						<div tabindex="0" class="follow__cards-item">
							<div class="follow__cards-top">
								<div class="follow__cards-img"><img src="img/icon/follow/follow1.png" alt=""></div>
								<div class="follow__cards-text">Foil on Telegram (RU)</div>
							</div>
							<div class="follow__cards-end">
								<div class="follow__cards-text-end">+5 FOIL</div>
								<div class="follow__cards-img follow__cards-img-middle">
								</div>
							</div>
						</div>
						<div tabindex="0" class="follow__cards-item">
							<div class="follow__cards-top">
								<div class="follow__cards-img"><img src="img/icon/follow/follow6.png" alt=""></div>
								<div class="follow__cards-text">Foil on Gitlab</div>
							</div>
							<div class="follow__cards-end">
								<div class="follow__cards-text-end">+5 FOIL</div>
								<div class="follow__cards-img follow__cards-img-middle">
								</div>
							</div>
						</div>
					</div>

					<div class="follow__cards">
						<div tabindex="0" class="follow__cards-item">
							<div class="follow__cards-top">
								<div class="follow__cards-img"><img src="img/icon/follow/follow7.png" alt=""></div>
								<div class="follow__cards-text">Foil on Facebook</div>
							</div>
							<div class="follow__cards-end">
								<div class="follow__cards-text-end">+5 FOIL</div>
								<div class="follow__cards-img follow__cards-img-middle">
								</div>
							</div>
						</div>
						<div tabindex="0" class="follow__cards-item">
							<div class="follow__cards-top">
								<div class="follow__cards-img"><img src="img/icon/follow/follow8.png" alt=""></div>
								<div class="follow__cards-text">Foil on Medium</div>
							</div>
							<div class="follow__cards-end">
								<div class="follow__cards-text-end">+5 FOIL</div>
								<div class="follow__cards-img follow__cards-img-middle">
								</div>
							</div>
						</div>
						<div tabindex="0" class="follow__cards-item">
							<div class="follow__cards-top">
								<div class="follow__cards-img"><img src="img/icon/follow/follow9.png" alt=""></div>
								<div class="follow__cards-text">Foil on Reddit</div>
							</div>
							<div class="follow__cards-end">
								<div class="follow__cards-text-end">+5 FOIL</div>
								<div class="follow__cards-img follow__cards-img-middle">
								</div>
							</div>
						</div>

					</div>
					<div class="follow__cards">
						<div tabindex="0" class="follow__cards-item">
							<div class="follow__cards-top">
								<div class="follow__cards-img"><img src="img/icon/follow/follow10.png" alt=""></div>
								<div class="follow__cards-text">Foil on Youtube</div>
							</div>
							<div class="follow__cards-end">
								<div class="follow__cards-text-end">+5 FOIL</div>
								<div class="follow__cards-img follow__cards-img-middle">
								</div>
							</div>
						</div>
						<div tabindex="0" class="follow__cards-item">
							<div class="follow__cards-top">
								<div class="follow__cards-img"><img src="img/icon/follow/follow11.png" alt=""></div>
								<div class="follow__cards-text">Foil on Discord</div>
							</div>
							<div class="follow__cards-end">
								<div class="follow__cards-text-end">+5 FOIL</div>
								<div class="follow__cards-img follow__cards-img-middle">
								</div>
							</div>
						</div>
						<div tabindex="0" class="follow__cards-item">
							<div class="follow__cards-top">
								<div class="follow__cards-img"><img src="img/icon/follow/follow12.png" alt=""></div>
								<div class="follow__cards-text">Foil Blog</div>
							</div>
							<div class="follow__cards-end">
								<div class="follow__cards-text-end">+5 FOIL</div>
								<div class="follow__cards-img follow__cards-img-middle">
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="settings">
				<div class="settings__container">
					<div class="account__box settings__box">
						<div class="account__box-title">Settings profile</div>
						<div class="account__box-input account__box-settings">
							<div class="settings__title">Your Name</div>
							<input placeholder="Denis Great" type="text">
						</div>
						<div class="account__box-input account__box-settings">
							<div class="settings__title">Your City</div>
							<input placeholder="Perm" type="text">
						</div>
						<div class="account__box-input account__box-settings">
							<div class="settings__title">Phone number</div>
							<input placeholder="8 995 690 9001" type="tel">
						</div>
						<div class="account__box-input account__box-settings">
							<div class="settings__title">E-mail</div>
							<input placeholder="help@foil.network" type="text">
						</div>
						<div class="account__box-input account__box-settings">
							<div class="settings__title">Wallet Foil</div>
							<div class="account__box-settings-end">
								<input placeholder="x35dgergwet23rerwertwery42345" type="text">
								<img src="img/icon/settings.png" alt="">
							</div>
						</div>

						<div class="settings__cards">
							<div class="settings__card">
								Google
								<div tabindex="0" class="settings__card-main">Nickname</div>
							</div>
							<div class="settings__card">
								Telegram
								<div tabindex="0" class="settings__card-main">@nickname</div>
							</div>
							<div class="settings__card">
								Facebook
								<div tabindex="0" class="settings__card-main">@nickname</div>
							</div>
							<div class="settings__card">
								LinkedIn
								<div tabindex="0" class="settings__card-main">Nickname</div>
							</div>
						</div>
					</div>
					<div class="account__box settings__container-end">
						<ul class="account__box-buttons">
							<li>
								<a href="#">
									<div class="account__box-button box-button1 settings__buttons settings__buttons1">Save
										settings</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="account__box-button box-button2 settings__buttons">Support</div>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="account__box-button settings-button3 settings__buttons">Cancel</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="succes">
				<div class="succes__container">
					<div class="account__box succes__box">
						<div class="succes__circle-box">
							<div class="succes__circle"></div>
							<div class="succes__circle-midle"></div>
						</div>
						<img src="img/icon/succes.png" alt="">
						<div class="succes__text">Succes</div>
					</div>
				</div>
			</section>
		</main>






	</div>
	<script src="js/slick.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>