@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Inter', sans-serif;
  background-color: #0A0914;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
  margin: 5px;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

[class*="__container"] {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (max-width: 1230px) {
  /*PC*/
  [class*="__container"] {
    max-width: 970px;
  }
}

@media (max-width: 991.98px) {
  /*TABLET*/
  [class*="__container"] {
    max-width: 750px;
  }
}

@media (max-width: 767.98px) {
  /*MOBILE*/
  [class*="__container"] {
    max-width: none;
  }
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.menu li {
  line-height: 22,18px;
  color: #AEAEAE;
  margin: 0 0 0 82px;
}

.menu__link {
  color: #F5F5F5;
  z-index: 2;
  cursor: pointer;
}

.menu__link-blue {
  color: #21D4FD;
}

.menu__messenger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__messenger-item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30px;
          flex: 0 0 30px;
  z-index: 2;
}

.menu__circle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: -webkit-gradient(linear, left top, right top, from(#ad3f3f), to(purple));
  background: linear-gradient(to right, #ad3f3f, purple);
  border-radius: 50%;
  width: 31px;
  height: 31px;
  overflow: hidden;
  padding: 2px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.menu__account {
  border-radius: 50%;
  width: inherit;
  height: inherit;
  overflow: hidden;
  position: relative;
  z-index: 4;
}

.menu__account img {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}

.header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000075;
  z-index: 2;
}

.header.active::before {
  background-color: black;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 72px;
  max-width: 1620px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 22px 15px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__burger {
  display: none;
  z-index: 4;
}

.header__logo {
  z-index: 4;
}

.header__logo img {
  height: 100%;
}

.header__menu {
  position: relative;
  z-index: 2;
}

.header__account {
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

.header__account .menu__item {
  margin: 0 0 0 35px;
}

@media (max-width: 1919.98px) {
  .menu li {
    margin: 0 0 0 62px;
  }
}

@media (max-width: 1439.98px) {
  .header__logo {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 28px;
            flex: 0 0 28px;
    overflow: hidden;
  }
  .menu li {
    margin: 0 0 0 32px;
  }
  .menu__messenger-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25px;
            flex: 0 0 25px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu__messenger-item a img {
    width: 100%;
  }
}

@media (max-width: 991.98px) {
  .menu li {
    margin: 0 0 0 22px;
  }
  .menu__messenger-item {
    display: none;
  }
  .header__account .menu__item {
    margin: 0 0 0 12px;
  }
}

@media (max-width: 767.98px) {
  body.lock {
    overflow: hidden;
  }
  .menu__account {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .header__container {
    height: 55px;
  }
  .header__logo {
    height: 16.38px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 106px;
            flex: 0 0 106px;
  }
  .header__account {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .header__account .menu__item {
    margin: 0 24px 0 0;
  }
  .header__burger {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    display: block;
    position: relative;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 27px;
            flex: 0 0 27px;
    height: 14px;
  }
  .header__burger::before, .header__burger::after,
  .header__burger span {
    content: '';
    background-color: #FFFFFF;
    position: absolute;
    width: 100%;
    height: 2px;
    right: 0;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
    width: 18px;
  }
  .header__burger span {
    top: 6px;
  }
  .header__burger.active::before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 4px;
  }
  .header__burger.active::after {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  .header__burger.active span {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: 4px;
  }
  .header__menu {
    position: fixed;
    top: -100%;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    background-color: #00000075;
    z-index: 1;
    padding: 65px 15px 0 15px;
    display: block;
    overflow: auto;
  }
  .header__menu li {
    margin: 10px 0;
  }
  .header__menu.active {
    top: 0;
  }
}

.beginning {
  padding: 221px 0 0 0;
  background: url(../../img/account__bakground.png) 0 0/cover no-repeat;
}

.beginning__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.beginning__title {
  font-size: 79px;
  font-weight: 700;
  line-height: 75px;
  padding: 0 0 10px 0;
}

.beginning__title:nth-child(1) {
  color: #FFF;
}

.beginning__title:nth-child(2) {
  background-image: linear-gradient(43deg, #E40ECF 0%, #21D4FD 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.beginning__title:nth-child(3) {
  background-image: linear-gradient(43deg, #21D4FD 0%, #FFF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.beginning__button {
  padding: 20px 50px;
  background-image: linear-gradient(43deg, #21D4FD 0%, #E40ECF 100%);
  max-width: 276px;
  font-size: 21px;
  font-weight: 700;
  margin: 56px 0;
}

.beginning__text {
  font-size: 41px;
  font-weight: 700;
  line-height: 55px;
  color: #FFFFFF;
}

.half {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.button {
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 12px;
}

.join__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.join__text {
  color: #FFFFFF;
  font-size: 19px;
  line-height: 32,5px;
  padding: 120px 0 30px 0;
}

.join__title {
  background-image: linear-gradient(43deg, #21D4FD 0%, #E40ECF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 42px;
  font-weight: 700;
  line-height: 44,5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.join__link {
  width: 50%;
}

.half img {
  width: 100%;
}

@media (max-width: 1230px) {
  .beginning {
    padding: 150px 0 0 0;
  }
  .beginning__title {
    font-size: 55px;
    padding: 0 0 5px 0;
  }
  .beginning__button {
    padding: 20px 40px;
    max-width: 250px;
    font-size: 18px;
    margin: 46px 0;
  }
  .beginning__text {
    font-size: 30px;
  }
  .join__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .join__text {
    font-size: 19px;
    line-height: 32,5px;
    padding: 120px 0 30px 0;
  }
  .join__title {
    font-size: 32px;
    line-height: 44,5px;
  }
}

.adaptiv {
  display: none;
}

@media (max-width: 991.98px) {
  .beginning {
    padding: 120px 0 0 0;
  }
  .beginning__title {
    font-size: 50px;
    padding: 0;
  }
  .beginning__button {
    padding: 20px 20px;
    max-width: 200px;
    font-size: 18px;
    margin: 36px 0;
  }
  .beginning__text {
    font-size: 20px;
    line-height: 30px;
  }
  .join__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .join__text {
    font-size: 15px;
    line-height: 32,5px;
    padding: 50px 0 30px 0;
  }
  .join__title {
    font-size: 22px;
    line-height: 44,5px;
  }
}

@media (max-width: 767.98px) {
  .beginning {
    background: url(../img/main__bakgroundAD.png) 0 0/cover no-repeat;
    padding: 115px 0 0 0;
  }
  .beginning__title {
    font-size: 49px;
    line-height: 45,5px;
  }
  .beginning__button {
    padding: 20px 20px;
    max-width: 100%;
    font-size: 18px;
    margin: 286px 0 36px;
  }
  .beginning__text {
    font-size: 20px;
    line-height: 27,5px;
  }
  .half {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .half-2 {
    display: none;
  }
  .join__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
  }
  .join__text {
    font-size: 15px;
    line-height: 32,5px;
    padding: 10px 0 30px 0;
  }
  .join__title {
    font-size: 21px;
    line-height: 25px;
  }
  .join__link {
    height: 30%;
  }
  .ordinary {
    display: none;
  }
  .adaptiv {
    display: block;
  }
}

.card {
  color: #FFFFFF;
}

.card__main {
  border-bottom: 1px solid #4C4A5F;
  padding: 80px 0 0 0;
}

.card__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 48%;
          flex: 0 0 48%;
}

.card__item img {
  width: 100%;
  border-radius: 7px;
}

.card__title {
  font-size: 24px;
  line-height: 38px;
  font-weight: 700;
  padding: 14px 0 30px 0;
}

.card__title-main {
  font-size: 53px;
  line-height: 38px;
  font-weight: 700;
  padding: 30px 0;
  background-image: linear-gradient(43deg, #21D4FD 0%, #E40ECF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card__text {
  font-size: 16px;
  line-height: 21,5px;
  padding: 0 0 62px 0;
}

@media (max-width: 1439.98px) {
  .card__title-main {
    font-size: 40px;
  }
}

@media (max-width: 991.98px) {
  .card__main {
    padding: 60px 0 0 0;
  }
  .card__title-main {
    font-size: 30px;
    padding: 20px 0;
  }
}

@media (max-width: 767.98px) {
  .card__main {
    padding: 105px 0 0 0;
  }
  .card__box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card__text {
    padding: 0 0 50px 0;
    font-size: 13px;
    line-height: 21px;
  }
  .card__title-main {
    font-size: 28px;
  }
}

.card__item-little {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 31%;
          flex: 0 0 31%;
}

.card__text-little {
  padding: 50px 0 70px 0;
  font-size: 41px;
  line-height: 55px;
  font-weight: 700;
}

.card__text-end {
  padding: 0 0 50px 0;
}

.butt__button {
  padding: 25px 100px;
  border-radius: 11px;
  border: 1px solid #FFFFFF;
  max-width: 280px;
  margin: 90px auto 160px;
  background-color: rgba(0, 0, 0, 0);
}

.butt__button:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

@media (max-width: 991.98px) {
  .butt__button {
    margin: 60px auto 120px;
  }
}

@media (max-width: 767.98px) {
  .butt__button {
    margin: 0px auto 100px;
  }
}

.search__title {
  font-size: 142px;
  line-height: 124px;
  font-weight: 700;
  background-image: linear-gradient(43deg, #21D4FD 0%, #E40ECF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.search__search {
  margin: 120px 0 100px;
  padding: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 8px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(7, 196, 239, 0.61)), to(rgba(7, 196, 239, 0.25)));
  background: linear-gradient(180deg, rgba(7, 196, 239, 0.61) 0%, rgba(7, 196, 239, 0.25) 100%);
}

.search__search input {
  color: #FFFFFF;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #21D4FD;
  width: 72%;
  border-radius: 8px;
  padding: 15px 33px;
}

.search__search input::-webkit-input-placeholder {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
}

.search__search input:-ms-input-placeholder {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
}

.search__search input::-ms-input-placeholder {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
}

.search__search input::placeholder {
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
}

.search__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
  padding: 10px 50px;
  background-color: #21D4FD;
}

.search__button img {
  padding: 0 0 0 20px;
}

@media (max-width: 1230px) {
  .search__search input {
    width: 70%;
  }
  .search__button {
    padding: 10px 30px;
  }
  .search__title {
    font-size: 112px;
    line-height: 124px;
  }
}

@media (max-width: 991.98px) {
  .search__search input {
    width: 60%;
  }
  .search__button {
    padding: 10px 20px;
  }
  .search__title {
    font-size: 92px;
    line-height: 90px;
  }
}

@media (max-width: 767.98px) {
  .search__search input {
    width: 100%;
  }
  .search__button {
    padding: 10px 20px;
    margin: 16px 0 0 0;
  }
  .search__search {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 30px;
    margin: 70px 0 60px;
  }
  .search__title {
    font-size: 49px;
    line-height: 45px;
  }
}

.account {
  background: url(/maket/img/account__bakground.png) 0 0/cover no-repeat;
}

.account__container {
  padding: 140px 15px 180px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  color: #FFFFFF;
}

.account__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.account__social a {
  max-width: 55px;
  margin: 0 10px;
}

.account__text {
  font-size: 49px;
  line-height: 78px;
  background-image: linear-gradient(43deg, #E40ECF 0%, #21D4FD 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.account__text-middle {
  font-size: 18px;
  line-height: 26,01px;
  font-weight: 400;
  width: 50%;
  text-align: center;
  padding: 20px 0 14px;
}

.account__text-middlebord {
  border-bottom: 1px solid #64E2FF;
}

.account__box {
  margin: 70px 0 0;
  padding: 29px 40px 55px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(14, 207, 252, 0.33)), to(rgba(33, 212, 253, 0.06)));
  background: linear-gradient(180deg, rgba(14, 207, 252, 0.33) 0%, rgba(33, 212, 253, 0.06) 100%);
  border: 1px solid #257B8E;
  border-radius: 11px;
  width: 56%;
}

.account__box-title {
  font-size: 32px;
  line-height: 55px;
  padding: 0 0 20px 0;
}

.account__box-input {
  padding: 20px 0;
}

.account__box-input div {
  font-weight: 400;
  font-size: 15px;
  padding: 0 0 10px 0;
}

.account__box-input input {
  border: 1px solid #21D4FD;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 8px;
  padding: 12px 28px;
  width: 100%;
}

.account__box-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.account__box-button {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 30%;
          flex: 0 0 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px 40px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 700;
  height: 60px;
  color: #FFFFFF;
}

.box-button1 {
  background: linear-gradient(262.17deg, #21D4FD -9.98%, #E40ECF 62.2%);
}

.box-button2 {
  border: 1px solid #E40ED0;
  background-image: linear-gradient(43deg, #E40ECF 0%, #21D4FD 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box-button3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 15,5px;
  border: 1px solid #FFFFFF;
  opacity: 0.5;
}

@media (max-width: 1230px) {
  .account__box-button {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
    padding: 15px 20px;
    height: 45px;
  }
}

@media (max-width: 991.98px) {
  .account__box {
    width: 80%;
  }
  .account__box-button {
    height: 45px;
  }
  .account__box-buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .account__box-buttons li {
    margin: 5px 0;
  }
}

@media (max-width: 767.98px) {
  .account__text {
    font-size: 40px;
    line-height: 44px;
    text-align: center;
  }
  .account__box {
    width: 100%;
    padding: 20px;
  }
  .account__box-button {
    height: 60px;
  }
  .account__box-buttons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .account__box-buttons li {
    margin: 5px 0;
  }
  .account__box-title {
    font-size: 24px;
    line-height: 30px;
    padding: 0 0 15px 0;
  }
  .account__box-input {
    padding: 15px 0;
  }
}

.info {
  color: #FFFFFF;
  padding: 130px 0 80px 0;
  background: url(/maket/img/currency__bakground.png) 0 0/cover no-repeat;
}

.info__card-text {
  font-size: 49px;
  font-weight: 700;
  background-image: linear-gradient(43deg, #E40ECF 0%, #21D4FD 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.info__title {
  padding: 0 0 50px 0;
}

.info__card-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 0 25px;
}

.info__card {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
          flex: 0 0 32%;
  background-color: #272C3C;
  border-radius: 5px;
  border: 1px solid #272C3C;
}

.info__card-title {
  z-index: 2;
  background-color: #1B202F;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 700;
  z-index: 2;
}

.info__card-currency {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 0;
  border-bottom: 1px solid #2C3243;
}

.info__card-currency img {
  margin: 0 18px;
  max-width: 37px;
}

.info__card-currency div {
  font-size: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.info__card-currency div span {
  font-size: 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.info__card-main {
  z-index: 1;
}

.info__card-main img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.info__card-0 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.info__card {
  z-index: 2;
  background: rgba(27, 32, 47, 0.72);
}

.center__end {
  background-color: rgba(27, 32, 47, 0.72);
  z-index: 2;
}

.center__end-title {
  background-image: linear-gradient(43deg, #E40ECF 0%, #21D4FD 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 30px 26px 15px;
  font-size: 27px;
  font-weight: 700;
}

.center__end-text {
  padding: 0 26px 20px;
  font-size: 13px;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.center__end-img {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 15%;
          flex: 0 0 15%;
}

.center__end-img img {
  width: 100%;
}

.main__card {
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main__card-title {
  font-size: 16px;
  padding: 0 0 15px;
}

.main__card-input {
  background-color: #0C111D;
  width: 100%;
  border: 1px solid #2C3243;
  border-radius: 6px;
  padding: 10px;
  color: #FFF;
}

.main__card-input::-webkit-input-placeholder {
  font-size: 15px;
}

.main__card-input:-ms-input-placeholder {
  font-size: 15px;
}

.main__card-input::-ms-input-placeholder {
  font-size: 15px;
}

.main__card-input::placeholder {
  font-size: 15px;
}

.main__card-button {
  padding: 15px;
  background: linear-gradient(262.17deg, #21D4FD -9.98%, #E40ECF 62.2%);
  -webkit-box-flex: 0;
      -ms-flex: 0 0 36%;
          flex: 0 0 36%;
  margin: 30px 0 0 0;
}

.chart {
  color: #FFFFFF;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.chart a {
  color: #ffffff;
}

.chart__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-size: 16px;
}

.chart__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.chart__item {
  padding: 10px;
  border: 1px solid #2C3243;
}

.chart__item:nth-child(odd) {
  background-color: #0C111D;
}

.chart__item:nth-child(2) {
  background: linear-gradient(110.76deg, #21D4FD -5.97%, #E40ECF 76.46%), #0C111D;
}

.airdrop {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 49%;
          flex: 0 0 49%;
  height: auto;
}

.airdrop__name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #2C3243;
}

.airdrop__name-item {
  color: #3F465C;
  font-size: 18px;
}

.airdrop__name-item-main {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33%;
          flex: 0 0 33%;
}

.airdrop__name-item-main:nth-child(1) {
  color: #21D4FD;
}

.airdrop__name-item-main:nth-child(2) {
  text-align: center;
}

.airdrop__name-item-main:nth-child(3) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  background-image: linear-gradient(10deg, #E40ECF 0%, #21D4FD 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.airdrop__name-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 15px;
}

.airdrop__name-item-main-purple:nth-child(1) {
  color: #E40ECF;
}

.airdrop__name-item-main-list:nth-child(1) {
  font-weight: 700;
  background-image: linear-gradient(15deg, #E40ECF 0%, #21D4FD 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
}

.airdrop__name-item-main-list:nth-child(2) {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.airdrop__name-item-main-list:nth-child(3) {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
}

@media (max-width: 1230px) {
  .airdrop__name-item-main-list:nth-child(1) {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33%;
            flex: 0 0 33%;
  }
  .airdrop__name-item-main-list:nth-child(2) {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33%;
            flex: 0 0 33%;
  }
  .airdrop__name-item-main-list:nth-child(3) {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33%;
            flex: 0 0 33%;
  }
}

@media (max-width: 991.98px) {
  .info {
    color: #FFFFFF;
    padding: 100px 0 0 0px;
  }
  .info__card-currency {
    padding: 30px 0;
  }
  .info__card-currency div {
    font-size: 25px;
  }
  .info__card-currency div span {
    font-size: 11px;
  }
  .chart {
    padding: 20px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .chart__text {
    font-size: 14px;
    padding: 0 10px 0 0;
  }
  .chart__list {
    gap: 5px;
  }
  .chart__item {
    padding: 5px;
  }
  .center__end-title {
    padding: 15px;
    font-size: 20px;
    text-align: center;
  }
  .center__end-text {
    padding: 0 15px 20px;
    font-size: 12px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 95%;
            flex: 0 0 95%;
  }
  .center__end-img {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
            flex: 0 0 20%;
  }
  .center__end-img img {
    width: 100%;
  }
}

@media (max-width: 767.98px) {
  .info {
    padding: 80px 0 0 0px;
  }
  .info__card-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
  .info__card-title {
    padding: 15px;
  }
  .info__card-0 {
    height: 203px;
  }
  .info__title {
    padding: 0 0 20px 0;
  }
  .info__card-text {
    font-size: 25px;
  }
  .airdrop {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 49%;
            flex: 0 0 49%;
  }
  .airdrop__name {
    padding: 10px 15px;
  }
  .airdrop__name-item {
    font-size: 18px;
  }
  .airdrop__name-item-main {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33%;
            flex: 0 0 33%;
  }
  .airdrop__name-main {
    padding: 15px;
    font-size: 12px;
  }
  .airdrop__name-item-main-list:nth-child(1) {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
  }
  .airdrop__name-item-main-list:nth-child(2) {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
  }
  .airdrop__name-item-main-list:nth-child(3) {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
  }
}

.follow {
  color: #FFF;
}

.follow__container {
  padding: 0 0 100px;
}

.follow__title {
  font-size: 37px;
  font-weight: 700;
  padding: 0 0 50px;
}

.follow__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 0 14px;
}

.follow__cards-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 10px;
  background-color: #14131E;
  border: 1px solid #28263A;
  border-radius: 10px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 31%;
          flex: 0 0 31%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  cursor: pointer;
}

.follow__cards-item:focus {
  background-color: #00B4DD40;
  border: 1px solid #21D4FD;
}

.follow__cards-item:focus .follow__cards-img-middle {
  background: url(/maket/img/icon/follow/follow__active.png) 0 0/cover no-repeat;
}

.follow__cards-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.follow__cards-img {
  width: 46px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.follow__cards-img-middle {
  width: 33px;
  height: 33px;
  background: url(/maket/img/icon/follow/follow__passive.png) 0 0/cover no-repeat;
}

.follow__cards-img img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.follow__cards-text {
  font-size: 16px;
  padding: 15px 5px;
}

.follow__cards-text-end {
  color: #B8B1B1;
  font-weight: 700;
  font-size: 16px;
  padding: 15px 5px;
}

.follow__cards-end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1230px) {
  .follow__cards-text {
    font-size: 13px;
    padding: 15px 5px;
  }
  .follow__cards-text-end {
    font-size: 13px;
    padding: 15px 5px;
  }
  .follow__cards-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 32%;
            flex: 0 0 32%;
  }
}

@media (max-width: 991.98px) {
  .follow__cards-text {
    font-size: 13px;
    padding: 15px 10px;
  }
  .follow__cards-text-end {
    font-size: 13px;
    padding: 15px 10px;
  }
  .follow__cards-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 32%;
            flex: 0 0 32%;
    margin: 0 0 14px 0;
  }
  .follow__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
  .follow__title {
    font-size: 30px;
    padding: 0 0 30px 0;
  }
  .follow__container {
    padding: 0 0 60px 0;
  }
}

@media (max-width: 767.98px) {
  .follow__cards-text {
    font-size: 13px;
    padding: 15px 5px;
  }
  .follow__cards-text-end {
    font-size: 13px;
    padding: 15px 5px;
  }
  .follow__cards-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 32%;
            flex: 0 0 32%;
    margin: 0 0 14px 0;
  }
  .follow__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
  .follow__title {
    font-size: 20px;
    padding: 0 0 30px 5px;
  }
  .follow__container {
    padding: 0 0 60px 0;
  }
}

.sett {
  position: fixed;
  z-index: 5;
  top: -100%;
  color: #FFF;
  padding: 86px 0 0 0;
  width: 100%;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.sett__box {
  margin: 0 auto;
  max-width: 1500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  padding: 0 20px 0 0;
}

.sett__cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #14131E;
  border: 1px solid #28263A;
  border-radius: 10px;
}

.sett__item {
  padding: 18px 40px;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sett__item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sett__item:nth-child(1) {
  border-bottom: 0.2px solid #59656F;
}

.sett__item a img {
  padding: 0 18px 0 0;
}

.sett__text {
  color: #FFF;
}

.sett__text-blue {
  color: #00EDFF;
}

.sett.active {
  top: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  display: block;
}

@media (max-width: 767.98px) {
  .sett {
    padding: 60px 0 0;
  }
  .sett__box {
    padding: 0px;
  }
}

@media (max-width: 767.98px) and (max-width: 479.98px) {
  .sett__item {
    padding: 15px 20px;
    font-size: 18px;
  }
  .sett__box {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.settings {
  position: absolute;
  width: 100vw;
  height: 1000vh;
  padding: 140px 0 0 0;
  z-index: 10;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  top: -1000vh;
  background-color: rgba(0, 0, 0, 0.9);
}

.settings__title {
  margin: 0 0 10px 0;
}

.settings__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  color: #FFFFFF;
}

.settings__box {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(14, 207, 252, 0.33)), to(rgba(33, 212, 253, 0.06)));
  background: linear-gradient(180deg, rgba(14, 207, 252, 0.33) 0%, rgba(33, 212, 253, 0.06) 100%);
  border: 1px solid #257B8E;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 11px;
  margin: 0;
  padding: 30px 40px 0;
}

.settings.active {
  display: block;
  top: 0;
}

.account__box-settings {
  padding: 0 0 20px;
}

.account__box-settings input {
  background-color: rgba(0, 0, 0, 0);
  font-size: 16px;
  font-weight: 700;
  color: #FFF;
}

.account__box-settings input::-webkit-input-placeholder {
  font-size: 16px;
  font-weight: 700;
  color: #FFF;
}

.account__box-settings input:-ms-input-placeholder {
  font-size: 16px;
  font-weight: 700;
  color: #FFF;
}

.account__box-settings input::-ms-input-placeholder {
  font-size: 16px;
  font-weight: 700;
  color: #FFF;
}

.account__box-settings input::placeholder {
  font-size: 16px;
  font-weight: 700;
  color: #FFF;
}

.account__box-settings div {
  padding: 0;
}

.account__box-settings-end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #044857;
  border: 1px solid #21D4FD;
  border-radius: 8px;
}

.account__box-settings-end input {
  border: none;
  padding: 12px 28px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.account__box-settings-end img {
  width: 28px;
  height: 28px;
  margin: 0 20px 0;
}

.settings__box {
  border-radius: 11px 11px 0 0;
}

.settings__buttons {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33%;
          flex: 0 0 33%;
}

.settings__container-end {
  margin: 0;
  border-top: none;
  border-radius: 0 0 11px 11px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(33, 212, 253, 0.06)), to(rgba(14, 207, 252, 0.33)));
  background: linear-gradient(180deg, rgba(33, 212, 253, 0.06) 0%, rgba(14, 207, 252, 0.33) 100%);
}

.settings__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 15px;
  font-weight: 400;
}

.settings__card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 24%;
          flex: 0 0 24%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 0 40px 0;
}

.settings__card-main {
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  background: #01333F;
  padding: 25px 0;
  margin: 10px 0 0 0;
  border: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.settings__card-main:focus {
  background: none;
  color: #21D4FD;
  border: 1px solid #21D4FD;
}

.settings-button3 {
  border: 1px solid #FFFFFF;
  border-radius: 8px;
}

@media (max-width: 767.98px) {
  .settings__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .settings__card {
    padding: 0 0 5px;
  }
}

.succes {
  position: absolute;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  top: -1000vh;
  width: 100vw;
  height: 1000vh;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 140px 0 0 0;
}

.succes__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 42%;
  color: #FFF;
}

.succes__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0px;
  margin: 0 auto;
  font-size: 52px;
  font-weight: 700;
}

.succes__text {
  padding: 20px 0 30px 0;
}

.succes__circle-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  width: 100%;
}

.succes__circle {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: 2px solid #FFF;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.succes__circle::after, .succes__circle::before {
  content: '';
  height: 2px;
  background-color: #fff;
  position: absolute;
  width: 80%;
  height: 2px;
  top: 12px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.succes__circle::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.succes__circle::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.succes__circle:hover {
  border: 2px solid #b4b3b3;
}

.succes__circle:hover::after, .succes__circle:hover::before {
  background-color: #b4b3b3;
}

.succes.active {
  display: block;
  top: 0;
}

@media (max-width: 1230px) {
  .succes__box {
    font-size: 40px;
  }
  .succes__box img {
    width: 60%;
  }
  .succes__text {
    padding: 10px 0 10px 0;
  }
}

@media (max-width: 479.98px) {
  .succes__box {
    font-size: 20px;
  }
  .succes__box img {
    width: 60%;
  }
  .succes__container {
    width: 60%;
  }
  .succes__text {
    padding: 10px 0 10px 0;
  }
}
