@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Roboto Mono", Arial, monospace;
  background-color: #fff;
}

input, button, textarea {
  font-family: inherit;
}

picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
  margin: 5px;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

[class*=__container] {
  max-width: 95vw;
  padding: 0 15px;
  margin: 0 auto;
}

@media (max-width: 767.98px) {
  /*MOBILE*/
  [class*=__container] {
    max-width: none;
  }
}
.body__backBlur {
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4196078431);
  z-index: 1;
  transition: 0.3s;
}
.body__backBlur.active {
  opacity: 1;
  z-index: 100;
}

.loading-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #e7e5e5;
  z-index: 3;
}
.loading-img .img-mask {
  height: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  display: inline-block;
  border-top: 3px solid #fff;
  border-right: 3px solid transparent;
  animation: rotation 1s linear infinite;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.img-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.chat {
  flex: 1 1;
}
.chat__container {
  display: flex;
}
.chat__left {
  padding: 15px;
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 2px 0px 2px #000;
  z-index: 2;
  background-color: #fff;
  border-left: 1px solid #a8a7a7;
}
.chat__left-logo {
  min-width: 40px;
  height: 40px;
  position: relative;
}
.chat__left-logo picture {
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.chat__left-top {
  display: flex;
  gap: 15px;
  align-items: center;
}
.chat__left-top input {
  flex: 1 1;
  height: -moz-fit-content;
  height: fit-content;
  border: 2px solid #000;
  padding: 5px;
}
.chat__left-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow: auto;
  flex: 1 1;
}
.chat__left-items::-webkit-scrollbar {
  width: 20px;
}
.chat__left-items::-webkit-scrollbar-thumb {
  background-color: #a8a7a7;
  border-radius: 10px;
  border: 8px solid #fff;
}
.chat__left-items-none {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a8a7a7;
  font-weight: 600;
}
.chat__left-items-title {
  height: 0;
  opacity: 0;
  transition: 0.3s;
  text-align: center;
  color: #a8a7a7;
  font-weight: 600;
}
.chat__left-items-title.active {
  opacity: 1;
  height: -moz-fit-content;
  height: fit-content;
}
.chat__left-item {
  display: flex;
  align-items: center;
  gap: 10px;
  overflow: hidden;
  width: 100%;
}
.chat__left-item-logo {
  min-width: 50px;
  height: 50px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}
.chat__left-item-logo picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.chat__left-item-cont {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  flex: 1 1;
  overflow: hidden;
}
.chat__left-item-title {
  font-size: 15px;
  font-weight: 600;
}
.chat__left-item-text {
  height: 1.25em;
  display: flex;
  align-items: center;
  max-width: -moz-fit-content;
  max-width: fit-content;
  overflow: hidden;
}
.chat__left-item-time {
  color: #a8a7a7;
  font-size: 12px;
  font-weight: 600;
  margin-right: 5px;
  height: 80%;
}
.chat__right {
  width: 70%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.chat__right.active .chat__right-main {
  transform: translate(0);
  z-index: 2;
}
.chat__right-logo {
  width: 40px;
  height: 40px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}
.chat__right-logo picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.chat__right-bg {
  background: url("../img/rightBackground.png");
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  z-index: 1;
}
.chat__right-main {
  transition: 0.3s;
  z-index: -1;
  transform: translate(-100%);
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 2px;
  height: 100%;
}
.chat__right-title {
  background-color: #fff;
  padding: 10px;
  border-radius: 0 0 50px 0;
  z-index: 3;
  display: flex;
  gap: 10px;
  align-items: center;
}
.chat__right-cont {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
  min-height: 100%;
  overflow: hidden;
}
.chat__right-cont-wrap {
  height: 100%;
  overflow-x: auto;
  margin-bottom: 10px;
  padding-right: 5px;
}
.chat__right-cont-wrap::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 10px;
}
.chat__right-cont-wrap::-webkit-scrollbar-thumb {
  background-color: rgba(73, 72, 72, 0);
  border-radius: 10px;
}
.chat__right-cont-wrap:hover::-webkit-scrollbar {
  background-color: rgba(255, 255, 255, 0.5882352941);
}
.chat__right-cont-wrap:hover::-webkit-scrollbar-thumb {
  background-color: rgba(73, 72, 72, 0.6156862745);
}
.chat__right-item {
  max-width: 50%;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  margin-left: 10px;
  border: 1px solid #000;
  position: relative;
}
.chat__right-item.right {
  transform: translate(calc(100% - 10px));
}
.chat__right-item-time {
  position: absolute;
  bottom: 5px;
  right: 10px;
  color: #a8a7a7;
  font-size: 10px;
  font-weight: 600;
}
.chat__right-item-time-plug {
  opacity: 0;
  margin-top: 5px;
  color: #a8a7a7;
  font-size: 10px;
  font-weight: 600;
}
.chat__right-text {
  word-break: break-word;
}
.chat__right-input {
  flex: 1 1;
}
.chat__right-input-box {
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #fff;
  padding: 10px 20px 10px 10px;
  border-radius: 0 50px 0 0;
}
.chat__right-input-btn img {
  width: 20px;
  background-color: #fff;
}
.chat__user-menu {
  opacity: 0;
  pointer-events: none;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  transition: 0.6s;
  font-size: 8px;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  border: 1px solid #000;
  transform: translate(-10%);
}
.chat__user-menu.active {
  transform: translate(0, 0);
  background-color: #ffffff;
  opacity: 1;
  pointer-events: all;
  z-index: 101;
}
.chat__user-menu-close {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 5px;
  left: -5px;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.chat__user-menu-close span {
  display: block;
  position: relative;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.chat__user-menu-close span::before, .chat__user-menu-close span::after {
  transition: 0.3s;
  top: 50%;
  left: 0;
  position: absolute;
  height: 2px;
  width: 100%;
  transition: 0.3s ease;
  background-color: #a8a7a7;
  border-radius: 2px;
  content: "";
}
.chat__user-menu-close span::before {
  transform: rotate(-45deg);
}
.chat__user-menu-close span::after {
  transform: rotate(45deg);
}
.chat__user-menu-close span:hover::before, .chat__user-menu-close span:hover::after {
  background-color: #000;
}
.chat__user-menu-logo {
  width: 50%;
  position: relative;
  margin: 0 auto;
}
.chat__user-menu-logo picture {
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.chat__user-menu-title {
  font-size: 16px;
  width: 100%;
  font-weight: 600;
  color: #a8a7a7;
  height: 1.25em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat__user-menu-item {
  display: flex;
  gap: 10px;
  justify-content: center;
  width: 15em;
  font-size: 16px;
  position: relative;
}
.chat__user-menu-item-red {
  color: #F38181;
}
.chat__user-menu-item picture {
  height: 1em;
  position: relative;
  border-radius: 0;
}
.chat__user-menu-item picture img {
  mix-blend-mode: multiply;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.chat__user-menu-item input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.chat__login {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-100%);
  transition: 0.3s;
}
.chat__login.active .chat__login-form.top {
  transform: rotateY(-180deg);
}
.chat__login.active .chat__login-form.back {
  transform: rotateY(0);
  z-index: 4;
}
.chat__login.visable {
  transform: translate(0);
}
.chat__login-form {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.chat__login-form.top {
  transform: rotateY(0);
  transition: 0.3s;
  z-index: 3;
}
.chat__login-form.back {
  transform: rotateY(-180deg);
  transition: 0.3s;
}
.chat__login-form-box {
  width: 30%;
  border: 1px solid #000;
  border-radius: 10px;
  position: relative;
  transform-style: preserve-3d;
  overflow: hidden;
}
.chat__login-title {
  font-size: 16px;
  font-weight: 600;
}
.chat__login-input {
  flex: 1 1;
  min-height: 1em;
  border-radius: 10px;
  padding: 0 5px;
}
.chat__login-input:focus::-webkit-textfield-decoration-container {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  right: 0;
}
.chat__login-input-box {
  outline: 1px solid #000;
  padding: 5px;
  border-radius: 10px;
  display: flex;
  gap: 5px;
  position: relative;
  background-color: #fff;
}
.chat__login-input-box.valid .chat__login-input-check {
  display: block;
}
.chat__login-input-box.valid .chat__login-input-check::before, .chat__login-input-box.valid .chat__login-input-check::after {
  background-color: #10c44c;
  width: 50%;
}
.chat__login-input-box.valid .chat__login-input-check::before {
  top: 50%;
  transform: rotate(-50deg) translate(0%, -50%);
  left: 45%;
}
.chat__login-input-box.valid .chat__login-input-check::after {
  top: 50%;
  transform: rotate(50deg) translate(-10%, 50%);
  left: 20%;
}
.chat__login-input-box.notValid {
  border-radius: 10px 10px 0 0;
}
.chat__login-input-box.notValid .chat__login-input-check {
  display: block;
}
.chat__login-input-box.notValid .chat__login-input-check::before, .chat__login-input-box.notValid .chat__login-input-check::after {
  background-color: #F38181;
}
.chat__login-input-box.notValid .chat__login-input-check::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.chat__login-input-box.notValid .chat__login-input-check::after {
  bottom: 50%;
  transform: rotate(45deg) translate(2%, 50%);
}
.chat__login-input-box.notValid .chat__login-input-warning {
  transform: translate(0, 100%);
  z-index: 2;
  opacity: 1;
}
.chat__login-input-check {
  width: 20px;
  height: 20px;
  position: relative;
  cursor: pointer;
}
.chat__login-input-check::before, .chat__login-input-check::after {
  left: 0;
  position: absolute;
  height: 2px;
  width: 100%;
  border-radius: 20px;
  transition: 0.3s ease;
  content: "";
}
.chat__login-input-warning {
  position: absolute;
  bottom: 0;
  left: -1px;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #F38181;
  border-radius: 0 0 10px 10px;
  padding: 5px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  transition: 0.3s;
  pointer-events: none;
  opacity: 0;
  width: calc(100% + 2px);
  border: 1px solid #F38181;
  backface-visibility: hidden;
}
.chat__login-submit {
  padding: 5px;
  border-radius: 10px;
  background-color: #08D9D6;
  color: #fff;
  font-weight: 600;
  text-align: center;
  transition: 0.3s;
  width: 100%;
}
.chat__login-submit.disabled {
  background-color: rgba(8, 217, 214, 0.4862745098);
}
.chat__login-submit-box {
  position: relative;
  width: 100%;
}
.chat__login-submit-box.notValid {
  border-radius: 10px 10px 0 0;
}
.chat__login-submit-box.notValid .chat__login-input-warning {
  transform: translate(0, 100%);
  z-index: 2;
  opacity: 1;
  width: 100%;
  left: 0;
}
.chat__login-submit-box.notValid .chat__login-submit {
  border-radius: 10px 10px 0 0;
}
.chat__login-submit:hover {
  opacity: 0.7;
}
.chat__login-separator {
  border: 1px solid #a8a7a7;
  position: relative;
  margin: 0.5em 0;
}
.chat__login-separator div {
  position: absolute;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 0 10px;
}

@media (max-width: 1170px) {
  .chat__left-item {
    font-size: 10px;
  }
  .chat__left-item-title {
    font-size: 13px;
  }
  .chat__left-item-time {
    font-size: 10px;
  }
  .chat__right-logo {
    width: 30px;
    height: 30px;
  }
  .chat__right-title {
    padding: 5px 10px;
  }
  .chat__user-menu {
    gap: 10px;
  }
  .chat__user-menu-item {
    font-size: 12px;
  }
  .chat__user-menu-title {
    font-size: 12px;
  }
}
@media (max-width: 991.98px) {
  .chat__left {
    width: 100%;
    box-shadow: none;
    border: none;
  }
  .chat__right {
    transition: 0.3s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    padding: 0 10px;
    transform: translate(-100%);
  }
  .chat__right-main {
    margin-left: 0;
  }
  .chat__right-bg {
    transform: translate(-100%);
    width: 100%;
  }
  .chat__right-title-arrow {
    margin-right: 20px;
  }
  .chat__right-logo {
    width: 30px;
    height: 30px;
  }
  .chat__right-input-box {
    border-radius: 50px 50px 0 0;
    padding: 10px 30px;
  }
  .chat__right-title {
    border-radius: 0 0 50px 50px;
    padding: 5px 20px;
  }
  .chat__right.active {
    transform: translate(0);
  }
  .chat__right.active .chat__right-bg {
    transform: translate(0);
  }
  .chat__right.active .chat__right-title-arrow {
    display: block;
    width: 10px;
    height: 10px;
    border-top: 2px solid #000;
    border-left: 2px solid #000;
    transform: rotate(-45deg);
  }
  .chat__right.active .chat__right-title-arrow::after {
    content: "";
    display: block;
    width: 2px;
    height: 15px;
    background-color: black;
    transform: rotate(-45deg) translate(4.5px, 0px);
    left: 0;
    top: 0;
  }
  .chat__login-form-box {
    width: 50%;
  }
  .chat__user-menu {
    gap: 15px;
  }
  .chat__user-menu-item {
    font-size: 16px;
  }
  .chat__user-menu-title {
    font-size: 16px;
  }
}
@media (max-width: 767.98px) {
  .chat__left {
    padding: 15px 0;
    font-size: 10px;
  }
  .chat__left-item-title {
    font-size: 11px;
  }
  .chat__left-item-time {
    font-size: 8px;
  }
  .chat__right-title-arrow {
    margin-right: 10px;
  }
  .chat__right-item {
    font-size: 12px;
  }
  .chat__login-title {
    font-size: 14px;
  }
  .chat__login-input {
    font-size: 12px;
  }
  .chat__login-input-box {
    padding: 4px;
  }
  .chat__login-submit {
    font-size: 12px;
  }
  .chat__login-separator {
    font-size: 12px;
  }
  .chat__login-form-box {
    width: 90%;
  }
  .chat__user-menu {
    gap: 10px;
  }
  .chat__user-menu-item {
    font-size: 12px;
  }
  .chat__user-menu-title {
    font-size: 12px;
  }
}