.main{
  padding: 20px 0;
  &__container{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

picture{position: relative; width: 100%; height: 100%; display: flex; overflow: hidden;}

.errorDownload{background: url('../img/errorDownload.svg') center/auto 80% no-repeat; & img{opacity: 0;}}

.loading{
  background-color: $grayColor;
  & button{opacity: 0;}
}
.loading-img{
  position: relative;
  display: flex; justify-content: center; align-items: center;
  width: 100%; height: 100%;
  background-color: $grayColor;
  z-index: 3;

  & .img-mask{
    height : 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: inline-block;
    border-top:3px solid #fff;
    border-right:3px solid transparent;
    animation: rotation 1s linear infinite;
  }
  @keyframes rotation {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
  }
  & img{
    position:absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    opacity: 0;
  }
}
.img-mask{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.inputCh{
  transition: 0.3s;
  height: 18px;
  width: 18px;
  border-radius: 4px;
  border: 1px solid $darkGray;
  position: relative;
  &.active{
    border-color: $mainBlue;
    background: $mainBlue url("@maket/img/checkmark.png") center/70% 70% no-repeat;
  }
  & input{
    position:absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
  }
}

.icon{
  &>.img-mask{width: 70%; position: relative; display: none;}
}

.mainContentFlexBox{
  display: flex; justify-content: space-between;
  &__title{
    font-size: 30px;
    font-weight: 700;
  }
  &.around{
    justify-content: space-around;
  }
}


.Advertisement__box{
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  background-color: $grayColor;

  & img, & video {
    position:absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
  }
}

.Advertisement{
  &__left{
    flex: 0 0 40%;
    position: relative;
  }
  &__right{
    height: 100%;
    padding: 10px;
    display: flex; flex-direction: column; justify-content: space-between;
  }
  &__url{
    color: #000;
    font-size: 18px;
  }
  &__title{
    font-size: 34px;
  }
  &__text{
    font-size: 18px;
    color: #81929e;
  }
  &__button{
    padding: 10px 30px;
    background-color: $mainBlue;
    border-radius: 10px;
    width: fit-content;
    font-size: 20px;
    color: #fff;
  }
  &__right-content-box{
    display: flex; flex-direction: column; gap: 10px;
  }
}
@media (max-width: 1170px){
  .Advertisement{
    &__url{font-size: 16px;}
    &__title{font-size: 30px;}
    &__text{font-size: 16px;}
    &__button{font-size: 18px;}
  }
  .mainContentFlexBox.adv{justify-content: space-around;}
  .mainContentFlexBox__title{font-size: 25px;}
}
@media (max-width: 991.98px){
  .Advertisement{
    &__url{font-size: 14px;}
    &__left{flex:  0 0 50%;}
    &__right{flex:  0 0 50%;}
    &__title{font-size: 26px;}
    &__text{font-size: 14px;}
    &__button{font-size: 16px;}
  }
}
@media (max-width:767.98px){
  .Advertisement{
    &__box{flex-direction: column;}
    &__url{margin-bottom: 10px;}
    &__right{height: auto; overflow: hidden; 
      &-content-box{
        gap: 5px; flex: 0 0 50%; overflow: hidden; justify-content: space-between;
        display: flex; flex-direction: column;
      }
    }
    &__text{
      flex: 1 1;
      overflow: auto;
      font-size: 12px;
    }
    &__title{font-size: 18px;}
    &__button{font-size: 12px; padding: 5px 15px; width: 100%;}
  }
  .mainContentFlexBox__title{font-size: 20px;}
}

.bchGray{
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 16px 2px rgb(0 26 52 / 16%);
}
//=================================================
.comonAdv{
  position: relative;
  border-radius: 10px;
  overflow: hidden;

  & img{
    position:absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
  }
}
.lineAdvertisement{
  width: 100%;
  height: 100px;
  &.bold{
    height: 150px;
  }

}
//-------------------------------------------------
.miniAdvertisement{
  flex: 0 0 30%;
  height: 150px;
  &.mobile{height: 150px;}
}
//--------------------------------------------------
.midleAdvertisement{
  flex: 0 0 49%;
  height: 200px;
  &.mobile{height: 130px; flex: 0 0 100%;}
}

@media (max-width: 1170px){
   .miniAdvertisement{flex: 0 0 45%;height: 100px;}
   .midleAdvertisement{height: 150px;}
}
@media (max-width:767.98px){
  .miniAdvertisement{flex: 0 0 100%;}
  .midleAdvertisement{height: 130px; flex: 0 0 100%;}
}

.favorites__main{
  position: fixed; top: 0; left: 0;
  display: flex; height: 100vh; width: 100%;
}
//==================================================
.topProduct{
  border: 1px solid transparent;
  border-image: linear-gradient(294deg, rgba(255,255,255,1) 55%, rgba(0,212,255,1) 100%);
  border-image-slice: 1;

  padding: 20px;
  border-radius: 10px;

  -webkit-mask: 
    linear-gradient(rgba(255, 255, 255, 0) 0 0) padding-box, 
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor; 
    mask-composite: exclude; 
  &__title{
    font-size: 20px;
    font-style: italic;
    & span{
      color: transparent; background-clip: text;
      background-image: linear-gradient(294deg, rgba(88,146,255,1) 0%, rgba(23,38,255,1) 100%);
      font-size: 34px;
      font-weight: 700;
    }
  }
  &__products{
    display: flex;
    justify-content: space-around;
    gap: 1%;
  }
  &__product{
    display: flex; flex-direction: column;
    flex: 0 0 15%;
    margin-top: 20px;
    cursor: pointer;

    &-imgError{
      position:absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: $grayColor;
      display: flex; justify-content: center; align-items: center;
      font-size: 1em;
      text-align: center;
    }
    @keyframes rotation {
      0% { transform: rotate(0deg) }
      100% { transform: rotate(360deg) }
    }
  }

  &__product-top{
    width: 100%;
    position: relative;
    & img{
      position:absolute;
      top: 0; left: 50%;
      transform: translate(-50%);
      width: 100%; height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  &__product-bottom{
    flex: 1 1;
    padding: 5px;
    display: flex; flex-direction: column; gap: 10px; justify-content: space-between;
    font-size: 18px;
  }
  &__product-oldPrise{
    display: flex ; gap: 10px;
    font-size: 16px;
    &-percent{
      text-decoration: none;
      color: $redLine;
    }
    &-text{
      text-decoration: line-through 2px $redLine;
    }
  }
  &__product-newPrise{
    color: $redLine;
  }
  &__product-quantity{
    &-text{
      font-size: 14px;
      margin-bottom: 5px;
    }
    &-line{
      height: 2px;
      background-color: $grayColor;
      & span{
        display: block;
        background-color: $redLine;
        height: 100%;
      }
    }
  }
}
//================================================================
.product{
  padding: 20px;
  flex:  0 0 16%;
  display: flex; flex-direction: column;
  cursor: pointer; color: #000;

  &-imgError{
    position:absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: $grayColor;
    display: flex; justify-content: center; align-items: center;
    font-size: 20px;
    text-align: center;
  }
  @keyframes rotation {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
  }

  &__top{
    position: relative;
    border-radius: 10px 10px 0 0 ;
    overflow: hidden;
    & img{
      position:absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
    }
  }
  &__sale{
    background-color: $redLine;
    z-index: 2;
    position: absolute;
    bottom: 0; left: 0;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 18px;
    color: #fff;
  }
  &__prise{
    flex-wrap: wrap;
    display: flex; align-items: center;
    gap: 5%;
    color: #81929e;
    &-new{
      font-size: 20px;
    }
    &-old{
      text-decoration: line-through $redLine 2px;
    }
  }
  &__bottom{
    display: flex; flex-direction: column; gap: 5px; justify-content: space-between;
    flex: 1 1 auto;
    padding: 5px 0 0; 
  }
  &__title{
    font-size: 20px;
  }
  &__button{
    display: block;
    margin: 10px auto 0;
    padding: 7.5px 15px;
    background-color: $mainBlue;
    width: fit-content;
    font-size: 18px;
    color: #fff;
    border-radius: 10px;
    transition: 0.3s;
    &:hover{
      background-color: #0242b9;
    }
  }
  &__favorite-button{
    position:absolute;
    top: 2px; right: 2px;
    width: 20px; height: 20px;
    & img{
      mix-blend-mode: multiply;
      filter: hue-rotate(125deg);
    }
  }
}
@media (max-width: 1170px){
  .product{
    flex:  0 0 24%;
    &__prise{
      &-new{font-size: 16px;}
      &-old{font-size: 12px;}
    }
    &__title{font-size: 16px;}
    &__button{font-size: 14px;}
    &__sale{padding: 2.5px 5px;font-size: 16px;}
  }
  .topProduct{
    &__title{
      font-size: 18px;
      & span{font-size: 26px;}
    }
    &__product{
      flex: 0 0 20%;
      &-bottom{font-size: 16px;}
      &-oldPrise{font-size: 14px;}
    }
  }
}
@media (max-width:767.98px){
  .product{
    flex: 0 0 32%;
    padding: 10px;
    &__prise{
      &-new{font-size: 10px;}
      &-old{font-size: 8px;}
    }
    &__title{font-size: 10px;}
    &__button{font-size: 10px; margin: 0 auto; padding: 5px 10px;}
    &__sale{padding: 2.5px 5px;font-size: 10px;}
  }
  .topProduct{
    &__title{
      font-size: 12px;
      & span{font-size: 18px;}
    }
    &__product{
      flex: 0 0 30%;
      &-bottom{font-size: 10px; gap: 5px;}
      &-quantity-text{font-size: 10px;}
      &-oldPrise{
        font-size: 8px;
        gap: 0;
        justify-content: space-between;
      }
    }
  }
}
@media (max-width: 374.98px){
   .product__button{font-size: 8px;}
   .product__prise{justify-content: center;}
}