.estimation {
	position: relative;
	display: inline-block;
	font-size: 20px;
	&::before{
		content: '★★★★★';
		display: block;
	}
&__product{
	margin: 0;
}
	&__items {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row-reverse;
		overflow: hidden;
	}

	&__item {
		position: absolute;
		width: 0;
		height: 0;
		opacity: 0;
		visibility: hidden;
		top: 0;
		left: 0;
		&:checked,
		&:checked ~ .estimation__label{
			color: #F8E582;
		}
	}

	&__label {
		flex: 0 0 20%;
		height: 100%;
		cursor: pointer;
		color: #333333;
		&::before{
			content: '★';
			display: block;
			transition: 0.3s ease;
		}
		&:hover,
		&:hover ~ &,
		&:checked ~ &:hover{
			color: #756d45;
		}
	}
}

.mainProduct {

  &__container {
    padding: 20px 15px;
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
  }

  &__top-items {
    padding: 20px 0;
    display: flex; justify-content: space-between;
  }

  &__top-items-left {
    flex: 0 0 80%;
    display: flex; gap: 20px; align-items: center;
    color: $mainBlue;
    font-weight: 500;
  }

  &__top-item {
    display: flex; align-items: center;
    cursor: pointer;
    gap: 5px;
    &.gray{
      color: $darkGray; font-size: 12px;
    }
    &.active > .mainProduct__top-item-img picture{
      filter: hue-rotate(125deg);
    }
    &.active > .mainProduct__top-item-text{
      color: $redLine;
    }
  }

  &__top-item-img {
    width: 1.25em; height: 1.25em;
    position: relative;
    & img{
      position:absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
    }
  }

  &__top-items-right {
    display: flex; align-items: center; justify-content: center;
  }

  &__bottom-slider{
    display: flex; justify-content: space-between;
    &-left{
      flex:  0 0 15%;
      display: flex; flex-direction: column;
    }
    &-arrow{
      background-color: #fff;
      display: flex; justify-content: center; align-items: center;
      width: 100%; height: 10px;
      & span{
        height: 100%;
        z-index: 5;
        display: block;
        position: relative;

        cursor: pointer;
        &::before, &::after{
            left: 0;
            top: 50%;
            position: absolute;
            height: 2px;width: 100%;
            transition: 0.3s ease;
            background-color: #000000;
            content: '';
        }

      }
      &.up{
        margin-bottom: 10px;
        & span{
          &::before{transform: translate(-35%) rotate(-45deg);}
          &::after{transform: translate(35%) rotate(45deg);}
        }
      }
      &.down{
        margin-top: 10px;
        & span{
          &::before{transform: translate(-35%) rotate(45deg);}
          &::after{transform: translate(35%) rotate(-45deg);}
      }
    }
    }

    &-scrollbar{ 
      position: relative;
      overflow-y: scroll;
      flex: 1 1;
      display: flex; flex-direction: column; gap: 20px;
      position: relative;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    &-item{
      width: 100%;
      position: relative;
      border: 1px solid #fff;
      border-radius: 5px;
      & img{
        border-radius: 5px;
        position:absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        width: 90%; height: 90%;
        object-fit: cover;
      }
      &:hover{
        border-color: $liteBlue;
      }
      &.active{
        border-color: $mainBlue;
      }
    }
    &-right{
      flex: 0 0 78%;
      overflow: hidden;
      pointer-events: none;
      position: relative;
      & img{
        position:absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        object-fit: cover;
      }

      &.change{
        .mainProduct__bottom-slider-item img{pointer-events: none;}
        .mainProduct__bottom-slider-visebleImg{
          opacity: 0;
        }
        &.right{
          .mainProduct__bottom-slider-box{
            z-index: 2;
            left: 0;
            transform: translate(0);
          }
        }
        &.left{
          .mainProduct__bottom-slider-box{
            z-index: 2;
            left: -200%;
            transform: translate(0);
          }
        }
      }
    }
    &-visebleImg {
      position:absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
      z-index: 10;
    }
    &-img{
      position: relative;
      width: 33.33%; height: 100%;
    }
    &-box{
      transition: 0.3s;
      display: block;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%);
      display: flex;
      width: 300%;
      height: 100%;
      z-index: -1;
    }
  }

  &__bottom-topBox {
    display: flex;justify-content: space-between;
  }

  &__bottom-item {
    &:nth-child(1){flex: 0 0 39%;}
    &:nth-child(2){flex: 0 0 34%;}
    &:nth-child(3){flex: 0 0 24%;}
  }

  &__bottom-setings-box {
    display: flex; flex-direction: column; gap: 40px;
  }


  &__bottom-select {
    &-box{
      display: flex; flex-direction: column; gap: 10px;
    }
    &-text{
      color: $darkGray;
      & span{color: #000;}
    }
    &-buttons{
      display: flex; gap: 10px;
    }
    &-button{
      position: relative;
      border: 1px solid $grayColor;
      width: 1em; height: 1em; font-size: 40px;
      border-radius: 10px;
      transition: 0.3s;
      & img{
        position:absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        width: 80%; height: 80%;
      }
      &.active{border: 2px solid $mainBlue;}
      &:hover{
        border-color: $liteBlue;
      }
    }
  }

  &__bottom-params {
    display: flex; gap: 20px; flex-direction: column;
  }

  &__bottom-param{
    &-box {
      display: flex; justify-content: space-between;
      position: relative;
      &-underline{
        position:absolute;
        top: 50%; left: 0;
        width: 100%; height: 1px;
        background-color: $darkGray;
    }
    }
    &-title{
      width: 15em;
      color: $darkGray;
      & div{
        width: fit-content;
        position: relative;
        height: 100%;
        display: flex; align-items: center;
        z-index: 2; background-color: #fff;
        padding: 0 5px 0 0;
      }
    }
    &-value{
      width: 15em; 
      display: flex; align-items: center; justify-content: center;
      & div{
        position: relative;
        padding: 0 0 0 5px;
        flex: 1 1;
        z-index: 2; background-color: #fff;
      }
    }
  }

  &__bottom-setings-linkDescription {
    margin: 20px 0 0 0;
    color: $mainBlue;
    font-weight: 500;
  }

  &__bottom-order {
    display: flex; flex-direction: column; gap: 20px;
    padding: 20px;
  }

  &__bottom-prisebox {
    display: flex; gap: 10px;
  }

  &__bottom-newPrise {
    font-size: 18px;

  }

  &__bottom-oldPrise {
    color: $darkGray;
    display: flex; flex-direction: column; justify-content: flex-end;
    text-decoration:line-through;
    font-size: 12px;
  }

  &__bottom-installment {
    padding: 15px 10px; background-color: $grayColor;
    text-align: center;
    border-radius: 10px;
    font-size: 12px;
    & span{
      background-color: $pungentYellow;
      border-radius: 10px;
      padding: 5px;
      font-weight: 500;
    }
  }

  &__bottom-order-button {
    background-color: $mainBlue;
    padding: 15px 20px;
    border-radius: 10px;
    color: #fff;
    position: relative;
    transition: 0.3s;

    &.loading-img{
      color: $mainBlue;
      & > .img-mask{
        background-color: $mainBlue;
      }
    }
    &.blocked{
      background-color: $brightGreen;
      &.loading-img{
        color: $brightGreen;
        & > .img-mask{
          background-color: $brightGreen;
        }
      }
    }
    &-userNdf{
      transition: 0.3s;
      position:absolute;
      bottom: 0; left: 0;
      width: 100%;
      padding: 5px; 
      background-color: $redLine;
      border-radius: 0 0 10px 10px;
      pointer-events: none;
      opacity: 0;
    }
    &.userNdf{
      border-radius: 10px 10px 0 0;
      & > .mainProduct__bottom-order-button-userNdf{
        opacity: 1;
        transform: translate(0, 100%);
      }
    }
  }

  &__bottom-deliveryInfo {
    font-size: 12px;
    text-align: center;
    & span{
      font-weight: 700;
    }
  }

  &__bottom{
    &-bottomBox {
      margin-top: 50px;
      display: flex; flex-direction: column; gap: 50px;
    }

  &-reviewsImgBox {
    display: flex;  gap: 10px;
  }

  &-reviewsImg {
    flex: 0 0 7.5%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    & img{
      position:absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
    }
    &-blur{
      flex: 0 0 7.5%;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
        & img{
          filter: blur(2px);
          position:absolute;
          top: 0; left: 0;
          width: 100%; height: 100%;
          object-fit: cover;
        }
    }
    &-text{
      position:absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      font-size: 20px;
      font-weight: 700;
    }
  }

  &-seller{
    &-info {
      display: flex; justify-content: space-between;
      width: 50%;
    }

    &-left {
      flex: 0 0 50%;
      border-right:1px solid $darkGray ;
      display: flex; gap: 30px;
    }

    &-logo {
      width: 1em; height: 1em; 
      font-size: 60px;
      position: relative;
      & img{
        position:absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
      }
    }

    &-textBox {
      display: flex; justify-content: space-between; flex-direction: column;
    }

    &-title {
      color: $darkGray;
    }

    &-text {
      flex: 0 0 60%;
      font-weight: 700;
      font-size: 16px;
    }

    &-right {
      display: flex; flex-direction: column; justify-content: space-around;
      &-item{
        display: flex; align-items: center; gap: 10px;
        & picture{
          width: 1.5em; height: 1.5em;
        }
      }
    }
  }
  }

	&__reviews {
    transition: 0.3s;
    position:fixed;
    bottom: -100%; left: 0;
    width: 100%; height: 60%;
    background-color: #fff;
    z-index: 50;
    padding: 20px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;

    &.active{
      bottom: 0;
    }

    &__container{height: 100%;}

		&-top {
      display: flex; justify-content: space-between;
      margin-bottom: 20px;
      & span{
        display: block;
        position: relative;
        width: 20px; height: 20px;
        cursor: pointer;
        &::before, &::after{
            transition: 0.3s;
            top: 50%; left: 0;
            position: absolute;
            height: 2px; width: 100%;
            transition: 0.3s ease;
            background-color: $darkGray;
            border-radius: 2px;
            content: '';
        }
        &::before{transform: rotate(-45deg) }
        &::after{transform: rotate(45deg) }
      }
      & span:hover{
        &::before, &::after{background-color: #000;}
      }
		}

		&-bottom {
      height: calc(100% - 40px);
      overflow: auto;
      overflow-x: hidden;
      display: flex; flex-direction: column; gap: 20px;

      &::-webkit-scrollbar{
        width: 10px;background-color: #fff;
        &-thumb{
          background-color: $darkGray;
          border-radius: 20px;
          border: 3px solid #fff;
        }
      }
		}

		&-item {
      border-bottom: 1px solid $darkGray;
      &:last-child{border: none;}
      &-user {
        display: flex; gap: 20px; align-items: center;
        width: fit-content;
        flex: 0 0 50%;
        height: 3em;

        &-logo{
          position: relative;
          height: 100%;
          border-radius: 50%;
          overflow: hidden;
          & picture{
            position:absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
          }
          & img{
            position:absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            object-fit: cover;
          }
        }

        &-name{width: fit-content; font-weight: 600;}
      }
  
      &-estimation {
        font-size: 1.25em;
      }

      &-top{
        display: flex; justify-content: space-between;
        margin-bottom: 20px;
      }
  
      &-section{
        &-title {
          font-weight: 600;
          margin-bottom: 10px;
        }

        &-text {
          margin-bottom: 20px;
        }
      }
    }
  }     
}

.brandbox {
  display: flex; gap: 10px;

  &__img {
    position: relative;
    width: 1em; height: 1em; font-size: 40px;
    & img{
      position:absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
    }
  }

  &__text-box {
    display: flex; flex-direction: column; justify-content: space-around;
  }

  &__title {
    font-weight: 500;
  }

  &__text {
    font-weight: 500;
    color: $darkGray;
  }
}

@media (max-width: 1170px){
  .mainProduct{
    &__title{font-size: 18px;}
    &__top-items-left{gap: 10px;}
    &__top-item{font-size: 12px; &.gray{font-size: 10px;}}
    &__bottom{
      &-setings-box{
        font-size: 12px;
        gap: 20px;
      }
      &-setings-linkDescription{margin-top: 10px;}
      &-param-value {
        font-size: 10px;
        width: 12em;
      }
      &-order{
        padding: 10px;
        &-button{padding: 5px 10px; font-size: 12px;}
      }
      &-oldPrise{font-size: 10px;}
      &-newPrise{font-size: 14px;}
      &-installment{
        padding: 10px;
        font-size: 8px;
        & span{
          font-size: 10px;
          font-weight: 400;
          padding: 2px 5px;
        } 
      }
      &-deliveryInfo{font-size: 10px;}
      &-bottomBox{
        margin-top: 30px;
      }
      &-seller{
        &-logo{font-size: 40px;}
        &-title{font-size: 10px;}
        &-text{font-size: 12px;}
        &-right{
          font-size: 10px;
        }
      }
    }
    &__reviews{
      padding: 10px;
      font-size: 12px;
      &-top{margin-bottom: 10px;}
      &-bottom{height: calc(100% - 30px);}
      &-item{&-user {height: 2em; font-size: 14px;}}
    }
  }
}
@media (max-width: 991.98px){
  .estimation{font-size: 14px;}
  .mainProduct{
    &__title{font-size: 14px;}
    &__bottom{
    &-slider{
      gap: 10px;
      flex-direction: column-reverse;
      &-right{width: 80%; margin: 0 auto;}
      &-scrollbar{
        flex-direction: row;
        overflow-y:visible;
        overflow-x: scroll;
      }
      &-item{
        flex: 0 0 20%;
      }
      &-left{flex-direction: row; align-items: center;}
      &-arrow{
        width: 10px; height: 10px;
        display: flex; justify-content: center; align-items: center;
        &.up{
          margin: 0 10px 0 0;
          & span{transform: rotate(90deg);}
        }
        &.down{
          margin: 0 0 0 10px;
          & span{transform: rotate(90deg);}
        }
      }
      &-scrollbar{overflow-y: visible; overflow-x: scroll; position: relative;}
    }
    &-topBox{
      flex-direction: column; gap: 20px;
    }
    &-reviewsImg{flex: 0 0 10%;}
    &-item:has(> .mainProduct__bottom-order){
      position:fixed;
      bottom: 0; left: 0;
      width: 100%; z-index: 50;
      background-color: #f5f5f5;
    }
    &-order{gap: 15px;}
    &-installment, &-order-button{
      padding: 10px; font-size: 14px;
    }
    &-deliveryInfo{font-size: 14px;}
  }
    &__reviews{
      border-radius: 10px;
      font-size: 10px;
      &-top{margin-bottom: 10px;}
      &-bottom{height: calc(100% - 30px); gap: 10px;}
      &-item{
        &-top{margin-bottom: 10px;}
        &-user {font-size: 12px;}
        &-section-title{margin-bottom: 5px;}
        &-section-text{margin-bottom: 10px;}
      }
    }
  }
}
@media (max-width:767.98px){
  .estimation{
    font-size: 12px;
  }
  .mainProduct{
    &__container{padding: 10px;}
    &__title{font-size: 12px;text-align: justify;}
    &__top-item{font-size: 10px; &.gray{font-size: 8px;}}
    &__top-items-left{flex-wrap: wrap; justify-content: space-around;}
    &__bottom{
      &-bottomBox{gap: 30px;}
      &-reviewsImg{flex: 0 0 15%; &-blur{flex: 0 0 15%;}}
      &-seller-info{width: 100%;}
      &-order{gap: 10px; &-button{font-size: 12px;}}
      &-installment{font-size: 12px;}
      &-deliveryInfo{font-size: 12px;}
      &-slider-arrow{
        &.up{
          & span{
            &::before{transform: translate(-35%) rotate(45deg);}
            &::after{transform: translate(35%) rotate(-45deg);}
          }
        }
        &.down{
          & span{
            &::before{transform: translate(-35%) rotate(-45deg);}
            &::after{transform: translate(35%) rotate(45deg);}
          }
        }
      }
    }
  }
}
@media (max-width: 320.98px){
  .estimation{font-size: 8px;}
  .mainProduct{
    &__top-item{font-size: 8px; &.gray{font-size: 6px;}}
    &__bottom-seller{
      &-title{font-size: 8px;}
      &-text{font-size: 10px;}
      &-right-item{font-size: 8px;}
    }
  }
  .brandbox{&__img{font-size: 32px};&__title, &__text{font-size: 10px;}}
}