@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'PT Sans', sans-serif;
  background: url(/maket/img/background.png) 0 0/100% auto;
}

@media (max-width: 767.98px) {
  html,
  body {
    background: none;
  }
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
  margin: 5px;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

[class*="__container"] {
  max-width: 1440px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (max-width: 1230px) {
  /*PC*/
  [class*="__container"] {
    max-width: 970px;
  }
}

@media (max-width: 991.98px) {
  /*TABLET*/
  [class*="__container"] {
    max-width: 750px;
  }
}

@media (max-width: 767.98px) {
  /*MOBILE*/
  [class*="__container"] {
    max-width: none;
  }
}

.header__main {
  background-color: #333333;
  width: 100%;
  height: 80px;
  color: #FFFFFF;
}

.header__container-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-size: 16px;
  line-height: 18px;
}

.header__list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  position: relative;
}

.header__list-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
}

.header__list-title div img {
  height: 100%;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  margin: 0 10px 0 0;
}

.header__list-title img {
  height: 100%;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  margin: 0 10px 0 0;
}

.header__list-title div {
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__list-title div span {
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: #FFFFFF;
  opacity: 0.7;
  border-radius: 50%;
  font-size: 10px;
  color: #414141;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: -15%;
  right: 20%;
}

.header__list-main {
  color: #956D84;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__list-main img {
  margin: 0 5px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.header__list-main.active-title img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.header__list-list {
  display: none;
  position: absolute;
  width: 100%;
  top: 35px;
  text-align: center;
  border: 1px solid #956D84;
  color: #333333;
  z-index: 2;
}

.header__list-list li {
  background-color: #FFFFFF;
  padding: 3px;
}

.header__list-list li:hover {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  background-color: #956D84;
}

.header__account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
}

.header__reg {
  border-left: 1px solid #5a5959;
  padding: 0 0 0 10px;
  margin: 0 0 0 10px;
}

@media (max-width: 1230px) {
  .header__list-title img {
    margin: 0 5px 0 0;
  }
}

@media (max-width: 991.98px) {
  .header__list {
    font-size: 12px;
  }
  .header__main {
    height: 60px;
  }
  .header__list-title img {
    height: 16px;
  }
  .header__list-list li {
    padding: 1px;
  }
  .header__account {
    font-size: 12px;
  }
}

@media (max-width: 767.98px) {
  .header__list {
    gap: 0;
  }
  .header__list :nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .header__list :nth-child(2) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .header__list :nth-child(3) {
    display: none;
  }
  .header__list :nth-child(4) {
    display: none;
  }
  .header__list :nth-child(5) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .header__list :nth-child(6) {
    display: none;
  }
  .header__list-title, .header__list-citi {
    display: none;
  }
  .header__list-delivery {
    display: block;
    border-left: 1px solid #956D84;
    border-right: 1px solid #956D84;
    padding: 0 22px;
  }
  .header__list-main {
    margin: 0 9px;
  }
}

.header__end__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1440px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 30px 15px;
}

.header__end-burger {
  display: none;
}

.header__end-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__end-logo img {
  height: 80%;
}

.header__end-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 42%;
          flex: 0 0 42%;
  height: 100%;
}

.header__end-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 0;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  height: 50%;
}

.header__end-search-box {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 26%;
          flex: 0 0 26%;
  position: relative;
}

.header__end-search-category, .header__end-search-products {
  border-bottom: 1px solid #956D84;
  padding: 8px;
  margin: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 18px;
  color: #828282;
}

.header__end-search-category::-webkit-input-placeholder, .header__end-search-products::-webkit-input-placeholder {
  color: #828282;
  font-size: 14px;
  font-weight: 18px;
}

.header__end-search-category:-ms-input-placeholder, .header__end-search-products:-ms-input-placeholder {
  color: #828282;
  font-size: 14px;
  font-weight: 18px;
}

.header__end-search-category::-ms-input-placeholder, .header__end-search-products::-ms-input-placeholder {
  color: #828282;
  font-size: 14px;
  font-weight: 18px;
}

.header__end-search-category::placeholder, .header__end-search-products::placeholder {
  color: #828282;
  font-size: 14px;
  font-weight: 18px;
}

.header__end-search-category input, .header__end-search-products input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.header__end-search-category img {
  margin: 0 8px 0 0;
}

.header__end-search-products {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 62%;
          flex: 0 0 62%;
}

.header__end-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px 0;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: #333333;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__end-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__end-item img {
  margin: 0 0 0 8px;
}

.header__end-item a {
  color: #333333;
}

.header__end-item:nth-child(1) {
  color: #956D84;
}

.header__end-catalog {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  position: relative;
}

.header__end-search-list {
  z-index: 2;
}

.drop-down__list {
  display: none;
  position: absolute;
  width: 100%;
  border: 1px solid #956D84;
  background-color: #FFFFFF;
  font-size: 16px;
  font-weight: 400;
  margin: 14px 0 0 0;
}

.drop-down__list li {
  width: 100%;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.drop-down__list li:hover {
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  background-color: #956D84;
  color: #FFFFFF;
}

.drop-down__list li:hover .list__arrow::before, .drop-down__list li:hover .list__arrow::after {
  background-color: #FFFFFF;
}

.list__arrow {
  position: relative;
}

.list__arrow::before, .list__arrow::after {
  content: '';
  background-color: #333333;
  width: 10px;
  height: 2px;
  position: absolute;
  right: 0px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.list__arrow::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 3px;
}

.list__arrow::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 10px;
}

.list__item.active .list__arrow::before {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 3px;
}

.list__item.active .list__arrow::after {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 10px;
}

.list__list {
  display: none;
  left: 100%;
  margin: 0 6px;
  overflow: auto;
}

.list__text {
  margin: 0 10px 0 0;
}

.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contacts__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 13px;
}

.contacts__tel {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 19px 0;
}

.contacts__element {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #333333;
  font-size: 16px;
  font-weight: 18px;
}

.contacts__link {
  background-color: #956D84;
  border-radius: 50%;
  width: 26px;
  height: 26px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contacts__counter {
  position: relative;
}

.contacts__counter span {
  position: absolute;
  width: 13px;
  height: 13px;
  background-color: #956D84;
  border-radius: 50%;
  font-size: 8px;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: -10%;
  right: -10%;
}

.counter__text {
  color: #828282;
  padding: 0 0 0 13px;
}

@media (max-width: 2559.98px) {
  .header__end__container {
    max-width: 1250px;
  }
  .header__end-nav {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 52%;
            flex: 0 0 52%;
  }
}

@media (max-width: 1230px) {
  .header__end-search {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 10px 0;
  }
  .header__end-search-category {
    margin: 0 0 10px;
  }
  .header__end-list {
    padding: 10px 0;
  }
  .header__end-nav {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%;
  }
}

@media (max-width: 991.98px) {
  .header__end-list {
    font-size: 12px;
  }
  .header__end-nav {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%;
  }
  .header__end-search-list {
    font-size: 12px;
  }
  .list__list {
    font-size: 12px;
  }
  .list__list-ad {
    width: 30%;
  }
  .contacts__element {
    font-size: 14px;
  }
  .contacts__counter img {
    width: 28px;
  }
  .contacts__link {
    width: 22px;
    height: 22px;
  }
  .contacts__link img {
    width: 60%;
  }
}

@media (max-width: 767.98px) {
  .body.lock {
    overflow: hidden;
  }
  .header__end-burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
  }
  .header__end-burger::before, .header__end-burger::after,
  .header__end-burger span {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: black;
    left: 0;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .header__end-burger::before {
    top: 0;
  }
  .header__end-burger::after {
    bottom: 0;
  }
  .header__end-burger span {
    top: 9px;
  }
  .header__end-burger.active {
    display: none;
  }
  .header__end-search-category {
    display: none;
  }
  .header__end-search-products {
    border: none;
  }
  .header__end-search-products input {
    display: none;
  }
  .header__end-nav {
    -webkit-box-flex: 0;
        -ms-flex: 0 1;
            flex: 0 1;
  }
  .header__end-list {
    display: none;
  }
  .header__end-logo img {
    height: 75px;
  }
  .contacts__item, .contacts__element-ad {
    display: none;
  }
  .contacts__item-ad {
    display: block;
  }
  .counter__text {
    display: none;
  }
}

.menu {
  position: absolute;
  top: -200%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  z-index: 5;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  overflow: auto;
}

.menu.active {
  top: 0;
}

.menu__title {
  background-color: #333333;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 14px;
  font-weight: 700;
  padding: 28px 20px;
}

.menu__title span {
  display: block;
  position: relative;
  width: 14px;
  height: 14px;
}

.menu__title span::before,
.menu__title span::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #FFFFFF;
  left: 0;
}

.menu__title span::before {
  top: 6px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu__title span::after {
  bottom: 6px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.menu__item {
  padding: 36px 15px;
}

.menu__element {
  padding: 15px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
}

.menu__element-border {
  border-bottom: 1px solid #c9c9c9;
  color: #333333;
}

.menu__element-big {
  font-weight: 700;
  color: #956D84;
}

.menu__text {
  font-weight: 400;
}

.menu__button {
  padding: 8px 30px;
  border-radius: 5px;
  background-color: #956D84;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 700;
}

.menu__text-pink {
  color: #956D84;
}

.menu__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 13px;
}

.menu__links a {
  width: 50px;
  height: 50px;
}

.button {
  display: block;
  text-align: center;
  padding: 20px 75px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 7px;
  background: url(/maket/img/card__flower/button__bacgroun.png) 0 0/cover no-repeat;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  background-color: #956D84;
}

.button:hover {
  opacity: 0.8;
  color: #691f49;
}

@media (max-width: 1439.98px) {
  .button {
    padding: 20px 50px;
  }
}

@media (max-width: 767.98px) {
  .button {
    padding: 10px 30px;
    font-size: 13px;
  }
}

.main {
  min-width: 0;
}

.grid__templates {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (320px)[2];
      grid-template-rows: repeat(2, 320px);
  gap: 32px;
}

.grid__item {
  position: relative;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: 0.3s ease 0s;
  transition: 0.3s ease 0s;
  padding: 40px 20px;
}

.grid__item img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}

.grid__item1 {
  grid-column: span 2;
  grid-row: span 2;
}

.grid__item2, .grid__item3, .grid__item4, .grid__item5 {
  grid-column: span 1;
  grid-row: span 1;
}

.grid__text {
  position: absolute;
  z-index: 2;
  font-size: 36px;
  font-weight: 700;
  color: #333333;
  max-width: 50%;
}

.grid__text-main {
  max-width: 57%;
  right: 0;
}

.grid__text-main span {
  color: #fff;
}

.gallery {
  padding: 15px 0 45px;
}

.slider__galery {
  display: none;
}

@media (max-width: 1230px) {
  .grid__templates {
    -ms-grid-rows: (220px)[2];
        grid-template-rows: repeat(2, 220px);
  }
  .grid__item {
    padding: 20px;
  }
  .grid__text {
    font-size: 26px;
  }
}

@media (max-width: 991.98px) {
  .grid__templates {
    -ms-grid-rows: (180px)[2];
        grid-template-rows: repeat(2, 180px);
    gap: 20px;
  }
  .grid__item {
    padding: 15px 15px;
  }
  .grid__text {
    font-size: 20px;
  }
}

@media (max-width: 767.98px) {
  .gallery {
    display: none;
  }
  .slider__galery {
    display: block;
  }
  .slider__galery .slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 271px;
  }
  .slider__galery .slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    z-index: 3;
    -webkit-transform: translate(0, -10px);
            transform: translate(0, -10px);
  }
  .slider__galery .slick-dots li {
    list-style: none;
    margin: 0 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .slider__galery .slick-dots button {
    font-size: 0;
    width: 4px;
    height: 4px;
    background-color: #fff;
    border-radius: 50%;
  }
  .slider__galery .slick-dots li.slick-active {
    border: 1px solid #fff;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    position: relative;
  }
  .slider__galery .slick-dots li.slick-active button {
    position: absolute;
    margin: 2px;
  }
  .slider {
    min-width: 0;
  }
  .slider__item {
    height: 271px;
    width: 400px;
    min-width: 0;
    position: relative;
    margin: 0 auto;
  }
  .slider__text {
    z-index: 2;
    position: absolute;
    left: 0;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
    color: #333333;
    max-width: 80%;
    margin: 30px 30px 0;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .slider__text span {
    color: #fff;
  }
  .slider__text-main {
    right: 0;
  }
  .slider__img {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
    z-index: 1;
  }
}

@media (max-width: 424.98px) {
  .slider__item {
    width: 360px;
  }
}

@media (max-width: 374.98px) {
  .slider__item {
    width: 290px;
  }
}

.advertisement__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 15px 0px;
}

.advertisement__background {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
}

.advertisement__left, .advertisement__right {
  z-index: 2;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  color: #333333;
  position: relative;
}

.advertisement__left img, .advertisement__right img {
  position: absolute;
  width: 45%;
}

.advertisement__left img {
  left: 0;
}

.advertisement__right img {
  right: 0;
}

.advertisement__title {
  font-size: 24px;
  line-height: 35px;
  padding: 30px 0 15px;
}

.advertisement__text {
  font-size: 14px;
  color: #828282;
  line-height: 18px;
}

.advertisement__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33%;
          flex: 0 0 33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 220px;
}

.advertisement__item:nth-child(2) {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.advertisement__item:nth-child(2) .advertisement__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.advertisement__item:nth-child(2) .advertisement__left img {
  width: 21%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.advertisement__item:nth-child(2) .advertisement__right {
  text-align: center;
}

.advertisement__item:nth-child(2) .advertisement__title {
  padding: 20px 0;
  color: #fff;
}

.advertisement__item:nth-child(2) .advertisement__text {
  color: #fff;
}

.advertisement__item:nth-child(3) {
  text-align: right;
}

.advertisement__item:nth-child(3) .advertisement__background {
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.advertisementMobile {
  display: none;
}

@media (max-width: 1230px) {
  .advertisement__title {
    font-size: 15px;
    line-height: 25px;
    padding: 15px 0;
  }
  .advertisement__text {
    font-size: 12px;
    line-height: 15px;
  }
  .advertisement__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33%;
            flex: 0 0 33%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    height: 180px;
    padding: 20px;
    border: 1px solid #956D84;
  }
  .advertisement__item:nth-child(2) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .advertisement__item:nth-child(2) .advertisement__title {
    padding: 10px 0 20px;
    color: #fff;
  }
  .advertisement__item:nth-child(3) {
    text-align: right;
  }
  .advertisement__item:nth-child(3) .advertisement__background {
    -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);
  }
}

@media (max-width: 991.98px) {
  .advertisement__title {
    font-size: 12px;
    line-height: 25px;
    padding: 10px 0 15px;
  }
  .advertisement__text {
    font-size: 10px;
    line-height: 15px;
  }
  .advertisement__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33%;
            flex: 0 0 33%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    height: 180px;
    padding: 20px;
    border: 1px solid #956D84;
  }
  .advertisement__item:nth-child(2) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .advertisement__item:nth-child(2) .advertisement__title {
    padding: 0 0 10px;
    color: #fff;
  }
  .advertisement__item:nth-child(3) {
    text-align: right;
  }
  .advertisement__item:nth-child(3) .advertisement__background {
    -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1);
  }
}

@media (max-width: 767.98px) {
  .advertisement {
    display: none;
  }
  .advertisementMobile {
    display: block;
    padding: 30px 0;
  }
  .advertisementMobile__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .advertisementMobile__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 80px;
            flex: 0 0 80px;
  }
  .advertisementMobile__img {
    border: 2px solid #956D84;
    border-radius: 50%;
  }
  .advertisementMobile__item img {
    width: 36px;
    height: 36px;
    margin: 20px;
  }
  .advertisementMobile__text {
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    padding: 20px 0 0;
    color: #333333;
  }
}

.transparentCard {
  display: block;
  min-width: 0;
}

.transparentCard__container {
  min-width: 0;
}

.transparentCard__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 150px 0 60px 0;
}

.transparentCard__text {
  font-size: 48px;
  font-weight: 700;
  color: #333333;
}

.transparentCard__arrows-Stocks, .transparentCard__arrows-Seasonal, .transparentCard__arrows-Gifts, .transparentCard__arrows-Related, .transparentCard__arrows-viewed, .transparentCard__arrows-stocks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.transparentCard__plug {
  width: 88px;
}

.transparentCard .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 0;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.transparentCard .slick-list {
  overflow: hidden;
}

.transparentCard .slick-arrow {
  font-size: 0;
  width: 16px;
  height: 27px;
  margin: 0 14px;
}

.transparentCard .slick-arrow.slick-prev {
  background: url(../img/card__flower/arrowL.png) 0 0/100% no-repeat;
}

.transparentCard .slick-arrow.slick-next {
  background: url(../img/card__flower/arrowR.png) 0 0/100% no-repeat;
}

.card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 22vw;
          flex: 0 0 22vw;
  max-width: 340px;
  border: 1px solid #966e8485;
  margin: 10px 0;
  padding: 10px 0;
}

.card__top {
  background-color: #FBF9FA;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 300px;
}

.card__top img {
  width: 80%;
  margin: 10px 0 0 0;
}

.card__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px 0;
  position: absolute;
  top: 0;
  left: 0;
}

.card__discount {
  padding: 16px 7px;
  border: 1px dashed #E72222;
  border-radius: 50%;
}

.card__rating {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0 20px 10px;
  padding: 14px 8px;
  font-weight: 700;
  color: #956D84;
  background-color: #9D758C63;
  border-radius: 50%;
}

.card__end {
  padding: 0 20px;
  color: #333333;
}

.card__box-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  width: 100%;
}

.card__text {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.card__prise-sele {
  text-decoration: line-through;
  color: #BDBDBD;
}

.card__prise-standart {
  font-weight: 700;
  color: #956D84;
}

.card__button {
  margin: 40px auto 10px;
}

.card__fastButton {
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  padding: 0 0 5px;
  border-bottom: 1px solid #828282;
}

.card__fastButton a {
  color: #828282;
}

.notFollow {
  opacity: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  width: 48px;
}

.notFollow:hover {
  opacity: 1;
}

.notFollow.active {
  display: none;
}

.Follow {
  display: none;
  width: 48px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.Follow.active {
  display: block;
}

.estimation {
  position: relative;
  display: inline-block;
  font-size: 15px;
  margin: 20px 0;
}

.estimation::before {
  content: '★★★★★';
  display: block;
}

.estimation__product {
  margin: 0;
}

.estimation__items {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  overflow: hidden;
}

.estimation__item {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
}

.estimation__item:checked,
.estimation__item:checked ~ .estimation__label {
  color: #F8E582;
}

.estimation__label {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  height: 100%;
  cursor: pointer;
  color: #333333;
}

.estimation__label::before {
  content: '★';
  display: block;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.estimation__label:hover,
.estimation__label:hover ~ .estimation__label,
.estimation__label:checked ~ .estimation__label:hover {
  color: #756d45;
}

@media (max-width: 1439.98px) {
  .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 230px;
            flex: 0 0 230px;
  }
  .card__box {
    padding: 10px 10px 0;
  }
  .card__end {
    padding: 0 10px;
  }
  .card__box-main {
    font-size: 15px;
  }
  .card__button {
    margin: 40px auto 10px;
  }
  .card__top {
    height: 230px;
  }
  .transparentCard__title {
    padding: 90px 0 30px 0;
  }
}

@media (max-width: 767.98px) {
  .card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 140px;
            flex: 0 0 140px;
  }
  .card__box {
    padding: 5px 5px 0;
  }
  .card__end {
    padding: 0 5px;
  }
  .card__box-main {
    font-size: 13px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card__price {
    padding: 10px 0;
  }
  .card__prise-sele {
    padding: 0 0 10px;
  }
  .card__button {
    margin: 0 auto 10px;
  }
  .card__top {
    height: 150px;
  }
  .card__discount {
    padding: 10px 2px;
  }
  .card__rating {
    margin: 0 5px 5px;
    padding: 10px 4px;
  }
  .estimation {
    margin: 5px 0;
  }
  .transparentCard__title {
    padding: 50px 0 20px 0;
    font-size: 25px;
  }
  .transparentCard__text {
    font-size: 30px;
  }
}

.forum__container {
  min-width: 0;
}

.forum .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.forum__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 50px;
}

.forum__title-plug {
  padding: 0 63px;
  color: #fff;
}

.forum__text {
  font-size: 48px;
  font-weight: 700;
}

.forum__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #956D84;
  font-size: 16px;
}

.forum__link img {
  margin: 0 0 0 15px;
}

.forum__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
          flex: 0 0 32%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.forum__item img {
  width: 88%;
}

.forum__item-main {
  width: 88%;
  padding: 30px 0;
  color: #fff;
}

.forum__item-title {
  font-size: 24px;
  padding: 0 0 20px;
}

.forum__item-text {
  font-size: 16px;
}

.forum__item-background-box {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.forum__item-background-top {
  height: 29%;
}

.forum__item-background-bottom {
  height: 71%;
  background-color: #956D84;
}

@media (max-width: 1439.98px) {
  .forum__title-plug {
    padding: 0 63px;
  }
  .forum__text {
    font-size: 48px;
  }
  .forum__item-main {
    padding: 15px 0;
  }
  .forum__item-title {
    font-size: 20px;
  }
  .forum__item-text {
    font-size: 14px;
  }
}

@media (max-width: 991.98px) {
  .forum__text {
    font-size: 48px;
  }
  .forum__item-title {
    font-size: 15px;
  }
  .forum__item-text {
    font-size: 10px;
  }
}

@media (max-width: 767.98px) {
  .forum__title {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .forum__title-plug, .forum__link {
    display: none;
  }
  .forum__text {
    font-size: 24px;
  }
  .forum__item-title {
    font-size: 14px;
    padding: 0 0 10px;
  }
  .forum__item img {
    width: 85%;
  }
  .forum__item-text {
    font-size: 12px;
  }
  .forum__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 90vw;
            flex: 0 0 90vw;
  }
  .forum .slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
    z-index: 3;
    padding: 20px 0;
  }
  .forum .slick-dots li {
    list-style: none;
    margin: 0 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .forum .slick-dots button {
    font-size: 0;
    width: 4px;
    height: 4px;
    background-color: #956D84;
    border-radius: 50%;
  }
  .forum .slick-dots li.slick-active {
    border: 1px solid #956D84;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    position: relative;
  }
  .forum .slick-dots li.slick-active button {
    position: absolute;
    margin: 2px;
  }
}

.map__container {
  height: 500px;
  margin: 80px auto;
}

.map__box {
  position: relative;
  width: 100%;
  height: 100%;
}

.map__background {
  position: absolute;
  width: 100%;
}

.map__die {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 380px;
  background: url(/maket/img/map/map__die-background.png) 0 0/cover no-repeat;
  left: 56%;
  padding: 25px 70px;
}

.die__logo {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 0 26px;
  height: 130px;
}

.die__logo img {
  height: 100%;
}

.die__title {
  color: #828282;
  font-size: 16px;
  padding: 14px 0 7px;
}

.die__title img {
  padding: 0 9px 0 0;
}

.die__text {
  padding: 7px 0;
  font-size: 16px;
  color: #333333;
}

.die__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.die__social-box {
  border-radius: 50%;
  background-color: #956D84;
  padding: 8px;
  width: 34px;
  height: 34px;
  position: relative;
}

.die__social img {
  position: absolute;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  left: 50%;
}

@media (max-width: 1439.98px) {
  .map__die {
    padding: 10px 50px;
  }
  .map__container {
    height: 336px;
  }
  .die__logo {
    height: 80px;
    padding: 0 0 16px;
  }
  .die__title {
    font-size: 14px;
    padding: 7px 0;
  }
  .die__text {
    font-size: 12px;
  }
  .die__social-box {
    padding: 6px;
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 991.98px) {
  .map__container {
    height: 500px;
  }
  .map__die {
    position: absolute;
    top: 0;
    left: 0;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    -webkit-transform: translate(0, 50%);
            transform: translate(0, 50%);
    width: 100%;
    padding: 25px 70px;
  }
  .map__background {
    position: absolute;
    width: 100%;
  }
  .die__social {
    margin: 0 auto;
    padding: 10px 0;
  }
}

@media (max-width: 767.98px) {
  .map__container {
    height: 450px;
  }
  .map__die {
    padding: 10px 30px;
  }
}

.footer {
  background-color: #333333;
  color: #fff;
}

.footer__container {
  padding: 35px 15px;
}

.footer__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 0 30px;
}

.footer__logo {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.footer__logo img {
  width: 169px;
}

.footer__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__item {
  padding: 0 45px;
}

.footer__item:nth-child(1) {
  width: 240px;
}

.footer__title {
  font-size: 18px;
  font-weight: 700;
}

.footer__list {
  padding: 40px 0 0;
}

.footer__list li {
  padding: 10px 0;
}

.footer__end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #956D84;
  padding: 20px 50px;
  font-size: 16px;
}

.footer__info {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__pay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1439.98px) {
  .footer__container {
    padding: 35px 15px;
  }
  .footer__top {
    padding: 0 0 15px;
  }
  .footer__logo img {
    width: 120px;
  }
  .footer__item {
    padding: 0 45px;
  }
  .footer__item:nth-child(1) {
    width: 240px;
  }
  .footer__title {
    font-size: 14px;
  }
  .footer__list {
    padding: 20px 0 0;
  }
  .footer__list li {
    padding: 5px 0;
    font-size: 11px;
  }
  .footer__end {
    padding: 20px 0;
    font-size: 12px;
  }
  .footer__pay a {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__pay-img {
    height: 50%;
  }
  .footer__info {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }
}

@media (max-width: 991.98px) {
  .footer__container {
    padding: 15px;
  }
  .footer__top {
    padding: 0 0 15px;
  }
  .footer__logo img {
    width: 120px;
  }
  .footer__item {
    padding: 0 15px;
  }
  .footer__item:nth-child(1) {
    width: 240px;
  }
}

@media (max-width: 767.98px) {
  .footer__title {
    padding: 0 0 0 25px;
    position: relative;
  }
  .footer__title::before, .footer__title::after {
    content: '';
    width: 10px;
    height: 1px;
    position: absolute;
    background-color: #fff;
    top: 8px;
    cursor: pointer;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .footer__title::before {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
    left: 0;
  }
  .footer__title.active::before {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
  }
  .footer__title::after {
    -webkit-transform: rotate(-40deg);
            transform: rotate(-40deg);
    left: 8px;
  }
  .footer__title.active::after {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
  }
  .footer__list {
    display: none;
    padding: 10px 0;
  }
  .footer__box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__end {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer__pay {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .footer__pay-text {
    display: none;
  }
  .footer__pay-img {
    height: auto;
    width: 60px;
  }
  .footer__info {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    padding: 30px 0 0;
    text-align: center;
    width: 100%;
  }
}

.product__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 80px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.product__left {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 49%;
          flex: 0 0 49%;
  overflow: hidden;
}

.product__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 705px;
          flex: 0 0 705px;
}

.product__card-top {
  width: 100%;
  height: 580px;
  background-color: #FBF9FA;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product__card-top img {
  min-width: 50%;
  max-width: 80%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.product__slider-dots {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.product__dots-item {
  position: relative;
  -webkit-box-flex: 32%;
      -ms-flex: 32%;
          flex: 32%;
  height: 187px;
  background-color: #FBF9FA;
  margin: 0 auto;
}

.product__dots-item img {
  min-width: 50%;
  max-width: 80%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.product .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 0;
}

.product .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 187px;
  width: 100%;
  z-index: 2;
  position: absolute;
}

.product .slick-dots li {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33%;
          flex: 0 0 33%;
  background-color: #333333;
  margin: 0 auto;
  opacity: 0;
}

.product__right {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 49%;
          flex: 0 0 49%;
  color: #333333;
}

.product__title {
  font-size: 36px;
  font-weight: 700;
}

.product__box-raiting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 40px 0;
  gap: 60px;
}

.product__raiting-text {
  font-size: 16px;
  color: #828282;
}

.product__box-prise {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
  padding: 0 0 50px;
}

.product__normal-prise {
  font-size: 36px;
  font-weight: 700;
  color: #956D84;
}

.product__sele-prise {
  font-size: 24px;
  color: #BDBDBD;
  text-decoration: line-through;
}

.product__box-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 16px;
  margin: 0 0 50px;
  gap: 25px;
}

.product__box-text li, .product__box-text .product__text-right li {
  margin: 0 0 20px;
}

.product__text-left {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  color: #BDBDBD;
}

.product__box-basket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #333333;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product__quantity {
  border: 1px solid #956D84;
  padding: 20px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product__fast-buy {
  padding: 40px 15px;
  font-size: 16px;
  color: #333333;
}

.product__fast-buy-text {
  color: #828282;
  padding: 0 0 10px;
}

.product__box-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #E0E0E0;
  border-radius: 8px;
  position: relative;
  z-index: 1;
}

.product__box-input::before {
  content: 'Номер телефона';
  color: #BDBDBD;
  position: absolute;
  top: -17.5%;
  left: 5%;
  padding: 0 20px;
  background-color: #fff;
  z-index: 2;
}

.product__box-input input {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  padding: 0 30px;
  border-radius: 8px;
}

.product__box-input-button {
  border-radius: 0px 8px 8px 0px;
  padding: 20px 30px;
}

.product__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #828282;
  font-size: 18px;
  font-weight: 700;
  padding: 0 15px;
}

.product__info-title {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 32%;
          flex: 0 0 32%;
  padding: 0 0 0 22px;
  position: relative;
  color: #828282;
}

.product__info-title::before, .product__info-title::after {
  content: '';
  width: 12px;
  height: 2px;
  position: absolute;
  background-color: #828282;
  top: 8px;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.product__info-title::before {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
  left: 0;
}

.product__info-title.active {
  color: #956D84;
}

.product__info-title.active::before {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
}

.product__info-title::after {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
  left: 8px;
}

.product__info-title.active::after {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}

.product__info-list {
  font-size: 16px;
  padding: 30px 15px 0;
  display: none;
  width: 100%;
  color: #828282;
}

.product__info-box {
  width: 100%;
}

.quantity__arrow-left img {
  height: 13px;
}

.quantity__arrow-right img {
  height: 13px;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

.quantity__text {
  font-size: 24px;
  padding: 0 20px;
}

@media (max-width: 1439.98px) {
  .product__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 485px;
            flex: 0 0 485px;
  }
  .product__card-top {
    height: 485px;
  }
}

@media (max-width: 991.98px) {
  .product__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 375px;
            flex: 0 0 375px;
  }
  .product__card-top {
    height: 375px;
  }
  .product__container {
    padding: 40px 0;
  }
  .product__title {
    font-size: 24px;
  }
  .product__box-raiting {
    margin: 30px 0;
  }
  .product__box-prise {
    padding: 0 0 35px;
  }
  .product__normal-prise {
    font-size: 24px;
  }
  .product__sele-prise {
    font-size: 18px;
  }
  .product__box-text {
    font-size: 12px;
    margin: 0 0 35px;
    gap: 25px;
  }
  .product__box-text li, .product__box-text .product__text-right li {
    margin: 0 0 10px;
  }
  .product__quantity {
    padding: 10px 5px;
  }
  .product .quantity__text {
    font-size: 18px;
    padding: 0 10px;
  }
  .product__button {
    padding: 10px 25px;
  }
  .product__box-input-button {
    padding: 10px 15px;
    font-size: 14px;
  }
  .product__fast-buy {
    padding: 30px 15px;
    font-size: 14px;
  }
  .product__box-input input {
    padding: 0 15px;
  }
  .product__info {
    font-size: 14px;
  }
  .product__info-list {
    font-size: 13px;
    padding: 15px 15px 0;
    display: none;
    width: 100%;
    color: #828282;
  }
  .product__info-title {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 32%;
            flex: 0 0 32%;
    padding: 0 0 0 22px;
  }
  .product__info-title::before, .product__info-title::after {
    width: 10px;
    height: 2px;
  }
  .product__info-title::before {
    -webkit-transform: rotate(40deg);
            transform: rotate(40deg);
    left: 1px;
  }
}

@media (max-width: 767.98px) {
  .product__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 382px;
            flex: 0 0 382px;
  }
  .product__card-top {
    height: 382px;
  }
  .product__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .product__left, .product__right {
    width: 90%;
    margin: 0 auto;
  }
  .product__box-raiting, .product__box-prise {
    width: 50%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
    padding: 20px 0;
    margin: 0;
  }
  .product__box-raiting {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  .product__box-prise {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .product__box-RP {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .product__raiting-text {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    font-size: 14px;
  }
  .product__normal-prise {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .product__sele-prise {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .product__box-text {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .product__quantity {
    display: none;
  }
  .product__button {
    width: 80%;
    padding: 20px 25px;
    font-size: 16px;
    margin: 0 auto;
  }
  .estimation__product {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media (max-width: 424.98px) {
  .product__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 327px;
            flex: 0 0 327px;
  }
  .product__card-top {
    height: 327px;
  }
  .product__info {
    font-size: 14px;
  }
}

@media (max-width: 374.98px) {
  .product__item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 288px;
            flex: 0 0 288px;
  }
  .product__card-top {
    height: 288px;
  }
  .product__info {
    font-size: 14px;
    padding: 0;
  }
  .product__fast-buy {
    padding: 20px 5px;
  }
  .product__box-input-button {
    font-size: 12px;
    padding: 10px 5px;
  }
}

.news__plug {
  padding: 170px 0 0;
}

@media (max-width: 1439.98px) {
  .news__plug {
    padding: 130px 0 0;
  }
}

@media (max-width: 767.98px) {
  /*MOBILE*/
}

@media (max-width: 479.98px) {
  /*MOBILE SMALL*/
}

.stocks__cont {
  max-width: 1060px;
  margin: 0;
  padding: 0;
}

.stocks__box .slick-track {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.stocks__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #333333;
}

.stocks__title-text {
  padding: 0 10px 0 0;
}

.stocks__box-list {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 16%;
          flex: 0 0 16%;
}

.stocks__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 0;
  font-size: 20px;
}

.stocks__title.active .stocks__title-arrow::before {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
}

.stocks__title.active .stocks__title-arrow::after {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}

.stocks__title-arrow {
  position: relative;
  color: #828282;
}

.stocks__title-arrow::before, .stocks__title-arrow::after {
  content: '';
  width: 12px;
  height: 2px;
  position: absolute;
  background-color: #828282;
  top: 8px;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.stocks__title-arrow::before {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
  left: -20px;
}

.stocks__title-arrow::after {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
  left: -12px;
}

.stocks__list {
  display: none;
  color: #956D84;
}

.stocks__list li {
  padding: 12px 0;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.stocks__list li:hover .stocks__list-arrow {
  opacity: 1;
}

.stocks__list li span {
  position: relative;
  opacity: 0;
  color: #828282;
  padding: 0 30px 0 0;
}

.stocks__list li span::before, .stocks__list li span::after {
  content: '';
  height: 2px;
  position: absolute;
  background-color: #956D84;
  top: 8px;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  opacity: 1;
}

.stocks__list li span::before {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
  width: 6px;
  left: 2px;
  top: 10px;
}

.stocks__list li span::after {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
  left: 5px;
  width: 12px;
}

.stocks__list-item.active .stocks__list-arrow {
  opacity: 1;
}

.stocks__sorting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 0 50px;
}

.stocks__sortind-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 20px;
}

.stocks__galeri-title {
  padding: 100px 0;
}

.stocks__sorting-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 18px;
  gap: 15px;
  padding: 0 20px;
}

.stocks__sorting-text {
  color: #828282;
}

.stocks__sorting-box-list {
  position: relative;
}

.stocks__sorting-list {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 5;
}

.stocks__sorting-list-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #333333;
  text-decoration: underline;
}

.stocks__sorting-list-text img {
  padding: 0 0 0 10px;
}

.stocks__sorting-item-end {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.body__stocks, .html__stocks {
  background: none;
}

@media (max-width: 1439.98px) {
  .stocks__cont {
    max-width: 730px;
  }
  .stocks__title {
    padding: 15px 30px 15px 0;
    font-size: 18px;
  }
  .stocks__list li {
    padding: 12px 0;
    font-size: 14px;
  }
  .stocks__sorting {
    padding: 0 0 35px;
  }
  .stocks__galeri-title {
    padding: 50px 0;
  }
  .stocks__sorting-item {
    font-size: 12px;
    gap: 15px;
    padding: 0 10px;
  }
  .stocks__sorting-list li {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 12px;
    padding: 10px 5px;
  }
  .stocks__sorting-list-text img {
    padding: 0 0 0 10px;
  }
  .stocks__text {
    font-size: 30px;
  }
}

@media (max-width: 991.98px) {
  .stocks__title {
    padding: 15px 0px 15px 0;
    font-size: 16px;
  }
  .stocks__cont {
    max-width: 575px;
  }
  .stocks__card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 180px;
            flex: 0 0 180px;
  }
  .stocks__box .slick-track {
    gap: 10px;
  }
  .stocks__list li {
    padding: 12px 0;
    font-size: 14px;
  }
  .stocks__sorting {
    padding: 0 0 20px;
  }
  .stocks__galeri-title {
    padding: 30px 0;
  }
  .stocks__sorting-item {
    font-size: 10px;
    gap: 10px;
    padding: 0 10px;
  }
  .stocks__sorting-list li {
    font-size: 12px;
    padding: 10px 5px;
  }
  .stocks__sorting-list-text img {
    padding: 0 0 0 10px;
  }
  .stocks__text {
    font-size: 30px;
  }
}

@media (max-width: 767.98px) {
  .stocks__container {
    padding: 0;
  }
  .stocks__title {
    padding: 15px 0px 15px 0;
    font-size: 16px;
  }
  .stocks__box-list {
    display: none;
  }
  .stocks__sorting {
    display: none;
  }
  .stocks__sortind-box {
    margin: 0 auto;
  }
  .stocks__cont {
    max-width: 370px;
  }
  .stocks__card {
    width: 180px;
  }
}

@media (max-width: 424.98px) {
  .stocks__cont {
    max-width: 330px;
  }
  .stocks__card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 160px;
            flex: 0 0 160px;
  }
}

@media (max-width: 424.98px) {
  .stocks__sortind-box {
    padding: 0;
  }
  .stocks__cont {
    max-width: 290px;
  }
  .stocks__card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 140px;
            flex: 0 0 140px;
  }
}
