.main {

		&__doc-line {
      margin: 50px 0 0; 
      width: 100%;
      background-color: rgb(168, 164, 164);
      height: 20vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
		}

		&__doc {
      flex: 0 0 10%;
      height: 80%;
      background-color: #fff;
      display: flex; align-items: center; justify-content: center;
      font-size: 25px;
      text-align: center;
      border-radius: 5px;
      border: 1px solid #fff;
      transition: 0.3s;
      &:hover{
        border: 1px solid rgb(0, 0, 0);
      }
		}

		&__listPrewiw-box {
      width: 70%;
      margin: 0 auto;
      display: flex; justify-content: space-between;
      padding: 20px;
		}

		&__listPrewiw-title {
      font-size: 20px;
		}

		&__listPrewiw-list {
      width: 70%;
      margin: 0 auto;
      display: flex; flex-direction: column;
      gap: 20px;
      padding: 0 20px;
		}

		&__listPrewiw-item {
      padding: 10px;
      font-size: 18px;
      display: flex; justify-content: space-between;
      margin: 0 -10px 0 -10px;
      border-radius: 20px;
      transition: 0.3s;
      & a{
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        color: #000;
      }
      &:hover{
        background-color: rgb(229, 247, 225);
      }
		}

		&__listPrewiw-itemTitle {
		}

		&__listPrewiw-date {
      font-weight: 700;
		}
}
/////-table/////////////////////////////////////////////////////////////////////////////////
.main {
  &__file-box {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 20px;
  }

  &__file-name {
    font-size: 20px;
    flex: 0 0 50%;
  }

  &__file-del\/exBox {
    & img{
      height: 30px;
      transition: 0.3s;
      padding: 4px;
      background-color: #fff;
      &:hover{
      background-color: rgb(216, 215, 215);
      }
    }
  }

  &__file-delete {
  }

  &__file-exit {
  }

  &__editing-box {
    border: 1px solid #000;
    display: flex;
    padding: 10px;
    gap: 5px;
    & img{
      padding: 5px;
      height: 100%;
    }
  }

  &__editing-item {
    transition: 0.3s;
    &:hover{
      background-color: rgb(216, 215, 215);
      border-radius: 50%;
    }
    &.active{background-color: rgb(216, 215, 215);}
  }
}