.wrapper{
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
[class*="__container"]{
max-width: 95vw;
padding: 0 15px;
margin:0 auto;
}
@media (max-width: 767.98px){
/*MOBILE*/
[class*="__container"]{
	max-width: none;
}
}

.body.hidden{
  overflow: hidden;
}


.header {
  z-index: 10;
  &__top, &__bottom{
    display: flex; justify-content: space-between;
    padding: 15px 0;
    position: relative;
  }
  &__separator{
    position:absolute;
    bottom: 0; left: 50%;
    transform: translate(-50%);
    background-color: $darkGray;
    width: 200%; height: 1px;
  }

  &__item-box {
    display: flex; gap: 15px; align-items: center;
    position: relative;
    &:nth-child(odd){
      width: 20vw;
    }
    &:nth-child(3){display: flex; justify-content: flex-end;}
    &.iconBox {
      justify-content: flex-end;
      gap: 30px;
      &> .header__item{
        height: 100%;
      }
    }
  }

  &__item {
    display: flex; gap: 10px; align-items: center;
    font-size: 13px; font-weight: 500;
    &.burger{
      z-index: 5;
      display: block;
      position: relative;
      width: 20px; height: 16px;
      margin-right: 10px;
      cursor: pointer;
      & span, &::before, &::after{
          left: 0;
          position: absolute;
          height: 2px;width: 100%;
          transition: 0.3s ease;
          background-color: #000000;
          content: '';
      }
      &::before{top: 0;}
      &::after{bottom: 0;}
      & span{top: 50%;transform: scale(1) translate(0,-50%);}
      &.active{
        & span, &::before, &::after{background-color: $pungentYellow;}
        & span{transform: scale(0) translate(0, -50%);}
        &::before{top:50%;transform: rotate(-45deg) translate(0, -50%);}
        &::after{bottom:50%;transform: rotate(45deg) translate(2%, 50%);}
      }
    }
    &.logo{
      width: 10vw;
      height: 3em;
      position: relative;
      & picture{
        position:absolute;
        top: 50%; left: 0;
        transform: translate(0, -50%);
        width: 100%;
        object-fit: cover;
      }
    }
    &.text{
      & a{color: #000000;}
      &.underLineHover{
        transition: 0.3s;
        border-bottom: 1px solid #00000000;
        &:hover{border-bottom: 1px solid #000000;}
      }
    }
    &-logoText{
      max-width: 7em;
    }

    &-counter{
      position:absolute;
      top: 0; right: 0;
      transform: translate(50%, -50%);
      background-color: $pungentYellow;
      font-size: 10px;
      z-index: 10;
      border-radius: 50%;
      overflow: hidden;
      display: block;
      width: 2em; height: 2em; min-width: fit-content;

      display: flex; justify-content: center; align-items: center;
      text-align: center;
      padding: 3px;
    }
  }

  &__menu{
    transition: 0.3s;
    position:absolute;
    bottom: 0; left: 0;
    width: fit-content;
    pointer-events: none;
    opacity: 0;
    transform: translate(-10px, 100%);
    z-index: 5;
    background-color: #fff;
    box-shadow: 0 0 5px #b4b4b4;
    padding: 10px;
    border-radius: 2px;

    &-item a{
      padding: 5px 0;
      display: block;
      width: 100%;
      color: #000000;
    }

    &-card {color: #000000; &-img{position: relative;}}

    &.active{
      opacity: 1;
      pointer-events: all;
      transform: translate(-10px, calc(100% + 15px));
    }
  }

  &__item-img {
    width: 1em; height: 1em;
    max-width: 2em; max-height: 2em;
    position: relative;
    & img{
      transition: 0.2s;
      position:absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
    }
    &.bottom {
      height: 100%;
      transition: 0.1s;
      &:hover img{
        filter: invert(87%) sepia(95%) saturate(4609%) hue-rotate(324deg) brightness(98%) contrast(104%);
      }
    }
  }
}

@media (max-width: 1440px){
  .header{
    &__item.logo{
      height: 2em;
    }
  }
}
@media (max-width: 1170px){
  .header{
    &__item{font-size: 11px;}
  }
}
@media (max-width: 991.98px){
  .header{
    &__item-box:nth-child(1){
      width: 30vw;
    }
    &__item-box:nth-child(odd){width: fit-content;}
    &__item.logo{width: 15vw;}

    &__menu{
      padding: 10px 10px 100px 10px;
      position: fixed;
      top: 0; bottom: auto; left: 0;
      transform: translate(0, -10px);
      width: 100%; height: 100%;
      overflow: auto;

      display: flex; flex-direction: column; gap: 20px;
      &-list{
        display: flex; flex-direction: column; gap: 20px;
      }
      &-item{
        font-size: 16px;
      }

      &-cards{
        display: flex; justify-content: space-around;
      }
      &-card{
        display: flex; flex-direction: column; align-items: center; gap: 20px; justify-content: center;
        border: 1px solid $darkGray;
        width: 40vw;
        padding: 20px;
        &-img{
          width: 2em; height: 2em;
        }
        &-text{}
      }

      &.active{transform: translate(0, 0);}
    }
  }
}
@media (max-width:767.98px){
  .header{
    &__item{
      &.logo{width: 30vw;}
      &-logoText{display: none;}
      &-box.iconBox{gap: 20px;}
      &-counter{font-size: 8px}
    }
    &__menu-card{
      width: 45vw;
      font-size: 12px;
      text-align: center;
      padding: 20px;
      gap: 10px;
    }
  }
}