.company {

  &__item {
    display: flex; align-items: center; justify-content: space-between; 
    padding: 20px;
    min-height: 30vh;
    margin-bottom: 50px;

    &.revers{
      & > .company__item-right{
        display: flex; flex-direction: column; gap: 40px;
      }
      & > .company__item-left{
        min-height: 40vh;
        & picture {margin: 0;}
      }
    }

    &.bgOrange {
      background-color: $pungentYellow;
    }
    &.column{flex-direction: column;}
    &.bigInfo{
      & > .company__item{
        &-left{
          flex: 0 0 30%;
          justify-content: space-between;
        }
        &-right{
          flex: 0 0 65%;
        }
      }
    }

    &-left {
      flex: 0 0 45%;
      display: flex; flex-direction: column; gap: 40px; justify-content: center;
    }
  
    &-title {
      font-weight: 700;
      font-size: 2.5em;
    }
  
    &-text {
      display: flex; flex-direction: column; gap: 20px;
      font-size: 1.40em;
    }
  
    &-right {
      flex: 0 0 45%;
      display: flex; flex-direction: column; justify-content: center;
      height: 100%;
    }
  
    &-image {
      position: relative;
      display: block;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      z-index: 2;
      & img{
        position:absolute;
        top: 50%;
        transform: translate(0, -50%);
        width: 100%; height: 100%;
        object-fit: cover;
      }
      &.narrow{
        width: 70%;
      }
    }
  
    &-info {
      font-size: 1.2em;
      & span{
        font-weight: 600;
      }

      &-box{
        display: flex; flex-direction: column; gap: 10px;
      }

      & > a{color: #000;}
    }
  }
}


@media (max-width: 1440px){
  .company__item{
    font-size: 12px;
  }
}
@media (max-width: 1170px){
  .company__item{
    margin-bottom: 30px;
    font-size: 10px;
    &-title{ font-size: 2.2em;}
    &-image{height: 70%;}
    &-left{gap: 20px;}
    &-text{gap: 10px;}
  }
}
@media (max-width: 991.98px){
  .company__item{
    gap: 20px;
    &-top{
      width: 100%;
      display: flex; align-items: center; gap: 20px;
      &-left{display: flex; flex-direction: column; gap: 20px; flex: 0 0 70%;}
    }
    &-left{flex: 0 0 55%;}
    &-right{flex: 0 0 40%;}
    &-image{
      height: 100%;
    }
  }
}
@media (max-width:767.98px){
  .company__item{
    flex-direction: column;
    font-size: 8px;
    padding: 10px;
    margin-bottom: 0;

    &.revers > .company__item-left{min-height: 0; gap: 10px;}
    &.revers > .company__item-right{gap: 20px;}
    &-left{flex: 0 0 100%; width: 100%;}
    &-top{
      flex-direction: column-reverse;
    }
    &-title{font-size: 2em;}
    &-right{gap: 20px;}
  }
}
@media (max-width: 479.98px){
   
}