
.map-responsive{
  width: 80%;
  overflow:hidden;
  position:relative;
}
.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

.contacts {

  &__box {
    display: flex; justify-content: space-between;
    font-size: 16px;
  }

  &__left {
    flex: 0 0 30%;
    display: flex; flex-direction: column;
    padding: 20px 5px;

    &-item {
      display: flex; flex-direction: column; gap: 20px;
      padding: 20px;

      &-title {
        font-size: 1.5em;
        color: $darkGray;
      }

      &-text {line-height: 1.5em;}
    
      &-module {
        margin-left: 20px;
        &-title {
          font-size: 1.2em;
          line-height: 1.5em;
          font-weight: 600;
        }
        &-text{
          line-height: 1.2em;
          & a{color: #000;}
          &.orange{color: $pungentYellow;}
        }
      }

      &:nth-child(2){border-bottom: 1px solid $darkGray;}
    }
  }

  &__title {
    font-size: 2em;
    font-weight: 600;
  }

  &__right {
    padding: 10px;
    flex: 0 0 50%;
    display: flex; align-items: center; justify-content: center;
  }
}
@media (max-width: 1440px){
  .contacts{
    &__left{flex: 0 0 45%;}
  }
}
@media (max-width: 1170px){
  .contacts{
    &__box{font-size: 12px;}
    &__title{font-size: 1.75em;}
    &__left{
      padding: 10px 5px;
      &-item{padding: 20px 10px; &-module{margin-left: 10px;}}
    }
  }
}
@media (max-width: 991.98px){
  .contacts__box{flex-direction: column;}
  .contacts__left-item:nth-child(3){border-bottom: 1px solid $darkGray;}
}
@media (max-width:767.98px){
  .contacts{
    &__box{font-size: 10px;}
    &__left-item{padding: 10px; gap: 10px; &-title{font-size: 1.25em;}; &-module{margin-left: 5px;}}
    &__title{font-size: 1.5em;}
  }
}
@media (max-width: 479.98px){
   
}