.designersAdvantages {

  &__box {
    display: flex; flex-direction: column; gap: 50px;
    margin-top: -100px;
  }

  &__title-box {
    display: flex; flex-direction: column; gap: 30px; align-items: center; 
    color: $darkGray; text-align: center;
  }

  &__title {
    font-size: 1.5em;
  }

  &__item {
    display: flex; align-items: center; justify-content: space-between;
    height: 30vh;

    &.revers{flex-direction: row-reverse;}

    &-left {
      flex: 0 0 50%;
      height: 100%;

      & picture{
        display: flex; width: 100%; height: 100%;
        position: relative;
        & img{
          position:absolute;
          top: 0; left: 0;
          width: 100%; height: 100%;
          object-fit: cover;
        }
      }
    }
  
    &-right {
      flex: 0 0 50%;
      height: 100%;
      display: flex; gap: 10%; justify-content: center; flex-direction: column;
      padding: 0 100px;
    }
  
    &-title {
      font-size: 2.5em;
      font-weight: 600;
    }
  
    &-text {
      font-size: 1.5em;
    }
  }
}
.designersIntro{height: 50vh;}
.designersScrollBox{margin: calc(50vh + 25px) 0 25px 0;}
@media (max-width: 1440px){
  .designersAdvantages{
    &__box{font-size: 10px;}
    &__item{
      &-right{padding: 0 50px;}
    }
  }
}
@media (max-width: 991.98px){
  .designersAdvantages{
    &__box{margin-top: -25px; gap: 30px;}
    &__title-box{gap: 20px;}
    &__item{
      flex-direction: column;
      height: fit-content;
      gap: 20px;

      &-left{
        min-height: 30vh;
        flex: 0 0 100%;
        width: 100%;
        & picture{height: 30vh;}
      }
      &-right{padding: 0; gap: 10px;}
    }
  }
}
@media (max-width:767.98px){
  .designersAdvantages__box{font-size: 6px;}
}
@media (max-width: 479.98px){
   
}
