main{position: relative;}

.errorDownload{background: url('../img/errorDownload.svg') center/auto 80% no-repeat; & img{opacity: 0;}}
.loading-img.loading-img{
  position: relative;
  display: flex; justify-content: center; align-items: center;
  width: 100%; height: 100%;
  background-color: $grayColor;
  z-index: 3;

  & .img-mask{
    left: auto; top: auto;
    height : 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    display: inline-block;
    border-top:3px solid #fff;
    border-right:3px solid transparent;
    animation: rotation 1s linear infinite;
  }
  @keyframes rotation {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
  }
  & img{
    position:absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    opacity: 0;
  }
}
.img-mask{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.scrollBox{display: flex; flex-direction: column; gap: 100px; margin: calc(100vh + 50px) 0 50px 0;}
@media (max-width: 1170px){
  .scrollBox{gap: 50px;}
}
@media (max-width: 991.98px){
  .scrollBox{margin: calc(100vh + 25px) 0 25px 0; gap: 25px;}
}

.intro{
  z-index: 1;
  position:absolute;
  top: 0; left: 0;
  width: 100%; height: 100vh;
  &__background{
    width: 100%;
    height: 100%;
  }
  &__blur{
    z-index: 2;
    background-color: #0000004b;
    position:absolute;
    top: 0; left: 0;
    width: 100%; height: 100vh;
  }
  &__text{
    font-weight: 700;
    color: #fff;
    font-size: 30px;
    line-height: 35px;
    &-box{
      position:absolute;
      top: 40%; left: 10%;
      transform: translate(0, -50%);
      z-index: 3;
      width: fit-content; height: fit-content;

      display: flex; flex-direction: column; gap: 30px;
    }
  }
  &__button{
    background-color: $pungentYellow;
    width: fit-content;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: 600;
  }
}

@media (max-width:767.98px){
  .intro{
    &__text{
      font-size: 20px; line-height: 20px;
      text-align: center;
      &-box{left: 50%; transform: translate(-50%, -50%); align-items: center; gap: 20px;}
    }
    &__button{
      padding: 10px 20px;
    }
  }
}

.popap {
  transition: 0.3s;
  position: fixed;
  width: 50%;
  height: fit-content;
  top: 50%; left: 50%;
  background-color: #fff;
  z-index: 101;
  padding: 20px;
  font-size: 18px;
  transform: translate(-50%, calc(-50% + 10px));
  pointer-events: none; 
  opacity: 0;
  overflow: hidden;

  &.active{transform: translate(-50%, -50%); opacity: 1; pointer-events: all;}

  &__main{
    display: flex; flex-direction: column; gap: 30px; 
    width: 90%; 
    margin: 0 auto 10px; 
    transform: translate(0); 
    transform: 0.9s;

    &-login{
      transition: 0.9s;
      position:absolute;
      top: 50%; left: 50%;
      width: 80%; height: 50%;
      display: flex; justify-content: center;  flex-direction: column; gap: 30px;
      transform: translate(-50%, -50%); 
      font-size: 20px;
    }
  }
  &__close-box {
    display: flex; justify-content: space-between;
    & span{
        display: block;
        position: relative;
        width: 20px; height: 20px;
        cursor: pointer;
        &::before, &::after{
            transition: 0.3s;
            top: 50%; left: 0;
            position: absolute;
            height: 2px; width: 100%;
            transition: 0.3s ease;
            background-color: darkGray;
            border-radius: 2px;
            content: '';
        }
        &::before{transform: rotate(-45deg) }
        &::after{transform: rotate(45deg) }
      }
      & span:hover{
        &::before, &::after{background-color: #000;}
    }
  }

  &__title {
    font-size: 1.7em;
    font-weight: 700;
  }

  &__text {
    font-size: 1em;
  }

  &__input-box {
    outline: 1px solid $darkGray;
    border-radius: 5px;
    position: relative;

    & input {
      font-size: 1em;
      width: 100%;
      padding: 20px;
      background-color: #fff;
      position: relative;

      &:focus::-webkit-textfield-decoration-container {
        visibility: hidden;
        pointer-events: none;
        position: absolute;
        right: 0;
      }
    }
    &.notValid{
      & > input{z-index: 2;}
      & > .popap__input-check{
        display: block;
        z-index: 2;
        &::before, &::after{background-color: $redLine;}
        &::before{top:50%;transform: rotate(-45deg) translate(0, -50%);}
        &::after{bottom:50%;transform: rotate(45deg) translate(2%, 50%);}
      }
      & > .popap__input-errorText{
        transform: translate(-1px, 100%);
        opacity: 1;
      }
    }
    &.valid{
      & > .popap__input-check{
        display: block;
        &::before, &::after{background-color: $brightGreen; width: 50%;}
        &::before{top:50%;transform: rotate(-50deg) translate(-0%, -50%); left: 45%;}
        &::after{top:50%;transform: rotate(50deg) translate(-10%, 50%); left: 20%;}
      }
    }
  }
  &__input-check{
      position:absolute;
      top: 50%; right: 2%;
      width: 20px; height: 20px;
      transform: translate(0,-50%);
      display: none;
      cursor: pointer;
      &::before, &::after{
          left: 0;
          position: absolute;
          height: 2px;width: 100%;
          border-radius: 20px;
          transition: 0.3s ease;
          content: '';
      }
  }
  &__input-errorText{
    transition: 0.3s;
    position:absolute;
    bottom: 0; left: 0;
    width: calc(100% + 2px); height: 80%;
    transform: translate(-1px, calc(100% - 100%));
    background-color: $redLine;
    border-radius: 0 0 5px 5px;
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    padding: 20px;
    text-align: center;

    display: flex; align-items: center; justify-content: center;
    color: #fff;
  }

  &__textarea {
    padding: 20px;
    width: 100%;
    border: 1px solid $darkGray;
    border-radius: 5px;
    & textarea{
      resize: none;
      font-size: 1em; height: 10em; width: 100%;
      &::-webkit-scrollbar{
        width: 10px;
        &-thumb{
          background-color: $darkGray;
          border-radius: 5px;
          border: 2px solid #fff;
        }
      }
    }
  }

  &__button {
    font-size: 1em;
    background-color: $pungentYellow;
    border-radius: 5px;
    padding: 15px 30px;
    width: fit-content;
    z-index: 0;

    &-box{display: flex; justify-content: space-between; position: relative;}
  }
  &__error-text{
    transition: 0.3s;
    position:absolute;
    top: 0; right: 0;
    width: 100%; height: 100%;
    min-width: fit-content;
    background-color: $redLine;
    transform: translate(- 50px);
    opacity: 0;
    pointer-events: none;
    border-radius: 5px;
    display: flex; align-items: center; justify-content: center;
    font-size: 1em;
    color: #fff;
    padding: 10px;
    z-index: 3;
  }
  &__succes{
    transition: 0.9s;
    position:absolute;
    top: 50%; left: 0;
    width: 100%; height: 50%;
    display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 30px;
    transform: translate(200%, -50%);
    font-size: 20px;

    &-login{
      display: flex; flex-direction: column; gap: 30px; 
      width: 90%; 
      margin: 0 auto 10px; 
      transform: translate(200%, -50%);
      transform: 0.9s;
    }

    &-title{text-align: center;}

    &-icon{
      width: 4em; height: 4em;
      position: relative;
      & picture{
        position:absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
      }
    }
  }
  &.notValid{
    .popap__error-text{transform: translate(0); opacity: 1;}
  }
  &.valid{
    .popap__main{transform: translate(-200%); opacity: 0;}
    .popap__succes{transform: translate(0, -50%);}
  }
  &.register{
    .popap__main-login{transform: translate(-200%, -50%); opacity: 0;}
    .popap__succes-login{transform: translate(0);}
  }
}

@media (max-width: 1440px){
  .popap{
    font-size: 14px;
    &__main{gap: 20px;}
    &__input-box input{padding: 15px;}
    &__textarea{padding: 15px;}
    &__textarea textarea{height: 8em;}
  }
}
@media (max-width: 1170px){
  .popap{
    &__main-login{font-size: 12px; gap: 20px;}
    &__succes-login{font-size: 12px; gap: 20px;}
    &__button{
      padding: 10px 15px;
    }
    &__input-box input{padding: 10px;}
  }
}
@media (max-width: 991.98px){
  .popap{
    font-size: 12px;
    width: 70%;
  }
}
@media (max-width:767.98px){
  .popap{
    font-size: 9px; width: 90%; padding: 10px;

    &__close-box{margin-bottom: 10px;}
    &__main{gap: 10px;}
    &__textarea{padding: 10px;}
    &__textarea textarea{height: 6em;}

    &__succes{
      font-size: 16px; gap: 20px;
      text-align: center;
    }
    &__button{padding: 10px 10px;}
    &__main-login{font-size: 10px; gap: 10px;}
    &__succes-login{font-size: 10px; gap: 10px;}
  }
}


.greeting {
  &__title-box {
    margin: 0 0 50px 0;
    display: flex; align-items: center; justify-content: center; flex-direction: column; gap: 20px;
    font-weight: 900;
  }

  &__title-top {
    font-size: 18px;
    color: $darkGray;
  }

  &__title-average {
    font-size: 32px;
  }

  &__title-bottom {
    margin-top: 10px;
    position: relative;
    &-line{
      position:absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
      width: 80vw; height: 1px;
      background-color: #000;
      z-index: 1;
    }
    &-img{
      z-index: 2;
      position: relative;
      background-color: #fff;
      padding: 0 20px;
      width: 20vw; height: 1em;
      font-size: 50px;
      & picture{
        position:absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        object-fit: cover;
        display: flex; align-items: center; justify-content: center;
      }
    }
  }

  &__text {
    width: 80%;
    margin: 0 auto;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
    color: $darkGray;
  }

  &__galery {
    margin-top: 50px;
    display: grid;

    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(9, 8vh);

    &-item{
      margin: 5px;
      &.item1{
        grid-column: 1/9;
        grid-row: 1/10;
      }
      &.item2{
        grid-column: 9/12;
        grid-row: 1/7;
      }
      &.item3{
        grid-column: 9/12;
        grid-row: 7/10;
      }
      &.item4{
        grid-column: 12/16;
        grid-row: 1/6;
      }
      &.item5{
        grid-column: 16/20;
        grid-row: 1/6;
      }
      &.item6{
        grid-column: 12/20;
        grid-row: 6/10;
      }
    }
  }
}

@media (max-width: 991.98px){
  .greeting{
    &__title{
      &-box{
        margin: 0 0 25px 0;
      }
      &-average{font-size: 28px;}
    }
    
    &__text{font-size: 15px; width: 90%;}
    &__galery{grid-template-rows: repeat(10, 7vh); margin: 25px 0 0;}
  }
}
@media (max-width:767.98px){
  .greeting{
    &__title{
      &-top{font-size: 14px;}
      &-average{font-size: 24px;}
      &-box{margin: 0 0 15px 0;}
      &-bottom-img{font-size: 25px;}
    }
    
    &__text{font-size: 12px; width: 100%; line-height: 14px;}
  }
}

.advantages {
  background-color: $pungentYellow; 
  display: flex; flex-direction: column; gap: 50px; align-items: center;
  padding: 50px;
  position: relative;

  &__background{
    position:absolute;
    top: 0; left: -50%;
    width: 200%; height: 100%;
    background-color: $pungentYellow;
    z-index: -1;
  }

  &__title {
    display: flex; gap: 10px;
    font-weight: 400;
    font-size: 40px;
    & picture {height: 1em;}
  }

  &__item {
    flex: 0 0 15%;
    display: flex; align-items: center; flex-direction: column; gap: 20px;

    &-box {
      display: flex; justify-content: space-between;
    }

    &-image {
      width: 60%;
      background-color: $velvetBlack;
      border-radius: 5px;
      display: flex; justify-content: center; align-items: center;
      & picture{
        display: block;
        width: 65%; height: 65%;
        position: relative;
        & img{
          mix-blend-mode: normal;
          position:absolute;
          top: 0; left: 0;
          width: 100%; height: 100%;
          object-fit: cover;
        }
      }
    }

    &-content{display: flex; flex-direction: column; gap: 20px;}
  
    &-title {
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      text-transform: uppercase;
    }
  
    &-text {
      font-size: 16px;
      text-align: center;
    }
  }
}

@media (max-width: 1170px){
  .advantages{
    padding: 40px 0; gap: 40px;
    &__title{font-size: 35px;}
    &__item{
      gap: 10px;
      &-content{gap: 10px;}
      &-title{font-size: 14px;}
      &-text{font-size: 12px;}
    }
  }
}
@media (max-width: 991.98px){
  .advantages{
    padding: 30px 0; gap: 30px;
    &__title{font-size: 30px;}
    &__item{
      gap: 10px;
      &-title{font-size: 12px;}
      &-text{font-size: 10px;}
    }
  }
}
@media (max-width:767.98px){
  .advantages{
    &__item{
      flex-direction: row;

      &-box{flex-direction: column; gap: 15px;}
      &-image{width: 15%;}
      &-content{width: calc(85% - 10px);}
      &-title{text-align: left;}
      &-text{text-align: left;}
    }
  }
}

.technologies {
  &__title {
    width: 40%;
    transform: translate(10%);
    font-size: 30px;
    font-weight: 400;
    & span{font-weight: 700;}
  }

  &__main {
    display: flex;
  }

  &__left {
    flex: 0 0 40%;
    display: flex; align-items: center; justify-content: center;
    & picture{
      display: block;
      position: relative;
      width: 80%; height: 80%;
      & img{
        position:absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        object-fit: cover;
      }
    }
  }

  &__item-box {
    flex: 0 0 60%;
    display: flex; flex-direction: column; justify-content: space-between;
  }

  &__item {
    display: flex; gap: 20px;
    flex: 0 0 15%;
    overflow: hidden;
  }

  &__item-img {
    height: 100%;
    border: 2px solid #000;
    & picture{
      display: block;
      position: relative;
      height: 100%; width: 100%;
      & img{
        position:absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        object-fit: cover;
      }
    }
  }

  &__item-content {
    display: flex; flex-direction: column; gap: 10px; justify-content: space-around;
    padding: 10px 0;
  }

  &__item-title {
    font-size: 1.75em;
    font-weight: 600;
  }

  &__item-text {
    font-size: 1.25em;
  }
}

@media (max-width: 1440px){
  .technologies{
    &__item-content{
      font-size: 10px;
      padding: 5px;
    }
  }
}
@media (max-width: 1170px){
  .technologies{
    &__title{font-size: 20px;}
    &__item{gap: 10px;}
    &__item-content{font-size: 8px; gap: 5px;}
  }
}
@media (max-width: 991.98px){
  .technologies{
    &__title{font-size: 16px;}
    &__item-content{font-size: 7px;}
  }
}
@media (max-width:767.98px){
  .technologies{
    &__left{display: none;}
    &__title{transform: translate(0); margin: 0 0 20px 0; width: 100%;}
    &__item{
      overflow: visible;
      align-items: center;
      &-box{flex: 1 1; gap: 20px;}
      &-img{width: 20%;height: auto;}
      &-content{width: 75%; font-size: 8px;} 
    }
  }
}

.mainIdeas{
  &__title{font-size: 30px; font-weight: 600; text-align: center; margin-bottom: 50px;}
  &__box{display: flex; justify-content: space-between;}
  &__item{
    flex: 0 0 30%;
  }
}

@media (max-width: 1170px){
  .mainIdeas__title{margin: 0 0 25px 0;}
}
@media (max-width: 991.98px){
  .mainIdeas__title{font-size: 20px; margin: 10px 0 15px 0;}
}