.footer {
  background-color: $velvetBlack;
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  &__container{display: flex; padding: 50px 0;}

  &__logo-box {
    flex: 0 0 20%;
    display: flex; justify-content: center; align-items: center;
  }

  &__logo {
    width: 80%;
    filter: invert(1);
    mix-blend-mode: screen;
    & picture{
      display: block;
      width: 100%;
    }
  }

  &__item-box {
    flex: 0 0 80%;
    display: flex; justify-content: space-around; align-items: center;
  }

  &__item-box-column {
    display: flex; justify-content: center; align-items: center; flex-direction: column;
    gap: 20px;

    &:nth-child(1) > div{text-transform: uppercase; font-weight: 600;}
    &:nth-child(3) > div{font-size: 0.9em;}
    &:nth-child(5) > div{font-size: 0.75em;}
    padding: 50px 0;
  }

  &__item {
    display: flex; flex-direction: column; gap: 5px;
    width: 100%;
    padding: 0 10px;
    &.item__image{
      align-items: center;
      flex-direction: row;
      gap: 10px;
    }
    &-spliter{height: 100%; width: 1px; background-color: $darkGray;} 
  }

  &__item-text a{
    transition: 0.3s;
    display: block;
    width: 100%;
    text-align: left;
    color: #ffffff;

    &:hover{color: $darkGray;}
  }

  &__item-img {
    min-width: 2em; height: 2em;
    position: relative;
    & img{
      mix-blend-mode: normal;
      position:absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
    }
  }
}

@media (max-width: 991.98px){
  .footer{
    font-size: 14px; line-height: 20px;
    &__container{padding: 30px 0;}
    &__item-box-column{
      padding: 30px 0;
      gap: 10px;
      &:nth-child(1) > div{font-weight: 500;}
    }
  }
}
@media (max-width:767.98px){
  .footer{
    font-size: 11px;
    &__container{padding: 0;}
    &__logo-box{display: none;}
    &__item-box{
      flex-direction: column;
      flex: 1 1;
      &-column{
        width: 100%; padding: 15px 0;
        & > div{justify-content: center;}
        &:nth-child(1){
          flex-direction: row; flex-wrap: wrap;
          & > .footer__item{
            flex: 0 0 25%; padding: 0; font-size: 0.7em;
            &:nth-child(2){flex: 0 0 40%;}
          }
        }
        &:nth-child(5){font-size: 1.25em;}
      }
    }
    &__item{flex-direction: row; gap: 20px;}
    &__item-spliter{width: 100%; height: 1px;}
  }
}
