.body.backBlurActive{
  .body__backblur{z-index: 100; opacity: 1; pointer-events: all;}
  overflow: hidden;
}
.body__backblur{
  position:fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: #0000004f;
  z-index: -1;
  opacity: 0;
  pointer-events: none;
}

.approximationPicture{
  width: 100%; height: 100%;
  position: relative;
  display: block;
  overflow: hidden;
  &:hover img{
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;

    -webkit-transition: all 1s ease-out;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
  }

  &__mask{
    z-index: 2;
    position:absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
  }
  & img{
    transition: 0.3s;
    position:absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    object-fit: cover;
  }
}

.slider{
  overflow: hidden;
  position: relative;
  margin: 10px 0;

  & > div{
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
  }
  &__counter{
    position:absolute;
    top: 5%; right: 5%;
    width: fit-content; height: fit-content;
    z-index: 2;
    background-color: #fff;
    font-size: 12px;
    padding: 5px;
  }
  &__arrow{
    display: block;
    width: 10px;
    height: 10px;
    border-top: 2px solid #000;
    border-left: 2px solid #000;
    transform: rotate(-45deg);

    &::after{
      content: "";
      display: block;
      width: 2px;
      height: 15px;
      background-color: black;
      transform: rotate(-45deg) translate(4.5px, 0px);
      left: 0;
      top: 0;
    }
    &-box{
      position:absolute;
      top: 50%; left: 0;
      transform: translate(0,-50%);
      width: 100%;
      z-index: 2;
      display: flex; justify-content: space-between;
    }
    &-circle{
      padding: 10px;
      border-radius: 50%;
      background-color: #fff;
      transition: 0.3s;
      opacity: 0;
      &.active{opacity: 1;}
    }
    &.right{transform: rotate(135deg);}
  }
  &__picture{
    width: 100%; height: 100%;
    position: relative;
    display: block;
    overflow: hidden;
  }
  &-truck{
    transition: 0.3s;
    height: 100%;
    width: fit-content;
    display: flex;
    position:absolute;
    top: 0; left: 0;
    z-index: 1;
  }
  &-item{
    height: 100%;
  }
}

.undefinedUser{
  &__box{
    height: 50vh;
    display: flex; justify-content: center; align-items: center; flex-direction: column; gap: 10vh;
  }
  &__title{
    font-size: 2em;
    text-align: center;
    line-height: 1.5em;
    font-weight: 500;
  }
  &__button{
    font-size: 1.5em;
    background-color: $pungentYellow;
    padding: 1em 4em;
    border-radius: 5px;
    color: #000;
  }
}

@media (max-width: 1170px){
  .undefinedUser__box{
    font-size: 10px;
  }
}
@media (max-width:767.98px){
  .undefinedUser__box{
    font-size: 8px;
  }
}