.header {

	&__main {
		background-color: #333333;
		width: 100%;
		height: 80px;
		color: #FFFFFF;
	}

	&__container-main {
		display: flex;
		align-items: center;
		width: 100%;
		height: 100%;
	}

	&__list {
		display: flex;
		align-items: center;
		justify-content: space-around;
		flex: 1 1 auto;

		font-size: 16px;
		line-height: 18px;
	}

	&__list-item {
		display: flex;
		gap: 12px;
		position: relative;
	}

	&__list-title {
		display: flex;
		align-items: center;
		color: #FFFFFF;

		& div img {
			height: 100%;
			transition: 0.3s ease;
			margin: 0 10px 0 0;
		}
		&  img {
			height: 100%;
			transition: 0.3s ease;
			margin: 0 10px 0 0;
		}

		& div {
			position: relative;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			& span {
				position: absolute;
				width: 13px;
				height: 13px;
				background-color: #FFFFFF;
				opacity: 0.7;
				border-radius: 50%;
				font-size: 10px;
				color: #414141;
				display: flex;
				align-items: center;
				justify-content: center;
				top: -15%;
				right: 20%;
			}
		}

	}

	&__list-main {
		color: #956D84;
		display: flex;
		align-items: center;

		& img {
			margin: 0 5px;
			transition: 0.3s ease;
		}
	}

	&__list-main.active-title {
		& img {
			transform: rotate(180deg);
		}
	}

	&__list-list {
		display: none;
		position: absolute;
		width: 100%;
		top: 35px;
		text-align: center;
		border: 1px solid #956D84;
		color: #333333;
		z-index: 2;

		& li {
			background-color: #FFFFFF;
			padding: 3px;

			&:hover {
				transition: 0.3s ease;
				background-color: #956D84;
			}
		}
	}

	&__account {
		display: flex;
		font-size: 16px;
	}

	&__reg {
		border-left: 1px solid #5a5959;
		padding: 0 0 0 10px;
		margin: 0 0 0 10px;
	}
}

@media (max-width: 1230px) {
	.header {
		
		&__list-title {
			& img {
				margin: 0 5px 0 0;
			}
		}
	}
}

@media (max-width: 991.98px) {
	.header {
		&__list {
			font-size: 12px;
		}

		&__main {
			height: 60px;
		}

		&__list-title {
			& img {
				height: 16px;
			}
		}

		&__list-list li {
			padding: 1px;
		}

		&__account {
			font-size: 12px;
		}
	}
}

@media (max-width: 767.98px) {
	.header {
		&__list {
			gap: 0;

			:nth-child(1) {
				order: 1;
			}

			:nth-child(2) {
				order: 3;
			}

			:nth-child(3) {
				display: none;
			}

			:nth-child(4) {
				display: none;
			}

			:nth-child(5) {
				order: 2;
			}

			:nth-child(6) {
				display: none;
			}
		}

		&__main {}

		&__list-title,
		&__list-citi {
			display: none;
		}

		&__list-delivery {
			display: block;
			border-left: 1px solid #956D84;
			border-right: 1px solid #956D84;
			padding: 0 22px;
		}

		&__list-main {
			margin: 0 9px;
		}
	}
}

//-------------------------------------------------------------------------------------------------------
.header__end {
	&__container {
		display: flex;
		max-width: 1440px;
		align-items: center;
		justify-content: space-between;
		padding: 30px 15px;
	}

	&-burger {
		display: none;
	}

	&-logo {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&-logo img {
		height: 80%;
	}

	&-nav {
		display: flex;
		flex-direction: column;
		flex: 0 0 42%;
		height: 100%;
	}

	&-search {
		display: flex;
		padding: 25px 0;
		flex: 0 0 100%;
		height: 50%;
	}

	&-search-box {
		flex: 0 0 26%;
		position: relative;
	}

	&-search-category,
	&-search-products {
		border-bottom: 1px solid #956D84;
		padding: 8px;
		margin: 0 10px;
		display: flex;
		align-items: center;
		font-size: 14px;
		font-weight: 18px;
		color: #828282;

		&::placeholder {
			color: #828282;
			font-size: 14px;
			font-weight: 18px;
		}

		& input {
			flex: 1 1 auto;
		}
	}

	&-search-category {
		& img {
			margin: 0 8px 0 0;
		}
	}

	&-search-products {
		flex: 0 0 62%;
	}

	&-list {
		display: flex;
		padding: 25px 0;
		font-weight: 700;
		font-size: 16px;
		line-height: 18px;
		color: #333333;
		justify-content: space-between;
	}

	&-item {
		display: flex;
		align-items: center;

		& img {
			margin: 0 0 0 8px;
		}

		& a {
			color: #333333;
		}

		&:nth-child(1) {
			color: #956D84;
		}
	}

	&-catalog {
		flex: 0 0 25%;
		position: relative;
	}

	&-search-list {
		z-index: 2;
	}
}

.drop-down__list {
	display: none;
	position: absolute;
	width: 100%;
	border: 1px solid #956D84;
	background-color: #FFFFFF;
	font-size: 16px;
	font-weight: 400;
	margin: 14px 0 0 0;

	& li {
		width: 100%;
		padding: 10px;
		display: flex;
		justify-content: space-between;

		&:hover {
			transition: 0.5s ease;
			background-color: #956D84;
			color: #FFFFFF;

			.list__arrow {

				&::before,
				&::after {
					background-color: #FFFFFF;
				}
			}
		}
	}
}

.list__arrow {
	position: relative;

	&::before,
	&::after {
		content: '';
		background-color: #333333;
		width: 10px;
		height: 2px;
		position: absolute;
		right: 0px;
		transition: 0.3s ease;
	}

	&::before {
		transform: rotate(45deg);
		top: 3px;
	}

	&::after {
		transform: rotate(-45deg);
		top: 10px;
	}
}

.list__item.active {
	.list__arrow {
		&::before {
			transform: rotate(-45deg);
			top: 3px;
		}

		&::after {
			transform: rotate(45deg);
			top: 10px;
		}
	}
}

.list__list {
	display: none;
	left: 100%;
	margin: 0 6px;
	overflow: auto;
}

.list__text {
	margin: 0 10px 0 0;
}

//-----------------------------------------------------------------------------------------------
.contacts {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;

	&__item {
		display: flex;
		gap: 13px;
	}

	&__tel {
		justify-content: center;
		padding: 19px 0;
	}

	&__element {
		display: flex;
		align-items: center;
		color: #333333;
		font-size: 16px;
		font-weight: 18px;
	}

	&__link {
		background-color: #956D84;
		border-radius: 50%;
		width: 26px;
		height: 26px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__counter {
		position: relative;

		& span {
			position: absolute;
			width: 13px;
			height: 13px;
			background-color: #956D84;
			border-radius: 50%;
			font-size: 8px;
			color: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: center;
			top: -10%;
			right: -10%;
		}
	}
}

.counter__text {
	color: #828282;
	padding: 0 0 0 13px;
}

//===========================================================================================
@media (max-width: 2559.98px){
	.header__end {
	&__container{
		max-width: 1250px;
	}	
	&-nav {
		flex: 0 0 52%;
	}
	}
}
@media (max-width: 1230px) {
	.header__end {
		&-search {
			flex-direction: column;
			padding: 10px 0;
		}

		&-search-category {
			margin: 0 0 10px;
		}

		&-list {
			padding: 10px 0;
		}

		&-nav {
			flex: 0 0 60%;
		}
	}
}

@media (max-width: 991.98px) {
	.header__end {
		&-list {
			font-size: 12px;
		}

		&-nav {
			flex: 0 0 60%;
		}

		&-search-list {
			font-size: 12px;
		}
	}

	.list__list {
		font-size: 12px;
	}

	.list__list-ad {
		width: 30%;
	}

	.contacts {
		&__element {
			font-size: 14px;
		}

		&__counter img {
			width: 28px;
		}

		&__link {
			width: 22px;
			height: 22px;

			& img {
				width: 60%;
			}
		}
	}
}

@media (max-width: 767.98px) {
	.body.lock {
		overflow: hidden;
	}

	.header__end {
		&-burger {
			display: block;
			position: relative;
			width: 30px;
			height: 20px;

			&::before,
			&::after,
			& span {
				content: '';
				width: 100%;
				height: 2px;
				position: absolute;
				background-color: rgb(0, 0, 0);
				left: 0;
				transition: 0.3s ease;
			}

			&::before {
				top: 0;
			}

			&::after {
				bottom: 0;
			}

			& span {
				top: 9px;
				;
			}

			&.active {
				display: none;
			}

		}

		&-search-category {
			display: none;
		}

		&-search-products {
			border: none;

			& input {
				display: none;
			}
		}

		&-nav {
			flex: 0 1;
		}

		&-list {
			display: none;
		}

		&-logo img {
			height: 75px;
		}
	}

	.contacts {

		&__item,
		&__element-ad {
			display: none;
		}

		&__counter-ad {}

		&__item-ad {
			display: block;
		}
	}

	.counter__text {
		display: none;
	}
}

//--------------------------------------------------------------
.menu {
	position: absolute;
	top: -200%;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	z-index: 5;
	transition: 0.6s ease;
	overflow: auto;

	&.active {
		top: 0;
	}

	&__title {
		background-color: #333333;
		color: #FFFFFF;
		display: flex;
		justify-content: space-between;
		font-size: 14px;
		font-weight: 700;
		padding: 28px 20px;

		& span {
			display: block;
			position: relative;
			width: 14px;
			height: 14px;
		}

		& span::before,
		& span::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #FFFFFF;
			left: 0;
		}

		& span::before {
			top: 6px;
			transform: rotate(45deg);
		}

		& span::after {
			bottom: 6px;
			transform: rotate(-45deg);
		}
	}

	&__item {
		padding: 36px 15px;
	}

	&__element {
		padding: 15px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 16px;
	}

	&__element-border {
		border-bottom: 1px solid #c9c9c9;
		color: #333333;
	}

	&__element-big {
		font-weight: 700;
		color: #956D84;
	}

	&__text {
		font-weight: 400;
	}

	&__button {
		padding: 8px 30px;
		border-radius: 5px;
		background-color: #956D84;
		color: #FFFFFF;
		font-size: 12px;
		font-weight: 700;
	}

	&__text-pink {
		color: #956D84;
	}

	&__links {
		display: flex;
		justify-content: center;
		gap: 13px;

		& a {
			width: 50px;
			height: 50px;
		}
	}
}
