<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Товар</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="body">
	<div class="wrapper">
		<header class="header">
			<div class="header__main">
				<div class="header__container-main">
					<ul class="header__main-list header__list">
						<li class="header__list-item">
							<div class="header__list-title">Валюта</div>
							<div class="header__list-main">Грн<img src="img/icon/header__slider.svg" alt=""></div>
							<ul class="header__list-list drop-down__list one">
								<li>Руб</li>
								<li>EU</li>
								<li>US</li>
							</ul>
						</li>
						<li class="header__list-item">
							<div class="header__list-title">Язык</div>
							<div class="header__list-main">RU<img src="img/icon/header__slider.svg" alt=""></div>
							<ul class="header__list-list drop-down__list one">
								<li>Укр</li>
								<li>EU</li>
								<li>US</li>
							</ul>
						</li>
						<li class="header__list-item">
							<div class="header__list-title">Город</div>
							<div class="header__list-main header__list-citi">Киев<img src="img/icon/header__slider.svg" alt="">
							</div>
							<ul class="header__list-list drop-down__list one">
								<li>Москва</li>
								<li>Ардатов</li>
								<li>Подольск</li>
							</ul>
						</li>
						<li class="header__list-item">
							<a href="#" class="header__list-title">
								<div><img src="img/icon/follow.svg" alt=""><span>2</span></div>Закладки
							</a>
						</li>
						<li class="header__list-item">
							<a href="#" class="header__list-title header__list-delivery"><img src="img/icon/delivery.svg"
									alt="">Доставка и
								оплата</a>
						</li>
						<li class="header__list-item">
							<a href="#" class="header__list-title"><img src="img/icon/tell.svg" alt="">Контакты</a>
						</li>
					</ul>
					<div class="header__account">
						<a href="#" class="header__list-title"><img src="img/icon/account.svg" alt="">Вход</a>
						<a href="#" class="header__list-title header__reg">Регистрация</a>
					</div>
				</div>
			</div>

			<div class="header__end">
				<div class="header__end__container">
					<div class="header__end-menu menu">
						<div class="menu__title">Меню<span class="menu__title-cross"></span></div>
						<div class="menu__item">
							<div class="menu__element">
								<div class="menu__text">+38 (067) 829 30 30</div>
								<a href="#" class="menu__button">Позвонить</a>
							</div>
						</div>
						<div class="menu__item">
							<div class="menu__element">
								<div class="menu__text">Киев</div>
								<div class="menu__text-pink">Выбрать город</div>

							</div>
							<div class="menu__element">
								<div class="menu__text">Закладки</div>
								<a href="#" class="contacts__counter"><img src="img/icon/social/follow.png"
										alt=""><span>2</span></a>
							</div>
							<div class="menu__element">
								<div class="menu__text">Личный кабинет</div>
								<div class="menu__text-pink">Войти</div>
							</div>
						</div>
						<div class="menu__item">
							<a href="#" class="menu__element menu__element-border">Форум</a>
							<a href="#" class="menu__element menu__element-border">Отзывы</a>
							<a href="stocks.html" class="menu__element menu__element-border">Акции</a>
							<a href="news.html" class="menu__element menu__element-border">Новости</a>
							<a href="#" class="menu__element menu__element-border">Информация</a>
							<a href="#" class="menu__element menu__element-border menu__element-big ">
								<div><img src="img/icon/social/tell.png" alt="">
									Контакты</div>
							</a>
						</div>
						<div class="menu__links">
							<a href="#" class="contacts__link"><img src="img/icon/social/viber__ad.png" alt=""></a>
							<a href="#" class="contacts__link"><img src="img/icon/social/instagram__ad.png" alt=""></a>
							<a href="#" class="contacts__link"><img src="img/icon/social/telegram__ad.png" alt=""></a>
							<a href="#" class="contacts__link"><img src="img/icon/social/facebook__ad.png" alt=""></a>
						</div>
					</div>

					<div class="header__end-burger"><span></span></div>
					<a class="header__end-logo" href="index.html"><img src="img/icon/logo.png" alt=""></a>
					<nav class="header__end-nav">
						<div class="header__end-search">
							<div class="header__end-search-box">
								<div class="header__end-search-category">
									<img class="search__slider" src="img/icon/search__slider.svg" alt="">
									<input placeholder="Поиск по категориям" type="text">
								</div>
								<ul class="header__end-search-list drop-down__list">
									<!---------------------------------------------------------------------------------------------------->
									<li class="list__item one">
										<div class="list__text">Розы</div>
										<div class="list__arrow"></div>
									</li>
									<ul class="list__list drop-down__list list__list-ad">
										<li>Белые розы</li>
										<li>Кремовые розы</li>
										<li>Синие/голубые розы</li>
										<li>Голландские розы</li>
										<li>Красные розы</li>
										<li>Оранжевые розы</li>
										<li>Кустовая роза</li>
										<li>Метровые розы</li>
										<li>Розовые розы</li>
										<li>Жёлтые розы</li>
										<li>Черные розы</li>
										<li>Пионовидные розы</li>
										<li>11 роз</li>
										<li>19 роз</li>
										<li>25 роз</li>
										<li>51 роза</li>
									</ul>
									<!---------------------------------------------------------------------------------------------------->
									<li class="list__item one">
										<div class="list__text">Цветы в коробке</div>
										<div class="list__arrow"></div>
									</li>
									<ul class="list__list drop-down__list list__list-ad">
										<li>Белые розы</li>
										<li>Кремовые розы</li>
										<li>Синие/голубые розы</li>
										<li>Голландские розы</li>
										<li>Красные розы</li>
										<li>Оранжевые розы</li>
										<li>Кустовая роза</li>
										<li>Метровые розы</li>
										<li>Розовые розы</li>
										<li>Жёлтые розы</li>
										<li>Черные розы</li>
										<li>Пионовидные розы</li>
										<li>11 роз</li>
										<li>19 роз</li>
										<li>25 роз</li>
										<li>51 роза</li>
									</ul>
									<!---------------------------------------------------------------------------------------------------->
									<li class="list__item one">
										<div class="list__text">Композиции</div>
										<div class="list__arrow"></div>
									</li>
									<ul class="list__list drop-down__list list__list-ad">
										<li>Белые розы</li>
										<li>Кремовые розы</li>
										<li>Синие/голубые розы</li>
										<li>Голландские розы</li>
										<li>Красные розы</li>
										<li>Оранжевые розы</li>
										<li>Кустовая роза</li>
										<li>Метровые розы</li>
										<li>Розовые розы</li>
										<li>Жёлтые розы</li>
										<li>Черные розы</li>
										<li>Пионовидные розы</li>
										<li>11 роз</li>
										<li>19 роз</li>
										<li>25 роз</li>
										<li>51 роза</li>
									</ul>
									<!---------------------------------------------------------------------------------------------------->
									<li class="list__item one">
										<div class="list__text">Подарки</div>
										<div class="list__arrow"></div>
									</li>
									<ul class="list__list drop-down__list list__list-ad">
										<li>Белые розы</li>
										<li>Кремовые розы</li>
										<li>Синие/голубые розы</li>
										<li>Голландские розы</li>
										<li>Красные розы</li>
										<li>Оранжевые розы</li>
										<li>Кустовая роза</li>
										<li>Метровые розы</li>
										<li>Розовые розы</li>
										<li>Жёлтые розы</li>
										<li>Черные розы</li>
										<li>Пионовидные розы</li>
										<li>11 роз</li>
										<li>19 роз</li>
										<li>25 роз</li>
										<li>51 роза</li>
									</ul>
									<!---------------------------------------------------------------------------------------------------->
									<li class="list__item one">
										<div class="list__text">Подарочные корзины</div>
										<div class="list__arrow"></div>
									</li>
									<ul class="list__list drop-down__list list__list-ad">
										<li>Белые розы</li>
										<li>Кремовые розы</li>
										<li>Синие/голубые розы</li>
										<li>Голландские розы</li>
										<li>Красные розы</li>
										<li>Оранжевые розы</li>
										<li>Кустовая роза</li>
										<li>Метровые розы</li>
										<li>Розовые розы</li>
										<li>Жёлтые розы</li>
										<li>Черные розы</li>
										<li>Пионовидные розы</li>
										<li>11 роз</li>
										<li>19 роз</li>
										<li>25 роз</li>
										<li>51 роза</li>
									</ul>
									<!---------------------------------------------------------------------------------------------------->
									<li class="list__item one">
										<div class="list__text">Букеты невесты</div>
										<div class="list__arrow"></div>
									</li>
									<ul class="list__list drop-down__list list__list-ad">
										<li>Белые розы</li>
										<li>Кремовые розы</li>
										<li>Синие/голубые розы</li>
										<li>Голландские розы</li>
										<li>Красные розы</li>
										<li>Оранжевые розы</li>
										<li>Кустовая роза</li>
										<li>Метровые розы</li>
										<li>Розовые розы</li>
										<li>Жёлтые розы</li>
										<li>Черные розы</li>
										<li>Пионовидные розы</li>
										<li>11 роз</li>
										<li>19 роз</li>
										<li>25 роз</li>
										<li>51 роза</li>
									</ul>
									<!---------------------------------------------------------------------------------------------------->
									<li class="list__item one">
										<div class="list__text">Вкусные букеты</div>
										<div class="list__arrow"></div>
									</li>
									<ul class="list__list drop-down__list list__list-ad">
										<li>Белые розы</li>
										<li>Кремовые розы</li>
										<li>Синие/голубые розы</li>
										<li>Голландские розы</li>
										<li>Красные розы</li>
										<li>Оранжевые розы</li>
										<li>Кустовая роза</li>
										<li>Метровые розы</li>
										<li>Розовые розы</li>
										<li>Жёлтые розы</li>
										<li>Черные розы</li>
										<li>Пионовидные розы</li>
										<li>11 роз</li>
										<li>19 роз</li>
										<li>25 роз</li>
										<li>51 роза</li>
									</ul>
								</ul>
							</div>

							<div class="header__end-search-products">
								<input placeholder="Поиск по товарам" type="text">
								<img src="img/icon/search.png" alt="">
							</div>
						</div>
						<ul class="header__end-list">
							<li class="header__end-catalog">
								<div class="header__end-item header__end-item-catalog">Каталог товаров<img
										src="img/icon/catalog__slider.png" alt="#">
								</div>
								<ul class="header__end-search-list drop-down__list">
									<!---------------------------------------------------------------------------------------------------->
									<li class="list__item one">
										<div class="list__text">Букеты</div>
										<div class="list__arrow"></div>
									</li>
									<ul class="list__list drop-down__list">
										<li>Цветы в коробке с пироженым Macarons</li>
										<li>Цветы в коробке сердце</li>
										<li>Цветы в прямоугольной коробке </li>
										<li>Цветы в шляпной коробке </li>
										<li>Розы в коробке </li>
										<li>Пионы в коробке </li>
									</ul>
									<!---------------------------------------------------------------------------------------------------->
									<li class="list__item one">
										<div class="list__text">Розы</div>
										<div class="list__arrow"></div>
									</li>
									<ul class="list__list drop-down__list">
										<li>Цветы в коробке с пироженым Macarons</li>
										<li>Цветы в коробке сердце</li>
										<li>Цветы в прямоугольной коробке </li>
										<li>Цветы в шляпной коробке </li>
										<li>Розы в коробке </li>
										<li>Пионы в коробке </li>
									</ul>
									<!---------------------------------------------------------------------------------------------------->
									<li class="list__item one">
										<div class="list__text">Цветы в коробке</div>
										<div class="list__arrow"></div>
									</li>
									<ul class="list__list drop-down__list">
										<li>Цветы в коробке с пироженым Macarons</li>
										<li>Цветы в коробке сердце</li>
										<li>Цветы в прямоугольной коробке </li>
										<li>Цветы в шляпной коробке </li>
										<li>Розы в коробке </li>
										<li>Пионы в коробке </li>
									</ul>
									<!---------------------------------------------------------------------------------------------------->
									<li class="list__item one">
										<div class="list__text">Композиции</div>
										<div class="list__arrow"></div>
									</li>
									<ul class="list__list drop-down__list">
										<li>Цветы в коробке с пироженым Macarons</li>
										<li>Цветы в коробке сердце</li>
										<li>Цветы в прямоугольной коробке </li>
										<li>Цветы в шляпной коробке </li>
										<li>Розы в коробке </li>
										<li>Пионы в коробке </li>
									</ul>
									<!---------------------------------------------------------------------------------------------------->
									<li class="list__item one">
										<div class="list__text">Подарки</div>
										<div class="list__arrow"></div>
									</li>
									<ul class="list__list drop-down__list">
										<li>Цветы в коробке с пироженым Macarons</li>
										<li>Цветы в коробке сердце</li>
										<li>Цветы в прямоугольной коробке </li>
										<li>Цветы в шляпной коробке </li>
										<li>Розы в коробке </li>
										<li>Пионы в коробке </li>
									</ul>
									<!---------------------------------------------------------------------------------------------------->
									<li class="list__item one">
										<div class="list__text">Подарочные корзины</div>
										<div class="list__arrow"></div>
									</li>
									<ul class="list__list drop-down__list">
										<li>Цветы в коробке с пироженым Macarons</li>
										<li>Цветы в коробке сердце</li>
										<li>Цветы в прямоугольной коробке </li>
										<li>Цветы в шляпной коробке </li>
										<li>Розы в коробке </li>
										<li>Пионы в коробке </li>
									</ul>
									<!---------------------------------------------------------------------------------------------------->
									<li class="list__item one">
										<div class="list__text">Букеты невесты</div>
										<div class="list__arrow"></div>
									</li>
									<ul class="list__list drop-down__list">
										<li>Цветы в коробке с пироженым Macarons</li>
										<li>Цветы в коробке сердце</li>
										<li>Цветы в прямоугольной коробке </li>
										<li>Цветы в шляпной коробке </li>
										<li>Розы в коробке </li>
										<li>Пионы в коробке </li>
									</ul>
									<!---------------------------------------------------------------------------------------------------->
									<li class="list__item one">
										<div class="list__text">Вкусные букеты</div>
										<div class="list__arrow"></div>
									</li>
									<ul class="list__list drop-down__list">
										<li>Цветы в коробке с пироженым Macarons</li>
										<li>Цветы в коробке сердце</li>
										<li>Цветы в прямоугольной коробке </li>
										<li>Цветы в шляпной коробке </li>
										<li>Розы в коробке </li>
										<li>Пионы в коробке </li>
									</ul>
								</ul>
							</li> 

							<li class="header__end-item"><a href="#">Форум</a></li>
							<li class="header__end-item"><a href="#">Отзывы</a></li>
							<li class="header__end-item"><a href="stocks.html">Акции</a></li>
							<li class="header__end-item"><a href="news.html">Новости</a></li>
							<li class="header__end-item">Информация</li>
						</ul>
					</nav>
					<div class="header__end-contacts contacts">
						<div class="contacts__item">
							<a href="#" class="contacts__link"><img src="img/icon/social/viber.png" alt=""></a>
							<a href="#" class="contacts__link"><img src="img/icon/social/instagram.png" alt=""></a>
							<a href="#" class="contacts__link"><img src="img/icon/social/telegram.png" alt=""></a>
							<a href="#" class="contacts__link"><img src="img/icon/social/facebook.png" alt=""></a>
						</div>
						<div class="contacts__item contacts__tel">
							<div class="contacts__element">+38 (067) 829 30 30</div>
						</div>
						<div class="contacts__item contacts__item-ad">
							<div class="contacts__element contacts__element-ad">
								<a href="#" class="contacts__counter"><img src="img/icon/social/follow.png"
										alt=""><span>2</span></a>
							</div>
							<div class="contacts__element">
								<a href="#" class="contacts__counter contacts__counter-ad"><img src="img/icon/social/basket.png"
										alt=""><span>1</span></a>
								<div class="contacts__counter counter__text">₴ 1 520</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="product">
				<div class="product__container">
					<div class="product__left">
						<div class="product__slider-main">
							<div class="product__item">
								<div class="product__card-top">
									<img src="img/product/product__1.png" alt="">
									<div class="card__box">
										<div class="card__discount">-19%</div>
									</div>
								</div>
							</div>
							<div class="product__item">
								<div class="product__card-top">
									<img src="img/product/product__1.3.png" alt="">
									<div class="card__box">
										<div class="card__discount">-20%</div>
									</div>
								</div>
							</div>
							<div class="product__item">
								<div class="product__card-top">
									<img src="img/product/product__1.png" alt="">
									<div class="card__box">
										<div class="card__discount">-10%</div>
									</div>
								</div>
							</div>
						</div>
						<div class="product__slider-dots">
							<div class="product__slider-arrow"></div>
							<div class="product__dots-item"><img src="img/product/product__1.1.png" alt=""></div>
							<div class="product__dots-item"><img src="img/product/product__1.2.png" alt=""></div>
							<div class="product__dots-item"><img src="img/product/product__1.3.png" alt=""></div>
						</div>
					</div>
					<div class="product__right">
						<div class="product__title">
							25 желтых тюльпанов
						</div>
						<div class="product__box-RP">
							<div class="product__box-raiting">
								<div class="product__raiting-text">В наличии</div>
								<div class="estimation estimation__product">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
							</div>
							<div class="product__box-prise">
								<div class="product__normal-prise">795.00грн.</div>
								<div class="product__sele-prise">995.00грн.</div>
							</div>
						</div>
						<div class="product__box-text">
							<ul class="product__text-left">
								<li>Цветы</li>
								<li>Размер</li>
								<li>Материалы</li>
								<li>Дополнительно</li>
							</ul>
							<ul class="product__text-right">
								<li>25 желтых тюльпанов</li>
								<li>50-60 см</li>
								<li>Декоративный флористический материал</li>
								<li>Оформление</li>
							</ul>
						</div>
						<div class="product__box-basket">
							<div class="product__quantity">
								<div class="quantity__arrow-left"><img src="img/product/quantity__arrow-left.png" alt=""></div>
								<div id="quantity__text" class="quantity__text">1</div>
								<div class="quantity__arrow-right"><img src="img/product/quantity__arrow-left.png" alt=""></div>
							</div>
							<a href="#" target="_self"  class="button product__button">В корзину</a>
						</div>
						<div class="product__fast-buy">
							<div class="product__fast-buy-text">Быстрый заказ</div>
							<div class="product__box-input">
								<input type="text" name="" id="">
								<div class="product__box-input-button button">Быстрый заказ</div>
							</div>	
						</div>
						<div class="product__info one">
									<div class="product__info-title product__info-title1">Доставка</div>
									<div class="product__info-title product__info-title2">Описание</div>
									<div class="product__info-title product__info-title3">Отзывы(12)</div>
						</div>
						<div class="product__info-box">
										<ul class="product__info-list1 product__info-list">
											<li>Тюльпан - символ любви, весеннего обновления, счастья, теплой и солнечной погоды и хорошего приподнятого настроения! Тюльпан отличается элегантностью форм и изысканностью линий. Если Вы подбираете букет цветов для близкого, дорогого человека, коллеге по работе, то, как нельзя, кстати, придутся нежные чарующие тюльпаны. Преподнося тюльпаны Вы дарите частичку легкого и весеннего настроения!</li>
										</ul>
										
										<ul class="product__info-list2 product__info-list">
											<li>Тюльпан - символ любви, весеннего обновления, счастья, теплой и солнечной погоды и хорошего приподнятого настроения! Тюльпан отличается элегантностью форм и изысканностью линий. Если Вы подбираете букет цветов для близкого, дорогого человека, коллеге по работе, то, как нельзя, кстати, придутся нежные чарующие тюльпаны. Преподнося тюльпаны Вы дарите частичку легкого и весеннего настроения!</li>
										</ul>
										<ul class="product__info-list3 product__info-list">
											<li>Тюльпан - символ любви, весеннего обновления, счастья, теплой и солнечной погоды и хорошего приподнятого настроения! Тюльпан отличается элегантностью форм и изысканностью линий. Если Вы подбираете букет цветов для близкого, дорогого человека, коллеге по работе, то, как нельзя, кстати, придутся нежные чарующие тюльпаны. Преподнося тюльпаны Вы дарите частичку легкого и весеннего настроения!</li>
										</ul>
						</div>
					</div>
				</div>
			</section>

			<section class="transparentCard">
				<div class="transparentCard__container">
					<div class="transparentCard__title">
						<div class="transparentCard__plug"></div>
						<div class="transparentCard__text">Сопутствующие товары</div>
						<div class="transparentCard__arrows-Related"></div>
					</div>

					<div class="transparentCard__cards-Related">
						<div class="transparentCard__card card ">
							<div class="card__top">
								<img src="img/card__flower/img1.png" alt="">
								<div class="card__box">
									<div class="card__discount">-19%</div>
									<div class="card__follow">
										<img class="notFollow" src="img/card__flower/not__follow.png" alt="">
										<img class="Follow" src="img/card__flower/follow.png" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">101 красная роза</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">2280 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton">
									<a href="#">Быстрый заказ</a>
								</div>
							</div>
						</div>
						<div class="transparentCard__card card">
							<div class="card__top">
								<img src="img/card__flower/img2.png" alt="">
								<div class="card__box">
									<div class="card__discount">-10%</div>
									<div class="card__follow">
										<img class="notFollow" src="img/card__flower/not__follow.png" alt="">
										<img class="Follow" src="img/card__flower/follow.png" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">25 розовых пионовидных роз</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">1680 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton"><a href="#">Быстрый заказ</a></div>
							</div>
						</div>
						<div class="transparentCard__card card">
							<div class="card__top">
								<img src="img/card__flower/img3.png" alt="">
								<div class="card__box">
									<div class="card__discount">-19%</div>
									<div class="card__follow">
										<img class="notFollow" src="" alt="">
										<img class="Follow" src="" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">Влюбленность</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">1270 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton"><a href="#">Быстрый заказ</a></div>
							</div>
						</div>
						<div class="transparentCard__card card">
							<div class="card__top">
								<img src="img/card__flower/img4.png" alt="">
								<div class="card__box">
									<div class="card__discount">-19%</div>
									<div class="card__follow">
										<img class="notFollow" src="" alt="">
										<img class="Follow" src="" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">Конзина все для тебя</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">2020 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton"><a href="#">Быстрый заказ</a></div>
							</div>
						</div>
						<div class="transparentCard__card card ">
							<div class="card__top">
								<img src="img/card__flower/img1.png" alt="">
								<div class="card__box">
									<div class="card__discount">-19%</div>
									<div class="card__follow">
										<img class="notFollow" src="img/card__flower/not__follow.png" alt="">
										<img class="Follow" src="img/card__flower/follow.png" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">101 красная роза</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">2280 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton">
									<a href="#">Быстрый заказ</a>
								</div>
							</div>
						</div>
						<div class="transparentCard__card card">
							<div class="card__top">
								<img src="img/card__flower/img2.png" alt="">
								<div class="card__box">
									<div class="card__discount">-10%</div>
									<div class="card__follow">
										<img class="notFollow" src="img/card__flower/not__follow.png" alt="">
										<img class="Follow" src="img/card__flower/follow.png" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">25 розовых пионовидных роз</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">1680 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton"><a href="#">Быстрый заказ</a></div>
							</div>
						</div>
						<div class="transparentCard__card card">
							<div class="card__top">
								<img src="img/card__flower/img3.png" alt="">
								<div class="card__box">
									<div class="card__discount">-19%</div>
									<div class="card__follow">
										<img class="notFollow" src="" alt="">
										<img class="Follow" src="" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">Влюбленность</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">1270 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton"><a href="#">Быстрый заказ</a></div>
							</div>
						</div>
						<div class="transparentCard__card card">
							<div class="card__top">
								<img src="img/card__flower/img4.png" alt="">
								<div class="card__box">
									<div class="card__discount">-19%</div>
									<div class="card__follow">
										<img class="notFollow" src="" alt="">
										<img class="Follow" src="" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">Конзина все для тебя</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">2020 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton"><a href="#">Быстрый заказ</a></div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="transparentCard">
				<div class="transparentCard__container">
					<div class="transparentCard__title">
						<div class="transparentCard__plug"></div>
						<div class="transparentCard__text">Вы просматривали</div>
						<div class="transparentCard__arrows-viewed"></div>
					</div>

					<div class="transparentCard__cards-viewed">
						<div class="transparentCard__card card ">
							<div class="card__top">
								<img src="img/card__flower/img1.png" alt="">
								<div class="card__box">
									<div class="card__discount">-19%</div>
									<div class="card__follow">
										<img class="notFollow" src="img/card__flower/not__follow.png" alt="">
										<img class="Follow" src="img/card__flower/follow.png" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">101 красная роза</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">2280 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton">
									<a href="#">Быстрый заказ</a>
								</div>
							</div>
						</div>
						<div class="transparentCard__card card">
							<div class="card__top">
								<img src="img/card__flower/img2.png" alt="">
								<div class="card__box">
									<div class="card__discount">-10%</div>
									<div class="card__follow">
										<img class="notFollow" src="img/card__flower/not__follow.png" alt="">
										<img class="Follow" src="img/card__flower/follow.png" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">25 розовых пионовидных роз</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">1680 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton"><a href="#">Быстрый заказ</a></div>
							</div>
						</div>
						<div class="transparentCard__card card">
							<div class="card__top">
								<img src="img/card__flower/img3.png" alt="">
								<div class="card__box">
									<div class="card__discount">-19%</div>
									<div class="card__follow">
										<img class="notFollow" src="" alt="">
										<img class="Follow" src="" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">Влюбленность</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">1270 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton"><a href="#">Быстрый заказ</a></div>
							</div>
						</div>
						<div class="transparentCard__card card">
							<div class="card__top">
								<img src="img/card__flower/img4.png" alt="">
								<div class="card__box">
									<div class="card__discount">-19%</div>
									<div class="card__follow">
										<img class="notFollow" src="" alt="">
										<img class="Follow" src="" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">Конзина все для тебя</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">2020 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton"><a href="#">Быстрый заказ</a></div>
							</div>
						</div>
						<div class="transparentCard__card card ">
							<div class="card__top">
								<img src="img/card__flower/img1.png" alt="">
								<div class="card__box">
									<div class="card__discount">-19%</div>
									<div class="card__follow">
										<img class="notFollow" src="img/card__flower/not__follow.png" alt="">
										<img class="Follow" src="img/card__flower/follow.png" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">101 красная роза</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">2280 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton">
									<a href="#">Быстрый заказ</a>
								</div>
							</div>
						</div>
						<div class="transparentCard__card card">
							<div class="card__top">
								<img src="img/card__flower/img2.png" alt="">
								<div class="card__box">
									<div class="card__discount">-10%</div>
									<div class="card__follow">
										<img class="notFollow" src="img/card__flower/not__follow.png" alt="">
										<img class="Follow" src="img/card__flower/follow.png" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">25 розовых пионовидных роз</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">1680 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton"><a href="#">Быстрый заказ</a></div>
							</div>
						</div>
						<div class="transparentCard__card card">
							<div class="card__top">
								<img src="img/card__flower/img3.png" alt="">
								<div class="card__box">
									<div class="card__discount">-19%</div>
									<div class="card__follow">
										<img class="notFollow" src="" alt="">
										<img class="Follow" src="" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">Влюбленность</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">1270 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton"><a href="#">Быстрый заказ</a></div>
							</div>
						</div>
						<div class="transparentCard__card card">
							<div class="card__top">
								<img src="img/card__flower/img4.png" alt="">
								<div class="card__box">
									<div class="card__discount">-19%</div>
									<div class="card__follow">
										<img class="notFollow" src="" alt="">
										<img class="Follow" src="" alt="">
									</div>
								</div>
								<div class="card__rating">TOP</div>
							</div>
							<div class="card__end">
								<div class="estimation">
									<div class="estimation__items">
										<input id="rating__5" type="radio" value="5" class="estimation__item" name="rating">
										<label for="rating__5" class="estimation__label"></label>
										<input id="rating__4" type="radio" value="4" class="estimation__item" name="rating">
										<label for="rating__4" class="estimation__label"></label>
										<input id="rating__3" type="radio" value="3" class="estimation__item" name="rating">
										<label for="rating__3" class="estimation__label"></label>
										<input id="rating__2" type="radio" value="2" class="estimation__item" name="rating">
										<label for="rating__2" class="estimation__label"></label>
										<input id="rating__1" type="radio" value="1" class="estimation__item" name="rating">
										<label for="rating__1" class="estimation__label"></label>
									</div>
								</div>
								<div class="card__box-main">
									<div class="card__text">Конзина все для тебя</div>
									<div class="card__price">
										<div class="card__prise-sele">2800 грн</div>
										<div class="card__prise-standart">2020 грн</div>
									</div>
								</div>
								<a href="product.html" target="_self"  class="card__button button">Заказать</a>
								<div class="card__fastButton"><a href="#">Быстрый заказ</a></div>
							</div>
						</div>
					
					</div>
				</div>
			</section>
			<section class="map">
				<div class="map__container">
					<div class="map__box">
						<img src="img/map/map__background.png" alt="" class="map__background">
						<div class="map__die">
							<div class="die__logo"><img src="img/map/map__logo.png" alt=""></div>
							<div class="die__title"><img src="img/map/map__tell.png" alt="">Телефон:</div>
							<div class="die__text">+38 (063) 829 30 30</div>
							<div class="die__text">+38 (067) 829 30 30</div>
							<div class="die__title"><img src="img/map/map__skype.png" alt="">Skype</div>
							<div class="die__text">Flowers-Ukraine</div>
							<div class="die__title"><img src="img/map/map__mail.png" alt="">Почта</div>
							<div class="die__text">flowers.ukraine2014@gmail.com</div>
							<div class="die__social">
								<div class="die__social-box"><img src="img/map/map__link-1.png" alt=""></div>
								<div class="die__social-box"><img src="img/map/map__link-2.png" alt=""></div>
								<div class="die__social-box"><img src="img/map/map__link-3.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__container">

				<div class="footer__top">
					<div class="footer__logo"><img src="img/footer/logo.svg" alt=""></div>
					<div class="footer__box one">
						<div class="footer__item">
							<div class="footer__title">ИНФОРМАЦИЯ</div>
							<ul class="footer__list">
								<li>О НАС</li>
								<li>ДОСТАВКА И ОПЛАТА</li>
								<li>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</li>
							</ul>
						</div>
						<div class="footer__item">
							<div class="footer__title">СЛУЖБА ПОДДЕРЖКИ</div>
							<ul class="footer__list">
								<li>КАРТА САЙТА</li>
								<li>ВОЗВРАТ ТОВАРА</li>
								<li>СВЯЗАТЬСЯ С НАМИ</li>
								<li>ДЛЯ СОТРУДНИЧЕСТВА</li>
							</ul>
						</div>
						<div class="footer__item">
							<div class="footer__title">ЛИЧНЫЙ КАБИНЕТ</div>
							<ul class="footer__list">
								<li>ЛИЧНЫЙ КАБИНЕТ</li>
								<li>ИСТОРИЯ ЗАКАЗА</li>
								<li>ЗАКЛАДКИ</li>
								<li>СПИСОК НОВОСТЕЙ</li>
							</ul>
						</div>
						<div class="footer__item">
							<div class="footer__title">ДОПОЛНИТЕЛЬНО</div>
							<ul class="footer__list">
								<li>ПОДАРОЧНЫЕ</li>
								<li>СЕРТИФИКАТЫ</li>
								<li>АКЦИИ</li>
								<li>ЦВЕТЫ В ОФИС</li>
							</ul>
						</div>
					</div>
				</div>
<div class="footer__end">
	<div class="footer__info">Copyright © 2021. Все права защищены</div>
	<div class="footer__pay">
		<div class="footer__pay-text">Способы оплаты:</div>
		<a href="#"><img src="img/footer/pay1.png" alt="" class="footer__pay-img"></a>
		<a href="#"><img src="img/footer/pay2.png" alt="" class="footer__pay-img"></a>
		<a href="#"><img src="img/footer/pay3.png" alt="" class="footer__pay-img"></a>
		<a href="#"><img src="img/footer/pay4.png" alt="" class="footer__pay-img"></a>
		<a href="#"><img src="img/footer/pay5.png" alt="" class="footer__pay-img"></a>
		<a href="#"><img src="img/footer/pay6.png" alt="" class="footer__pay-img"></a>
	</div>
			</div>
		</footer>
	</div>




	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/slick.min.js"></script>
</body>

</html>