.main {
  &__container {
    padding: 0 15px 0px;
  }
}

.main__preview {
  font-size: 16px;
    &-top {
      display: flex; justify-content: space-between;

      &-card {
        position: absolute;
        width: 100%; height: 100%; top: 0; right: 0;
        clip-path: polygon(26.9% 6.3%, 4.8% 82.2%, 3.7% 86.9%, 3.9% 91.9%, 5.2% 95.6%, 7.2% 98.4%, 10% 100%, 12.9% 100%, 100% 100%, 100% 0%, 33.4% 0%, 29.5% 2.5%);

        display: flex; justify-content: flex-end; flex-direction: column;
        gap: 5px;
        padding: 20px 40px;

        & picture{
          width: 75%; height: 80%;
          margin: 0 0 0 25%;
          position: relative;

          & img{
            position:absolute;
            top: 0; left: 50%;
            transform: translate(-50%);
            width: fit-content;
            height: 100%;
            

            mix-blend-mode: multiply;
            filter: hue-rotate(125deg);
          }

          &.loading-img{
            width: 75%; height: 80%;
            background-color: #00000000;
          }
        }

        &:nth-child(1){
          background-color: #D7E6FF;
          transform: translate(-105%);
        }
        &:nth-child(2){
          background-color: #B9D5FF;
          transform: translate(-45%);
        }
        &:nth-child(3){
          background-color: #A5C7FA;
          transform: translate(15%);
        }

        &-title{
          font-size: 1.125em;
        }
        &-prise{
          font-weight: 700;
          color: $mainBlue         ;
          font-size: 1.25em;
        }
      }
      &-item {
        flex: 0 0 50%;
        display: flex;
        position: relative;
        overflow: hidden;
        border-radius: 0 20px 0 0;
      }
    }
  
    &-title {
      font-size: 3em;
      font-weight: 600;
      padding: 60px 0 40px 40px;
    }
  
    &-bottom {

      display: flex; justify-content: space-between;
      padding: 30px 40px;
      &-card {
        display: flex; flex-direction: column; gap: 20px;

        &-title {
          color: $signature;
          width: 16.25em;
        }
      
        &-input-box {
          position: relative;
          padding: 6px;
          background-color: #fff;
          border-radius: 15px;
          width: 16.25em;
          display: flex; justify-content: center; align-items: center;

          border: 1px solid $stroke;

          &.active{
            & ul{
              opacity: 1; 
              pointer-events: all;
              transform: translate(0);
            }
            & div{
              padding: 15px 0 15px 10px;
              transform: rotate(180deg);
            }
            & button, & div{
              z-index: 2;
            }
          }
        }
      
        &-radio {
          display: flex;

          &-item {
            background-color: #00000000;
            padding: 15px 25px;
            color: #000;
            font-size: 1.125em;
            border-radius: 10px;

            &.active{
              background-color: $mainBlue; color: #fff;
            }
          }
        }
      
        &-holder {
          width: 100%;
          display: flex; justify-content: space-between;
          gap: 40px;
          position: relative;

          &.select::before{
            content: '';
            position: absolute;
            width: 15px; height: 2px;
            border-radius: 10px;
            background-color: #000;
            z-index: 10;
            top: 50%; left: 50%;
            transform: translate(-50%, -1px);
          }
        }
      }
    }
}

@media (max-width: 1170px){
  .main__preview{
    font-size: 14px;
    &-title{padding: 40px 0 25px 25px;}

    &-top{
      &-item{
        &:nth-child(1){flex: 0 0 39%;}
        &:nth-child(2){flex: 0 0 61%;}
      }
    }

    &-bottom{
      flex-wrap: wrap;
      gap: 25px;
      
      &-card{
        flex: 0 0 calc(50% - 20px);
        &-input-box{
          width: 100%;
        }
        &-radio{
          width: 100%;
          &-item{flex: 0 0 50%;}
        }
        &-holder > .main__preview-bottom-card-title{
          flex: 0 0 calc(50% - 20px);
        }
        &.card-calendar{
          flex: 0 0 100%;
        }
      }
    }
  }
}
@media (max-width: 991.98px){
  .main__preview{
    font-size: 12px;
    padding: 28px 20px 20px 20px;
    &-title{padding: 15px 0 10px 0px;}
    &-top{
      &-card{
        padding: 15px 25px;
      }
    }
    &-bottom{
      padding: 25px 0 0 0;
    }
  }
}
@media (max-width:767.98px){
  .main__preview{
    font-size: 11px;
    padding: 10px;
    &-top{
      flex-direction: column;

      &-card{
        flex: 0 0 33.33%;
        position: relative;
        clip-path: none;
        width: fit-content;
        padding: 10px 15px;
        border-radius: 20px 0 0 20px;
        justify-content: space-around;

        &-prise{
          width: 100%; text-align: center;
          font-size: 0.9em;
        }

        & picture{
          width: 100%;
          margin: 0;
        }
        
        &::after{
          content: '';
          position:absolute;
          top: 0; left: 0;
          width: 100%; height: 100%;
          transform: translate(50%);
          z-index: -1;
        }

        &:nth-child(1){transform: translate(0); &::after{background-color: #D7E6FF;}}
        &:nth-child(2){transform: translate(0); &::after{background-color: #B9D5FF;}}
        &:nth-child(3){transform: translate(0); &::after{background-color: #A5C7FA;}}
      }
    }
    &-bottom{
      &-card{
        flex: 0 0 100%;
        &-title{
          font-size: 1.27em;
        }
        &-holder.select{
          flex-direction: column;
          &::before{display: none;}
        }
      }
    }
  }
}

.typeBicycle {
  padding: 40px;
  font-size: 16px;
  display: flex; flex-direction: column; gap: 30px;

  &__title {
    color: $signature;
  }

  &__list {
    display: flex; justify-content: space-around; gap: 30px;
  }

  &__button {
    padding: 20px 100px;
    background-color: $mainBlue;
    border-radius: 10px;
    font-size: 1.25em;
    font-weight: 700;
    width: fit-content;
    color: #fff;
    margin: -10px auto 0;
  }

  &__item {
    flex: 0 0 240px;
    aspect-ratio: 1 / 1;
    position: relative;

    & > picture{
      position: absolute;
      display: block;
      top: 0; left: 50%;
      transform: translate(-50%);
      mix-blend-mode: multiply;
	    filter: hue-rotate(125deg);
      width: 88%; height: 40%;
      z-index: 1;

      &.loading-img{width: 88%; height: 50%; position: absolute}
      & img{
        width: 100%; height: 120%;
        mix-blend-mode: multiply;
	      filter: hue-rotate(125deg);
      }
    }

    &-plug{height: 35%; margin-top: 12px;}
    &-content{
      position: relative;
      height: 60%;
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;

      display: flex; flex-direction: column; gap: 20px;
      &-plug{margin-top: -20px; flex: 1 1;}
      max-height: 13em;
    }
    &-title {
      font-size: 1.125em;
    }
  
    &-bottom{
      &-box {display: flex; justify-content: space-between; align-items: center;}
      &-right{
        display: flex; gap: 10px;
      }
    }
  
    &-prise {
      font-size: 1.25em;
      font-weight: 700;
      color: $mainBlue;
    }
  
    &-button {
      width: 40px; height: 40px;
      display: flex; justify-content: center; align-items: center;
      border: 1px solid $mainBlue;
      border-radius: 10px;

      & picture{
        display: block;
        width: 50%; height: 50%;
        & img{
          position:absolute;
          top: 0; left: 0;
          width: 100%; height: 100%;
          object-fit: cover;
        }
      }
      
      &.close{
        & span{
            transition: 0.3s;
            display: block;
            position: relative;
            width: 10px; height: 10px;
            cursor: pointer;
            &::before, &::after{
                transition: 0.3s;
                top: 50%; left: 0;
                position: absolute;
                height: 2px; width: 100%;
                transition: 0.3s ease;
                background-color: $mainBlue;
                border-radius: 2px;
                content: '';
            }
            &::after{transform: rotate(90deg) }
          }

        &.active{
          background-color: $mainBlue;
          & span{
            &::before, &::after{
              background-color: #fff;
            }
            &::after{transform: rotate(-45deg) translate(calc(30% - 1px), 100%)}
            &::before{transform: rotate(45deg) translate(-10%, 80%); width: 75%;}
          }
        }
      }
    }
  
    &-more {
      color: $signature;
      position:absolute;
      top: calc(100% + 5px); left: 0;
      width: 100%; height: fit-content;
      background-color: #fff;
      padding: 16px 12px;
      border-radius: 15px;
      border: 1px solid $stroke;

      &::after{
        content: '';
        position:absolute;
        top: -10px; left: 69%;
        width: 20px; height: 20px;
        background-color: #fff;
        border-radius: 2px;
        transform: rotate(45deg);
        border: 1px solid $stroke;
        z-index: 1;
      }
      &::before{
        content: '';
        position:absolute;
        top: 0px; left: 60%;
        width: 50px; height: 16px;
        z-index: 2;
        background-color: #fff;
      }

      transition: 0.3s;
      transform: translate(0, -10px);
      opacity: 0;
      pointer-events: none;
      &.active{
        transform: translate(0);
        opacity: 1;
        pointer-events: all;
      }
    }
  }
}

@media (max-width: 1170px){
  .typeBicycle{
    font-size: 14px;
    &__title{
      &-box{
        display: flex; justify-content: space-between;
      }
      &-slide{
        display: flex; gap: 10px; align-items: center;
        & picture{
          display: block;
          height: 20px; width: 20px;
          position: relative;

          & img{
            position:absolute;
            top: 0; left: 0;
            height: 100%; width: fit-content;
            object-fit: cover;
          }
        }
        & span{
          transition: 0.3s;
          display: block;
          position: relative;
          width: 10px; height: 5px;
          transform: rotate(-90deg);
          cursor: pointer;
          &::before, &::after{
              transition: 0.3s;
              top: 50%; left: 0;
              position: absolute;
              height: 2px; width: 100%;
              transition: 0.3s ease;
              background-color: $mainBlue;
              border-radius: 2px;
              content: '';
          }
          &::before{transform: rotate(-45deg) translate(25%,100%)}
          &::after{transform: rotate(45deg) translate(-25%,100%)}
        }

        transition: 0.3s;
        opacity: 0.8;
        &:hover{opacity: 1;}
        &.active span{transform: rotate(90deg);}
      }
    }
    &__list{
      transition: 0.3s;
      overflow-x: auto;
      overflow-y: hidden;
      scroll-behavior: smooth;
      justify-content: space-between;

      &::-webkit-scrollbar{
        width: 0;
      }
    }
  }
}
@media (max-width: 991.98px){
  .typeBicycle{
    padding: 20px;
  }
}
@media (max-width:767.98px){
  .typeBicycle{
    padding: 20px 10px;
    &__list{gap: 20px;}
    &__item{flex: 0 0 220px;}
  }
}
@media (max-width: 479.98px){
   
}