@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #2B2B2B;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
  margin: 5px;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

[class*="__container"] {
  max-width: 1440px;
  padding: 0 15px;
  margin: 0 auto;
}

@media (max-width: 1440px) {
  [class*="__container"] {
    max-width: 1200px;
  }
}

@media (max-width: 1199.98px) {
  [class*="__container"] {
    max-width: 992px;
  }
}

@media (max-width: 991.98px) {
  [class*="__container"] {
    max-width: 750px;
  }
}

@media (max-width: 767.98px) {
  [class*="__container"] {
    max-width: none;
  }
}

.body.lock {
  overflow: hidden;
}

.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 50;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFF;
  z-index: 2;
  border: 1px solid #EDEDED;
}

.header__arrow {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-left: 1px solid #EDEDED;
  border-right: 1px solid #EDEDED;
  padding: 0 20px;
  height: 100%;
}

.header__arrow-box {
  position: relative;
}

.header__arrow-box span {
  width: 15px;
  height: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  top: -7.5px;
  right: 0;
  background-color: #00D254;
  border-radius: 50%;
  font-size: 10px;
  color: #ffffff;
}

.header__arrow-box img {
  height: 28px;
}

.header__body {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 80px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  position: relative;
  z-index: 3;
  height: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo img {
  height: 100%;
}

.header__burger {
  display: none;
  position: relative;
  z-index: 4;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 2;
}

.header__list li {
  margin: 0 40px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__link {
  color: #2B2B2B;
  font-size: 14px;
  font-weight: 700;
}

.header__link-green {
  color: #00D254;
}

.header__input {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}

.header__input img {
  height: 20px;
}

.header__input input {
  padding: 10px 0;
  width: 100px;
  color: #B5B5B5;
  font-size: 16px;
}

.header__input input::-webkit-input-placeholder {
  color: #B5B5B5;
  font-size: 16px;
}

.header__input input:-ms-input-placeholder {
  color: #B5B5B5;
  font-size: 16px;
}

.header__input input::-ms-input-placeholder {
  color: #B5B5B5;
  font-size: 16px;
}

.header__input input::placeholder {
  color: #B5B5B5;
  font-size: 16px;
}

@media (max-width: 991.98px) {
  .header__list li {
    margin: 0 30px 0 0;
  }
  .header__input input {
    display: none;
  }
}

@media (max-width: 767.98px) {
  .header__burger {
    display: block;
    position: relative;
    width: 20px;
    height: 15px;
  }
  .header__burger::before, .header__burger::after, .header__burger span {
    content: '';
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    background-color: #2B2B2B;
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger span {
    top: 6.5px;
  }
  .header__burger.active::before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    top: 6.5px;
  }
  .header__burger.active::after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    bottom: 6.5px;
  }
  .header__burger.active span {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  .header__menu {
    position: fixed;
    top: -100%;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    padding: 70px 15px 0;
    background-color: #ffffff;
  }
  .header__menu.active {
    top: 0;
  }
  .header__menu.active .header__link {
    font-size: 16px;
  }
  .header__list {
    display: block;
  }
  .header__list li {
    padding: 30px 0 0 0;
  }
  .header__list li:nth-child(1) {
    padding: 0;
  }
  .header__body {
    height: 60px;
  }
  .header__logo {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    height: 40%;
  }
  .header__arrow {
    border: none;
    padding: 0 10px;
  }
  .header__input {
    padding: 0 20px 0 10px;
  }
  .header.active::before {
    z-index: 4;
    border: none;
  }
}

.main {
  padding: 80px 0 60px;
  color: #2B2B2B;
}

.title {
  font-size: 30px;
  padding: 30px 0;
  text-align: center;
  font-weight: 900;
}

@media (max-width: 1440px) {
  /*PC*/
}

@media (max-width: 991.98px) {
  .title {
    font-size: 30px;
    padding: 0 0 50px;
  }
}

@media (max-width: 767.98px) {
  .title {
    font-size: 22px;
    padding: 0 0 30px;
  }
}

@media (max-width: 479.98px) {
  /*MOBILE SMALL*/
}

.preview {
  position: relative;
  padding: 160px 0;
  z-index: -1;
  background-color: #F8F8F8;
}

.preview__container {
  z-index: 4;
  color: #2B2B2B;
}

.preview__background {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.preview__background-ad {
  display: none;
}

.preview__box {
  width: 50%;
}

.preview__title {
  font-size: 36px;
  font-weight: 900;
  padding: 0 0 30px;
}

.preview__text {
  font-size: 18px;
}

@media (max-width: 1439.98px) {
  .preview {
    padding: 80px 0;
  }
  .preview__title {
    font-size: 30px;
    padding: 0 0 30px;
  }
  .preview__text {
    font-size: 16px;
  }
}

@media (max-width: 767.98px) {
  .main {
    padding: 60px 0 20px;
  }
  .preview {
    padding: 20px 0 0px;
  }
  .preview__title {
    font-size: 22px;
    padding: 0 0 30px;
  }
  .preview__text {
    font-size: 14px;
  }
  .preview__box {
    width: 100%;
    padding: 0 0 20px;
  }
  .preview__background {
    display: none;
  }
  .preview__background-ad {
    display: block;
    width: 100%;
  }
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.advantages__container {
  padding: 60px 0;
}

.advantages__title {
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  padding: 0 0 60px;
}

.advantages__cards {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}

.advantages__card {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 28%;
          flex: 0 0 28%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.advantages__card-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  font-weight: 700;
  gap: 20px;
  padding: 0 0 25px;
}

.advantages__card-title img {
  width: 60px;
}

.advantages__card-text {
  font-size: 14px;
  color: #7E7E7E;
}

@media (max-width: 991.98px) {
  .advantages__container {
    padding: 60px 0;
  }
  .advantages__title {
    font-size: 30px;
    padding: 0 0 50px;
  }
  .advantages__card {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 44%;
            flex: 0 0 44%;
  }
  .advantages__card-title {
    font-size: 18px;
    gap: 20px;
    padding: 0 0 25px;
  }
  .advantages__card-title img {
    width: 60px;
  }
  .advantages__card-text {
    font-size: 14px;
  }
}

@media (max-width: 767.98px) {
  .advantages__container {
    padding: 60px 15px;
  }
  .advantages__title {
    font-size: 22px;
    padding: 0 0 30px;
  }
  .advantages__cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .advantages__card-title {
    font-size: 18px;
    gap: 20px;
    padding: 0 0 25px;
  }
  .advantages__card-title img {
    width: 40px;
  }
  .advantages__card-text {
    font-size: 14px;
  }
}

.drop__down-list {
  display: none;
  position: absolute;
  top: 0;
  left: 20%;
  max-width: 100%;
}

.directions {
  background-color: #F8F8F8;
}

.directions__container {
  padding: 40px 15px 130px;
}

.directions__item-text {
  padding: 20px;
  font-size: 14px;
}

.directions__item-text.active {
  font-weight: 700;
  background-color: #ffffff;
}

.directions__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  position: relative;
}

.directions__item {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.directions__item:hover {
  font-weight: 700;
  background-color: #ffffff;
}

.directions__item:focus {
  background-color: #ffffff;
}

.directions__list {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #ffffff;
  padding: 10px 0;
  height: 100%;
}

.directions__list.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.directions__list-item {
  -webkit-box-flex: 33%;
      -ms-flex: 33%;
          flex: 33%;
  padding: 10px 25px;
  font-weight: 400;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.directions__list-arrow {
  position: relative;
}

.directions__list-arrow::before, .directions__list-arrow::after {
  content: '';
  width: 10px;
  height: 1px;
  position: absolute;
  background-color: #7c3d3d;
  top: 8px;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.directions__list-arrow::before {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
  left: 0;
}

.directions__list-arrow::after {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
  left: 8px;
}

.directions__list-arrow__list-item.active .directions__list-arrow::before {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
}

.directions__list-arrow__list-item.active .directions__list-arrow::after {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}

@media (max-width: 1439.98px) {
  .directions__box {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 30px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .directions__list {
    top: 100%;
    left: 0%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .directions__container {
    padding: 40px 15px 350px;
  }
  .directions__item-text {
    padding: 10px;
    margin: 0 0 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 14px;
    font-weight: 700;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    text-align: center;
  }
  .directions__item-text.active {
    background-color: #00D254;
    border-radius: 50px;
    color: #ffffff;
  }
}

@media (max-width: 991.98px) {
  .directions__container {
    padding: 40px 15px 250px;
  }
  .directions__list {
    overflow: auto;
    height: 230px;
  }
  .directions__item-text {
    margin: 0;
  }
  .directions__box {
    gap: 20px;
  }
}

@media (max-width: 767.98px) {
  .directions__list-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .directions__container {
    padding: 40px 15px 150px;
  }
  .directions__list {
    height: 130px;
  }
  .directions__box {
    gap: 10px;
  }
}

@media (max-width: 479.98px) {
  /*MOBILE SMALL*/
}

.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.school {
  background-color: #F8F8F8;
}

.school__slider {
  position: relative;
}

.school__slider .slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  z-index: 10;
  font-size: 0;
  border-radius: 50%;
  background-color: #00D254;
  width: 44px;
  height: 44px;
  color: #ffffff;
}

.school__slider .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.school__slider .slick-dots li button {
  font-size: 0;
  width: 6px;
  height: 6px;
  background-color: #D7D7D7;
  border-radius: 50%;
}

.school__slider .slick-dots li.slick-active button {
  background-color: #00D254;
}

.school__slider .slick-dots li {
  list-style: none;
}

.school__slider .slick-list {
  overflow: hidden;
}

.school__slider .slick-arrow.slick-prev {
  background: url(../img/school/arrow_l.png) 48% 50%/auto 31% no-repeat;
  background-color: #00D254;
  left: 0;
}

.school__slider .slick-arrow.slick-next {
  background: url(../img/school/arrow_r.png) 53% 50%/auto 31% no-repeat;
  background-color: #00D254;
  right: 0;
}

.school__item {
  height: 220px;
  width: 14vw;
  margin: 1vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffffff;
}

.school__item img {
  max-width: 50%;
}

.button {
  padding: 15px 25px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.popular__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 50px;
  overflow: auto;
}

.popular__links::-webkit-scrollbar {
  display: none;
}

.popular__links {
  -ms-overflow-style: none;
  /* IE и Edge */
  scrollbar-width: none;
  /* Firefox */
}

.popular__link {
  width: 140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
  font-weight: 700;
  margin: 30px 0 50px;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  text-align: center;
  padding: 10px 25px;
}

.popular__link.active {
  background-color: #00D254;
  border-radius: 50px;
  color: #ffffff;
}

.popular__list {
  display: none;
}

.popular__list-3 {
  display: block;
}

.popular__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  font-weight: 700;
  border: 1px solid #F0F0F0;
  border-radius: 5px;
  padding: 20px;
  margin: 0 0 10px;
}

.popular__item img {
  margin: 0 10px 0 0;
}

.popular__button {
  color: #7E7E7E;
  border: 1px solid #D7D7D7;
  margin: 0 auto;
}

.popular__button.active {
  display: none;
}

.item__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.item__title {
  font-size: 16px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
}

.item__rating-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.item__rating-title {
  font-size: 18px;
}

.item__rating-estimation {
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item__rating-text {
  color: #B5B5B5;
}

.item__prise-old {
  color: #B5B5B5;
  text-decoration: line-through;
}

.item__prise-old span {
  font-size: 10px;
}

.item__prise-new {
  font-size: 18px;
}

.item__prise-new span {
  font-size: 12px;
}

.item__prise-installments {
  color: #00D254;
  font-size: 14px;
}

.item__prise-installments span {
  font-size: 12px;
}

.item__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item__button-green {
  background-color: #00D254;
  color: #ffffff;
  width: 100%;
}

.item__button-white {
  border: 1px solid #2B2B2B;
  color: #2B2B2B;
  width: 100%;
}

.item__button-transparent {
  color: #8C8C8C;
}

@media (max-width: 1439.98px) {
  .item {
    padding: 10px;
  }
  .item__text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    text-align: center;
  }
  .item__text img {
    margin: 0;
  }
}

@media (max-width: 991.98px) {
  .popular__container {
    max-width: 768px;
  }
  .popular__link {
    margin: 20px 0 40px;
  }
}

@media (max-width: 767.98px) {
  .item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  .item__box {
    width: 100%;
  }
  .item__text {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 10px;
  }
  .item__button-box {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 5%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .item__button-green, .item__button-white {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 0 15px;
  }
}

.place {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 40px 0 0;
  font-size: 12px;
}

.place__text {
  margin: 0 0 0 4px;
  color: #A6A6A6;
}

.courses__border {
  border: 1px solid #F0F0F0;
  width: 200vw;
  position: relative;
  left: -50%;
}

.courses__border-end {
  margin: -20px 0 50px;
}

.courses__title {
  font-size: 36px;
  font-weight: 900;
  padding: 30px 0;
}

.courses__card-title {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 18%;
          flex: 0 0 18%;
}

.courses__card-box {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 28%;
          flex: 0 0 28%;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.courses__text {
  padding: 0 0 30px;
}

.courses__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}

.courses__left {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 21%;
          flex: 0 0 21%;
  border: 1px solid #F0F0F0;
  border-radius: 5px;
}

.courses__right {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 78%;
          flex: 0 0 78%;
}

.courses__right-title {
  display: none;
  padding: 0 30px 30px;
}

.courses__item {
  padding: 10px;
}

.courses__item__text {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  text-align: center;
}

.courses__item__text img {
  margin: 0;
}

.courses__main-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #F0F0F0;
  padding: 20px;
}

.courses__main-title {
  font-size: 18px;
  font-weight: 700;
}

.courses__main-img img {
  width: 20px;
}

.courses__end-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
  padding: 20px;
}

.courses__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.courses__price-title {
  font-weight: 700;
  padding: 0 0 5px;
}

.courses__price-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.courses__price-item.active .courses__price-item-checkbox {
  background-color: #00D254;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.courses__price-item.active .courses__price-item-checkbox .checkbox__mark {
  position: relative;
}

.courses__price-item.active .courses__price-item-checkbox .checkbox__mark::before, .courses__price-item.active .courses__price-item-checkbox .checkbox__mark::after {
  content: '';
  height: 2px;
  position: absolute;
  background-color: #ffffff;
  top: -2px;
  left: -4px;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.courses__price-item.active .courses__price-item-checkbox .checkbox__mark::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 4px;
}

.courses__price-item.active .courses__price-item-checkbox .checkbox__mark::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 7px;
  left: -2.25px;
}

.courses__price-item-checkbox {
  width: 15px;
  height: 15px;
  border: 1px solid #C9C9C9;
  top: 0;
  left: 0;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.courses__price-item input {
  display: none;
}

.courses__price-item-modified {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.courses__price-item-modified input {
  display: none;
}

.courses__price-item-modified.active .courses__price-item-checkbox {
  background-color: #00D254;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.courses__price-item-modified.active .courses__price-item-checkbox .checkbox__mark {
  position: relative;
}

.courses__price-item-modified.active .courses__price-item-checkbox .checkbox__mark::before, .courses__price-item-modified.active .courses__price-item-checkbox .checkbox__mark::after {
  content: '';
  height: 2px;
  position: absolute;
  background-color: #ffffff;
  top: -2px;
  left: -4px;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.courses__price-item-modified.active .courses__price-item-checkbox .checkbox__mark::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 4px;
}

.courses__price-item-modified.active .courses__price-item-checkbox .checkbox__mark::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 7px;
  left: -2.25px;
}

.courses__price-item-lvl.active .courses__price-item-checkbox {
  background-color: #00D254;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.courses__price-item-lvl.active .courses__price-item-checkbox .checkbox__mark {
  position: relative;
}

.courses__price-item-lvl.active .courses__price-item-checkbox .checkbox__mark::before, .courses__price-item-lvl.active .courses__price-item-checkbox .checkbox__mark::after {
  content: '';
  height: 2px;
  position: absolute;
  background-color: #ffffff;
  top: -2px;
  left: -4px;
  cursor: pointer;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.courses__price-item-lvl.active .courses__price-item-checkbox .checkbox__mark::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  width: 4px;
}

.courses__price-item-lvl.active .courses__price-item-checkbox .checkbox__mark::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 7px;
  left: -2.25px;
}

.courses__slider-inputs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 20px 0 0;
}

.courses__slider-input, .courses__slider-input-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 26%;
          flex: 0 0 26%;
  background-color: #F0F0F0;
  text-align: center;
  font-size: 12px;
  padding: 10px;
}

.courses__slider-separation {
  position: relative;
}

.courses__slider-separation::after {
  content: '';
  width: 15px;
  height: 1px;
  background-color: #CBCBCB;
  position: absolute;
  top: 0;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.courses__price-item-text-big {
  font-weight: 700;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}

.courses__filter-box {
  display: none;
}

.courses__price-item-category {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  gap: 10px;
}

@media (max-width: 991.98px) {
  .courses__title {
    padding: 20px 0;
  }
  .courses__left {
    display: none;
  }
  .courses__right {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }
  .courses__right-title {
    display: block;
    padding: 0;
  }
  .courses__filter-box {
    display: block;
    position: absolute;
    top: -1000%;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    left: 0;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    background-color: #ffffff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 30px 10px;
  }
  .courses__filter-box.active {
    top: 0;
  }
  .courses__main-box {
    border-radius: 100px;
    border: 1px solid #D7D7D7;
    gap: 20px;
    padding: 15px 30px;
    cursor: pointer;
  }
  .courses__box-ad {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 20px 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .courses__end-box {
    width: 44%;
  }
  .courses__end-title-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .courses__end-title-cross {
    position: relative;
    width: 14px;
    height: 14px;
  }
  .courses__end-title-cross::before, .courses__end-title-cross::after {
    content: '';
    width: 14px;
    height: 2px;
    position: absolute;
    background-color: black;
    top: 8px;
    cursor: pointer;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .courses__end-title-cross::before {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  .courses__end-title-cross::after {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
  }
}

@media (max-width: 767.98px) {
  .courses__title {
    padding: 20px 0;
    font-size: 26px;
    text-align: center;
  }
  .courses__card-box {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .courses__end-box {
    width: 100%;
  }
  .courses__main-title {
    font-size: 14px;
  }
  .courses__main-box {
    padding: 10px 15px;
  }
  .courses__pos-1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .courses__pos-2 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .courses__pos-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .courses__pos-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
}

@media (max-width: 479.98px) {
  /*MOBILE SMALL*/
}

.noUi-handle {
  background-color: #00D254;
}

.noUi-handle-upper {
  -webkit-transform: translate(-100%);
          transform: translate(-100%);
}

.estimation {
  position: relative;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
}

.estimation-personal {
  font-size: 26px;
}

.estimation::before {
  content: '★★★★★';
  display: block;
}

.estimation__product {
  margin: 0;
}

.estimation__items {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  overflow: hidden;
}

.estimation__item {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
  top: 0;
  left: 0;
}

.estimation__item:checked,
.estimation__item:checked ~ .estimation__label {
  color: #FFB800;
}

.estimation__label {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  height: 100%;
  cursor: pointer;
  color: #D3DEF8;
}

.estimation__label-personal {
  color: #ffffff;
}

.estimation__label::before {
  content: '★';
  display: block;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.estimation__label:hover,
.estimation__label:hover ~ .estimation__label,
.estimation__label:checked ~ .estimation__label:hover {
  color: #F8E582;
}

.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 14px;
}

.rating__body {
  position: relative;
}

.rating__body::before {
  content: '★★★★★';
  display: block;
  color: #D3DEF8;
}

.rating__active {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.rating__active::before {
  content: '★★★★★';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: #FFB800;
}

.rating__items {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.rating__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
          flex: 0 0 20%;
  height: 100%;
  opacity: 0;
}

.rating__value {
  font-size: 80%;
  line-height: 1;
  padding: 0 0 0 10px;
}

.reviews__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews__estimation-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews__estimation-box-right {
  display: none;
}

.reviews__estimation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 700;
  font-size: 30px;
  gap: 15px;
  padding: 0 0 20px;
}

.reviews__estimation-text {
  color: #8C8C8C;
}

.reviews__left {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 31%;
          flex: 0 0 31%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.reviews__evaluations {
  border: 1px solid #F0F0F0;
  border-radius: 5px;
}

.reviews__evaluation {
  border: 1px solid #F0F0F0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.reviews__evaluation-text {
  font-weight: 700;
}

.reviews__evaluation-progress {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 55%;
          flex: 0 0 55%;
  background-color: #E7EAFC;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.reviews__evaluation-progress-background {
  padding: 10px;
  background-color: #01E45C;
  font-weight: 700;
  padding: 11px;
  font-size: 12px;
  color: #ffffff;
}

.reviews__others {
  border: 1px solid #F0F0F0;
  border-radius: 5px;
  background-color: #F6F7FF;
}

.reviews__other {
  border: 1px solid #F0F0F0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 20px;
}

.reviews__other-title, .reviews__other-quantity, .reviews__other-estimation {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33%;
          flex: 0 0 33%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.reviews__other-title {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.reviews__other-quantity {
  font-size: 12px;
  color: #8C8C8C;
}

.reviews__right {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 67%;
          flex: 0 0 67%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.reviews__user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
  padding: 30px;
  border-radius: 5px;
  border: 1px solid #F0F0F0;
}

.reviews__user-gray {
  background-color: #F6F7FF;
}

.reviews__user-title-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews__user-text {
  line-height: 22px;
}

.reviews__user-time-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews__user-time-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  font-weight: 700;
  color: #00C213;
}

.reviews__user-time-time {
  color: #8C8C8C;
}

.reviews__sorting {
  padding: 50px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews__sorting-text {
  color: #8C8C8C;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.reviews__sorting span {
  color: #2B2B2B;
}

.reviews__personal {
  border: none;
  gap: 20px;
}

.reviews__personal-input {
  font-size: 12px;
  padding: 20px;
  border: 1px solid #F0F0F0;
  color: #8C8C8C;
  border-radius: 5px;
}

.reviews__personal-input::-webkit-input-placeholder {
  font-size: 12px;
  color: #8C8C8C;
}

.reviews__personal-input:-ms-input-placeholder {
  font-size: 12px;
  color: #8C8C8C;
}

.reviews__personal-input::-ms-input-placeholder {
  font-size: 12px;
  color: #8C8C8C;
}

.reviews__personal-input::placeholder {
  font-size: 12px;
  color: #8C8C8C;
}

.reviews__personal-input-big {
  min-height: 200px;
  resize: none;
}

.reviews__value {
  display: none;
}

.reviews__rating {
  font-size: 26px;
}

.reviews__rating .rating__body::before {
  content: '✰✰✰✰✰';
}

.reviews__title-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews__title-box-left {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
  margin: 30px 0;
}

.reviews__title-box-left div {
  padding: 0;
}

.reviews__button {
  background-color: #00D254;
  color: #ffffff;
  padding: 20px 50px;
  font-size: 14px;
}

.reviews__button-end {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media (max-width: 991.98px) {
  .reviews__box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .reviews__others {
    display: none;
  }
  .reviews__personal {
    padding: 0 30px;
  }
}

@media (max-width: 767.98px) {
  .reviews__title-box-right {
    display: none;
  }
  .reviews__title-box-left {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  .reviews__estimation-box-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .reviews__user-time-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
  }
  .reviews__user {
    padding: 20px;
  }
  .reviews__personal {
    padding: 0;
    text-align: center;
  }
  .reviews__rating {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .reviews__button {
    padding: 15px 30px;
  }
}

@media (max-width: 479.98px) {
  /*MOBILE SMALL*/
}

.progress-text-1 {
  width: 78%;
}

.progress-text-2 {
  width: 36%;
  background-color: #CCD2F2;
}

.progress-text-3 {
  width: 1%;
  background-color: #CCD2F2;
}

.progress__text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
}

.footer {
  background-color: #000;
  color: #ffffff;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 50px 15px 20px;
}

.footer__top {
  font-size: 14px;
  padding: 0 0 50px;
}

.footer__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__list-title {
  font-size: 14px;
  font-weight: 700;
  margin: 0 0 20px;
}

.footer__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
  color: #A6A6A6;
}

.footer__end {
  padding: 20px 0 0;
}

.footer__end-border {
  border: 1px solid #373737;
  width: 200vw;
  position: relative;
  left: -50%;
}

.footer__end-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}

.footer__end-text {
  color: #A6A6A6;
}

.footer__end-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.footer__item-ad {
  display: none;
}

@media (max-width: 991.98px) {
  .footer__container {
    padding: 0 15px;
  }
  .footer__top {
    font-size: 14px;
    padding: 0 0 50px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .footer__end {
    padding: 40px 0;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .footer__list-title {
    font-size: 14px;
    margin: 0 0 20px;
  }
  .footer__item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .footer__list {
    gap: 20px;
  }
  .footer__list-box {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 30%;
            flex: 0 0 30%;
    padding: 0 0 50px;
  }
  .footer__end-text-ad1 {
    display: none;
  }
  .footer__item-ad {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    padding: 20px 0;
  }
  .footer__end-border {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin: -50px 0 0;
  }
}

@media (max-width: 767.98px) {
  .footer__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__end {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer__end img {
    margin: 0 0 20px;
  }
  .footer__list {
    display: none;
  }
  .footer__list-box {
    width: 80%;
    padding: 0 0 0px;
  }
  .footer__end-text-ad1 {
    display: none;
  }
  .footer__item-ad {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 10px;
  }
  .footer__end-border {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    margin: -50px 0 0;
  }
  .footer__list-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer__list li {
    margin: 0 0 20px;
  }
  .footer__arrow {
    position: relative;
  }
  .footer__arrow::before, .footer__arrow::after {
    content: '';
    width: 10px;
    height: 2px;
    position: absolute;
    background-color: #ffffff;
    top: 5px;
    cursor: pointer;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .footer__arrow::before {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .footer__arrow::after {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  .footer__list-title.active .footer__arrow::before {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
}

@media (max-width: 479.98px) {
  /*MOBILE SMALL*/
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
