.menu {
display: flex;
align-items: center;
justify-content: space-around;
	& li {
		line-height: 22,18px;
		color: #AEAEAE;
		margin: 0 0 0 82px;
	}
	&__link {
		color: #F5F5F5;
		z-index: 2;
		cursor: pointer;
	}
	&__link-blue{
		color: #21D4FD;
	}
	&__messenger {
		display: flex;
	}

	&__messenger-item {
		flex: 0 0 30px;
		z-index: 2;
	}
&__circle {
		display: flex;
		align-items: center;
		flex-direction: column;
		background: linear-gradient(to right, rgb(173, 63, 63), purple);
		border-radius: 50%;
		width: 31px;
		height: 31px;
		overflow: hidden;
		padding: 2px;
		box-sizing: content-box;
	}
	&__account {
		border-radius: 50%;
		width: inherit;
		height: inherit;
		overflow: hidden;
		position: relative;
		z-index: 4;
	}
	&__account img{
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		position: absolute;
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
}
.header {
	position: fixed;
	top: 0 ;
	left: 0;
	width: 100%;
	z-index: 50;
	&:before{
		content:'';
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background-color: #00000075;
		z-index: 2;
}
&.active::before{
	background-color: black;
}
	&__container {
		display: flex;
		height: 72px;
		max-width: 1620px;
		align-items: center;
		padding: 22px 15px;
		justify-content: space-between;
	}
	&__burger{
		display: none;
		z-index: 4;
	}
	&__logo {
		z-index: 4;
	}
	&__logo img{
		height: 100%;
	}

	&__menu {
		position: relative;
		z-index: 2;
	}
	&__account {
		justify-content: stretch;
		& .menu__item{
		margin: 0 0 0 35px;
		}
	}
}
@media (max-width: 1919.98px){
	.menu {
	& li {
		margin: 0 0 0 62px;
	}
}
}
@media (max-width: 1439.98px){
	.header {
		&__logo {
			flex: 0 0 28px;
			overflow: hidden;
		}
	}
	.menu {
		& li{
			margin: 0 0 0 32px;
		}
		&__messenger-item {
			flex: 0 0 25px;
			display: flex;
		}
		&__messenger-item a img{
			width: 100%;
		}
	}
}
@media (max-width: 991.98px){
	.menu {
		& li {
			margin: 0 0 0 22px;
		}
		&__messenger-item {
			display: none;
		}
	}
	.header{
	&__account {
		& .menu__item{
		margin: 0 0 0 12px;
		}
	}}
}
@media (max-width: 767.98px){
	body.lock{
overflow: hidden;
	}
	.menu{
		&__account{
		order: 2;
		}
	}
	.header {
		&__container {
			height: 55px;
		}
		&__logo {
			height: 16.38px;
			flex: 0 0 106px;
		}
		&__account { 
			display: flex;
			justify-content: space-between;
			.menu__item{
			margin:0 24px 0 0;
			}
		}
		//===================================================================================
		&__burger{
			order: 3;
			display: block;
			position: relative;
			flex: 0 0 27px;
			height: 14px;
			&::before,
			&::after,
			& span{
				content:'';
				background-color: #FFFFFF;
				position: absolute;
				width: 100%;
				height: 2px;
				right: 0;
				transition: 0.3s ease;
			}
			&::before{
				top: 0;
			}
			&::after{
				bottom: 0;
				width: 18px;
			}
			& span{
				top: 6px;
			}
		}
		&__burger.active{
			&::before{
				transform: rotate(45deg);
				top:4px;
			}
			&::after{
				transform: scale(0);
			}
			& span{
				transform: rotate(-45deg);
				top: 4px;
			}
		}
		&__menu{
			position: fixed;
			top: -100%;
			transition: 0.3s ease;
			left: 0;
			width: 100%;
			height: 100%;
			align-items: baseline;
			background-color: #00000075;
			z-index: 1;
			padding: 65px 15px 0 15px;
			display: block;
			overflow: auto;
			& li{
				margin: 10px 0 ;
			}
		}
		&__menu.active{
			top: 0;
		}
	}
}
