<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fandom</title>
</head>

<body class="body">
	<div class="wrapper">
        <header class="header">Excel Dashboard</header>

        <main class="main">
            <div class="main__doc-line">
                <div class="main__doc">Новая таблица</div>
            </div>
            <div class="main__listPrewiw-box">
                <div class="main__listPrewiw-title">Название</div>
                <div class="main__listPrewiw-title">Дата открытия</div>
            </div>
            <ul class="main__listPrewiw-list">
                <li class="main__listPrewiw-item">
                    <div class="main__listPrewiw-itemTitle">Таблица номер 1</div>
                    <div class="main__listPrewiw-date">12.06.2020</div>
                </li>
                <li class="main__listPrewiw-item">
                    <div class="main__listPrewiw-itemTitle">Таблица номер 2</div>
                    <div class="main__listPrewiw-date">12.06.2020</div>
                </li>
            </ul>
        </main>
    </div>
</body>

</html>