<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fandom</title>
</head>

<body class="body">
	<div class="wrapper">
        <main class="main">
            <div class="main__file-box">
                <input type="text" value="Новая таблица" class="main__file-name">
                <div class="main__file-del/exBox">
                    <button class="main__file-delete">
                        <img src="./icon/trash.png" alt="">
                    </button>
                    <button class="main__file-exit">
                        <img src="./icon/exit.png" alt="">
                    </button>
                </div>
            </div>

            <div class="main__editing-box">
                <div class="main__editing-item">
                    <img src="./icon/align-left.png" alt="">
                </div>
                <div class="main__editing-item">
                    <img src="./icon/align-center.png" alt="">
                </div>
                <div class="main__editing-item">
                    <img src="./icon/align-right.png" alt="">
                </div>
                <div class="main__editing-item">
                    <img src="./icon/bold.png" alt="">
                </div>
                <div class="main__editing-item">
                    <img src="./icon/italic.png" alt="">
                </div>
                <div class="main__editing-item">
                    <img src="./icon/underline.png" alt="">
                </div>
            </div>

            <div id="table" class="main__fx-table table">
                <div class="table__fx-box">
                    <div class="table__fx-title">fx</div>
                    <input type="text" class="table__fx-input" name="" id="">
                </div>
                <div class="table__fx-box">
                    <div class="table__fx-title"></div>
                    <div id="maxRow" class="table__row-box">
                        <div class="table__row-title">A</div>
                        <div class="table__row-title">B</div>
                        <div class="table__row-title">C</div>
                        <div class="table__row-title">A</div>
                        <div class="table__row-title">B</div>
                        <div class="table__row-title">C</div>
                        <div class="table__row-title">A</div>
                        <div class="table__row-title">B</div>
                        <div class="table__row-title">C</div>
                        <div class="table__row-title">A</div>
                        <div class="table__row-title">B</div>
                        <div class="table__row-title">C</div>
                        <div class="table__row-title">A</div>
                        <div class="table__row-title">B</div>
                        <div class="table__row-title">C</div>
                        <div class="table__row-title">A</div>
                        <div class="table__row-title">B</div>
                        <div class="table__row-title">C</div>
                        <div class="table__row-title">A</div>
                        <div class="table__row-title">2222222222222</div>
                        <div class="table__row-title">C</div>
                        <div class="table__row-title">A</div>
                        <div class="table__row-title">B</div>
                        <div class="table__row-title">C</div>
                        <div class="table__row-title">A</div>
                        <div class="table__row-title">B</div>
                        <div class="table__row-title">C</div>
                        <div class="table__row-title">A</div>
                        <div class="table__row-title">B</div>
                        <div class="table__row-title">C</div>
                        <div class="table__row-title">A</div>
                        <div class="table__row-title">B</div>
                        <div class="table__row-title">C</div>
                        <div class="table__row-title">A</div>
                        <div class="table__row-title">B</div>
                        <div class="table__row-title">C</div>
                        <div class="table__row-title">A</div>
                        <div class="table__row-title">B</div>
                        <div class="table__row-title">C</div>
                        <div class="table__row-title">A</div>
                        <div class="table__row-title">B</div>
                        <div class="table__row-title">C</div>
                    </div>
                </div>
                <div class="table__fx-box">
                    <div class="table__fx-title">1</div>
                    <div class="table__row-box">
                        <div class="table__row-item">A1</div>
                        <div class="table__row-item">B1</div>
                        <div class="table__row-item">C1</div>
                    </div>
                </div>
                <div class="table__fx-box">
                    <div class="table__fx-title">1</div>
                    <div class="table__row-box">
                        <div class="table__row-item">A2</div>
                        <div class="table__row-item">B2</div>
                        <div class="table__row-item">C2</div>
                    </div>
                </div>
            </div>

        </main>
    </div>
</body>

</html>