@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Roboto Mono", Arial, monospace;
  background-color: #ffffff;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
  mix-blend-mode: multiply;
}

picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
  margin: 5px;
}

.body.backBlurActive {
  overflow: hidden;
}
.body.backBlurActive .body__backblur {
  z-index: 100;
  opacity: 1;
  pointer-events: all;
}

.body__backblur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3098039216);
  z-index: -1;
  opacity: 0;
  pointer-events: none;
}

.approximationPicture {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  overflow: hidden;
}
.approximationPicture:hover img {
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.approximationPicture__mask {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.approximationPicture img {
  transition: 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider {
  overflow: hidden;
  position: relative;
  margin: 10px 0;
}
.slider > div {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */ /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */ /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
   supported by Chrome, Edge, Opera and Firefox */
}
.slider__counter {
  position: absolute;
  top: 5%;
  right: 5%;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  z-index: 2;
  background-color: #fff;
  font-size: 12px;
  padding: 5px;
}
.slider__arrow {
  display: block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  transform: rotate(-45deg);
}
.slider__arrow::after {
  content: "";
  display: block;
  width: 2px;
  height: 15px;
  background-color: black;
  transform: rotate(-45deg) translate(4.5px, 0px);
  left: 0;
  top: 0;
}
.slider__arrow-box {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: space-between;
}
.slider__arrow-circle {
  padding: 10px;
  border-radius: 50%;
  background-color: #fff;
  transition: 0.3s;
  opacity: 0;
}
.slider__arrow-circle.active {
  opacity: 1;
}
.slider__arrow.right {
  transform: rotate(135deg);
}
.slider__picture {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  overflow: hidden;
}
.slider-truck {
  transition: 0.3s;
  height: 100%;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.slider-item {
  height: 100%;
}

.undefinedUser__box {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10vh;
}
.undefinedUser__title {
  font-size: 2em;
  text-align: center;
  line-height: 1.5em;
  font-weight: 500;
}
.undefinedUser__button {
  font-size: 1.5em;
  background-color: #fecc32;
  padding: 1em 4em;
  border-radius: 5px;
  color: #000;
}

@media (max-width: 1170px) {
  .undefinedUser__box {
    font-size: 10px;
  }
}
@media (max-width: 767.98px) {
  .undefinedUser__box {
    font-size: 8px;
  }
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

[class*=__container] {
  max-width: 95vw;
  padding: 0 15px;
  margin: 0 auto;
}

@media (max-width: 767.98px) {
  /*MOBILE*/
  [class*=__container] {
    max-width: none;
  }
}
.body.hidden {
  overflow: hidden;
}

.header {
  z-index: 10;
}
.header__top, .header__bottom {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  position: relative;
}
.header__separator {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  background-color: #a8a7a7;
  width: 200%;
  height: 1px;
}
.header__item-box {
  display: flex;
  gap: 15px;
  align-items: center;
  position: relative;
}
.header__item-box:nth-child(odd) {
  width: 20vw;
}
.header__item-box:nth-child(3) {
  display: flex;
  justify-content: flex-end;
}
.header__item-box.iconBox {
  justify-content: flex-end;
  gap: 30px;
}
.header__item-box.iconBox > .header__item {
  height: 100%;
}
.header__item {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
}
.header__item.burger {
  z-index: 5;
  display: block;
  position: relative;
  width: 20px;
  height: 16px;
  margin-right: 10px;
  cursor: pointer;
}
.header__item.burger span, .header__item.burger::before, .header__item.burger::after {
  left: 0;
  position: absolute;
  height: 2px;
  width: 100%;
  transition: 0.3s ease;
  background-color: #000000;
  content: "";
}
.header__item.burger::before {
  top: 0;
}
.header__item.burger::after {
  bottom: 0;
}
.header__item.burger span {
  top: 50%;
  transform: scale(1) translate(0, -50%);
}
.header__item.burger.active span, .header__item.burger.active::before, .header__item.burger.active::after {
  background-color: #fecc32;
}
.header__item.burger.active span {
  transform: scale(0) translate(0, -50%);
}
.header__item.burger.active::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.header__item.burger.active::after {
  bottom: 50%;
  transform: rotate(45deg) translate(2%, 50%);
}
.header__item.logo {
  width: 10vw;
  height: 3em;
  position: relative;
}
.header__item.logo picture {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header__item.text a {
  color: #000000;
}
.header__item.text.underLineHover {
  transition: 0.3s;
  border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.header__item.text.underLineHover:hover {
  border-bottom: 1px solid #000000;
}
.header__item-logoText {
  max-width: 7em;
}
.header__item-counter {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  background-color: #fecc32;
  font-size: 10px;
  z-index: 10;
  border-radius: 50%;
  overflow: hidden;
  display: block;
  width: 2em;
  height: 2em;
  min-width: -moz-fit-content;
  min-width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3px;
}
.header__menu {
  transition: 0.3s;
  position: absolute;
  bottom: 0;
  left: 0;
  width: -moz-fit-content;
  width: fit-content;
  pointer-events: none;
  opacity: 0;
  transform: translate(-10px, 100%);
  z-index: 5;
  background-color: #fff;
  box-shadow: 0 0 5px #b4b4b4;
  padding: 10px;
  border-radius: 2px;
}
.header__menu-item a {
  padding: 5px 0;
  display: block;
  width: 100%;
  color: #000000;
}
.header__menu-card {
  color: #000000;
}
.header__menu-card-img {
  position: relative;
}
.header__menu.active {
  opacity: 1;
  pointer-events: all;
  transform: translate(-10px, calc(100% + 15px));
}
.header__item-img {
  width: 1em;
  height: 1em;
  max-width: 2em;
  max-height: 2em;
  position: relative;
}
.header__item-img img {
  transition: 0.2s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header__item-img.bottom {
  height: 100%;
  transition: 0.1s;
}
.header__item-img.bottom:hover img {
  filter: invert(87%) sepia(95%) saturate(4609%) hue-rotate(324deg) brightness(98%) contrast(104%);
}

@media (max-width: 1440px) {
  .header__item.logo {
    height: 2em;
  }
}
@media (max-width: 1170px) {
  .header__item {
    font-size: 11px;
  }
}
@media (max-width: 991.98px) {
  .header__item-box:nth-child(1) {
    width: 30vw;
  }
  .header__item-box:nth-child(odd) {
    width: -moz-fit-content;
    width: fit-content;
  }
  .header__item.logo {
    width: 15vw;
  }
  .header__menu {
    padding: 10px 10px 100px 10px;
    position: fixed;
    top: 0;
    bottom: auto;
    left: 0;
    transform: translate(0, -10px);
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .header__menu-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .header__menu-item {
    font-size: 16px;
  }
  .header__menu-cards {
    display: flex;
    justify-content: space-around;
  }
  .header__menu-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
    border: 1px solid #a8a7a7;
    width: 40vw;
    padding: 20px;
  }
  .header__menu-card-img {
    width: 2em;
    height: 2em;
  }
  .header__menu.active {
    transform: translate(0, 0);
  }
}
@media (max-width: 767.98px) {
  .header__item.logo {
    width: 30vw;
  }
  .header__item-logoText {
    display: none;
  }
  .header__item-box.iconBox {
    gap: 20px;
  }
  .header__item-counter {
    font-size: 8px;
  }
  .header__menu-card {
    width: 45vw;
    font-size: 12px;
    text-align: center;
    padding: 20px;
    gap: 10px;
  }
}
main {
  position: relative;
}

.errorDownload {
  background: url("../img/errorDownload.svg") center/auto 80% no-repeat;
}
.errorDownload img {
  opacity: 0;
}

.loading-img.loading-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #e7e5e5;
  z-index: 3;
}
.loading-img.loading-img .img-mask {
  left: auto;
  top: auto;
  height: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  display: inline-block;
  border-top: 3px solid #fff;
  border-right: 3px solid transparent;
  animation: rotation 1s linear infinite;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loading-img.loading-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.img-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.scrollBox {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: calc(100vh + 50px) 0 50px 0;
}

@media (max-width: 1170px) {
  .scrollBox {
    gap: 50px;
  }
}
@media (max-width: 991.98px) {
  .scrollBox {
    margin: calc(100vh + 25px) 0 25px 0;
    gap: 25px;
  }
}
.intro {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}
.intro__background {
  width: 100%;
  height: 100%;
}
.intro__blur {
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.2941176471);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}
.intro__text {
  font-weight: 700;
  color: #fff;
  font-size: 30px;
  line-height: 35px;
}
.intro__text-box {
  position: absolute;
  top: 40%;
  left: 10%;
  transform: translate(0, -50%);
  z-index: 3;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.intro__button {
  background-color: #fecc32;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 30px;
  border-radius: 5px;
  font-weight: 600;
}

@media (max-width: 767.98px) {
  .intro__text {
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }
  .intro__text-box {
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    gap: 20px;
  }
  .intro__button {
    padding: 10px 20px;
  }
}
.popap {
  transition: 0.3s;
  position: fixed;
  width: 50%;
  height: -moz-fit-content;
  height: fit-content;
  top: 50%;
  left: 50%;
  background-color: #fff;
  z-index: 101;
  padding: 20px;
  font-size: 18px;
  transform: translate(-50%, calc(-50% + 10px));
  pointer-events: none;
  opacity: 0;
  overflow: hidden;
}
.popap.active {
  transform: translate(-50%, -50%);
  opacity: 1;
  pointer-events: all;
}
.popap__main {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 90%;
  margin: 0 auto 10px;
  transform: translate(0);
  transform: 0.9s;
}
.popap__main-login {
  transition: 0.9s;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  transform: translate(-50%, -50%);
  font-size: 20px;
}
.popap__close-box {
  display: flex;
  justify-content: space-between;
}
.popap__close-box span {
  display: block;
  position: relative;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.popap__close-box span::before, .popap__close-box span::after {
  transition: 0.3s;
  top: 50%;
  left: 0;
  position: absolute;
  height: 2px;
  width: 100%;
  transition: 0.3s ease;
  background-color: darkGray;
  border-radius: 2px;
  content: "";
}
.popap__close-box span::before {
  transform: rotate(-45deg);
}
.popap__close-box span::after {
  transform: rotate(45deg);
}
.popap__close-box span:hover::before, .popap__close-box span:hover::after {
  background-color: #000;
}
.popap__title {
  font-size: 1.7em;
  font-weight: 700;
}
.popap__text {
  font-size: 1em;
}
.popap__input-box {
  outline: 1px solid #a8a7a7;
  border-radius: 5px;
  position: relative;
}
.popap__input-box input {
  font-size: 1em;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  position: relative;
}
.popap__input-box input:focus::-webkit-textfield-decoration-container {
  visibility: hidden;
  pointer-events: none;
  position: absolute;
  right: 0;
}
.popap__input-box.notValid > input {
  z-index: 2;
}
.popap__input-box.notValid > .popap__input-check {
  display: block;
  z-index: 2;
}
.popap__input-box.notValid > .popap__input-check::before, .popap__input-box.notValid > .popap__input-check::after {
  background-color: #F38181;
}
.popap__input-box.notValid > .popap__input-check::before {
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}
.popap__input-box.notValid > .popap__input-check::after {
  bottom: 50%;
  transform: rotate(45deg) translate(2%, 50%);
}
.popap__input-box.notValid > .popap__input-errorText {
  transform: translate(-1px, 100%);
  opacity: 1;
}
.popap__input-box.valid > .popap__input-check {
  display: block;
}
.popap__input-box.valid > .popap__input-check::before, .popap__input-box.valid > .popap__input-check::after {
  background-color: #10c44c;
  width: 50%;
}
.popap__input-box.valid > .popap__input-check::before {
  top: 50%;
  transform: rotate(-50deg) translate(0%, -50%);
  left: 45%;
}
.popap__input-box.valid > .popap__input-check::after {
  top: 50%;
  transform: rotate(50deg) translate(-10%, 50%);
  left: 20%;
}
.popap__input-check {
  position: absolute;
  top: 50%;
  right: 2%;
  width: 20px;
  height: 20px;
  transform: translate(0, -50%);
  display: none;
  cursor: pointer;
}
.popap__input-check::before, .popap__input-check::after {
  left: 0;
  position: absolute;
  height: 2px;
  width: 100%;
  border-radius: 20px;
  transition: 0.3s ease;
  content: "";
}
.popap__input-errorText {
  transition: 0.3s;
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 2px);
  height: 80%;
  transform: translate(-1px, 0%);
  background-color: #F38181;
  border-radius: 0 0 5px 5px;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.popap__textarea {
  padding: 20px;
  width: 100%;
  border: 1px solid #a8a7a7;
  border-radius: 5px;
}
.popap__textarea textarea {
  resize: none;
  font-size: 1em;
  height: 10em;
  width: 100%;
}
.popap__textarea textarea::-webkit-scrollbar {
  width: 10px;
}
.popap__textarea textarea::-webkit-scrollbar-thumb {
  background-color: #a8a7a7;
  border-radius: 5px;
  border: 2px solid #fff;
}
.popap__button {
  font-size: 1em;
  background-color: #fecc32;
  border-radius: 5px;
  padding: 15px 30px;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 0;
}
.popap__button-box {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.popap__error-text {
  transition: 0.3s;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  min-width: -moz-fit-content;
  min-width: fit-content;
  background-color: #F38181;
  transform: translate(-50px);
  opacity: 0;
  pointer-events: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  color: #fff;
  padding: 10px;
  z-index: 3;
}
.popap__succes {
  transition: 0.9s;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  transform: translate(200%, -50%);
  font-size: 20px;
}
.popap__succes-login {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 90%;
  margin: 0 auto 10px;
  transform: translate(200%, -50%);
  transform: 0.9s;
}
.popap__succes-title {
  text-align: center;
}
.popap__succes-icon {
  width: 4em;
  height: 4em;
  position: relative;
}
.popap__succes-icon picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.popap.notValid .popap__error-text {
  transform: translate(0);
  opacity: 1;
}
.popap.valid .popap__main {
  transform: translate(-200%);
  opacity: 0;
}
.popap.valid .popap__succes {
  transform: translate(0, -50%);
}
.popap.register .popap__main-login {
  transform: translate(-200%, -50%);
  opacity: 0;
}
.popap.register .popap__succes-login {
  transform: translate(0);
}

@media (max-width: 1440px) {
  .popap {
    font-size: 14px;
  }
  .popap__main {
    gap: 20px;
  }
  .popap__input-box input {
    padding: 15px;
  }
  .popap__textarea {
    padding: 15px;
  }
  .popap__textarea textarea {
    height: 8em;
  }
}
@media (max-width: 1170px) {
  .popap__main-login {
    font-size: 12px;
    gap: 20px;
  }
  .popap__succes-login {
    font-size: 12px;
    gap: 20px;
  }
  .popap__button {
    padding: 10px 15px;
  }
  .popap__input-box input {
    padding: 10px;
  }
}
@media (max-width: 991.98px) {
  .popap {
    font-size: 12px;
    width: 70%;
  }
}
@media (max-width: 767.98px) {
  .popap {
    font-size: 9px;
    width: 90%;
    padding: 10px;
  }
  .popap__close-box {
    margin-bottom: 10px;
  }
  .popap__main {
    gap: 10px;
  }
  .popap__textarea {
    padding: 10px;
  }
  .popap__textarea textarea {
    height: 6em;
  }
  .popap__succes {
    font-size: 16px;
    gap: 20px;
    text-align: center;
  }
  .popap__button {
    padding: 10px 10px;
  }
  .popap__main-login {
    font-size: 10px;
    gap: 10px;
  }
  .popap__succes-login {
    font-size: 10px;
    gap: 10px;
  }
}
.greeting__title-box {
  margin: 0 0 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  font-weight: 900;
}
.greeting__title-top {
  font-size: 18px;
  color: #a8a7a7;
}
.greeting__title-average {
  font-size: 32px;
}
.greeting__title-bottom {
  margin-top: 10px;
  position: relative;
}
.greeting__title-bottom-line {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  height: 1px;
  background-color: #000;
  z-index: 1;
}
.greeting__title-bottom-img {
  z-index: 2;
  position: relative;
  background-color: #fff;
  padding: 0 20px;
  width: 20vw;
  height: 1em;
  font-size: 50px;
}
.greeting__title-bottom-img picture {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.greeting__text {
  width: 80%;
  margin: 0 auto;
  font-size: 17px;
  line-height: 25px;
  text-align: center;
  color: #a8a7a7;
}
.greeting__galery {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(19, 1fr);
  grid-template-rows: repeat(9, 8vh);
}
.greeting__galery-item {
  margin: 5px;
}
.greeting__galery-item.item1 {
  grid-column: 1/9;
  grid-row: 1/10;
}
.greeting__galery-item.item2 {
  grid-column: 9/12;
  grid-row: 1/7;
}
.greeting__galery-item.item3 {
  grid-column: 9/12;
  grid-row: 7/10;
}
.greeting__galery-item.item4 {
  grid-column: 12/16;
  grid-row: 1/6;
}
.greeting__galery-item.item5 {
  grid-column: 16/20;
  grid-row: 1/6;
}
.greeting__galery-item.item6 {
  grid-column: 12/20;
  grid-row: 6/10;
}

@media (max-width: 991.98px) {
  .greeting__title-box {
    margin: 0 0 25px 0;
  }
  .greeting__title-average {
    font-size: 28px;
  }
  .greeting__text {
    font-size: 15px;
    width: 90%;
  }
  .greeting__galery {
    grid-template-rows: repeat(10, 7vh);
    margin: 25px 0 0;
  }
}
@media (max-width: 767.98px) {
  .greeting__title-top {
    font-size: 14px;
  }
  .greeting__title-average {
    font-size: 24px;
  }
  .greeting__title-box {
    margin: 0 0 15px 0;
  }
  .greeting__title-bottom-img {
    font-size: 25px;
  }
  .greeting__text {
    font-size: 12px;
    width: 100%;
    line-height: 14px;
  }
}
.advantages {
  background-color: #fecc32;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding: 50px;
  position: relative;
}
.advantages__background {
  position: absolute;
  top: 0;
  left: -50%;
  width: 200%;
  height: 100%;
  background-color: #fecc32;
  z-index: -1;
}
.advantages__title {
  display: flex;
  gap: 10px;
  font-weight: 400;
  font-size: 40px;
}
.advantages__title picture {
  height: 1em;
}
.advantages__item {
  flex: 0 0 15%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.advantages__item-box {
  display: flex;
  justify-content: space-between;
}
.advantages__item-image {
  width: 60%;
  background-color: #252A34;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.advantages__item-image picture {
  display: block;
  width: 65%;
  height: 65%;
  position: relative;
}
.advantages__item-image picture img {
  mix-blend-mode: normal;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.advantages__item-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.advantages__item-title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.advantages__item-text {
  font-size: 16px;
  text-align: center;
}

@media (max-width: 1170px) {
  .advantages {
    padding: 40px 0;
    gap: 40px;
  }
  .advantages__title {
    font-size: 35px;
  }
  .advantages__item {
    gap: 10px;
  }
  .advantages__item-content {
    gap: 10px;
  }
  .advantages__item-title {
    font-size: 14px;
  }
  .advantages__item-text {
    font-size: 12px;
  }
}
@media (max-width: 991.98px) {
  .advantages {
    padding: 30px 0;
    gap: 30px;
  }
  .advantages__title {
    font-size: 30px;
  }
  .advantages__item {
    gap: 10px;
  }
  .advantages__item-title {
    font-size: 12px;
  }
  .advantages__item-text {
    font-size: 10px;
  }
}
@media (max-width: 767.98px) {
  .advantages__item {
    flex-direction: row;
  }
  .advantages__item-box {
    flex-direction: column;
    gap: 15px;
  }
  .advantages__item-image {
    width: 15%;
  }
  .advantages__item-content {
    width: calc(85% - 10px);
  }
  .advantages__item-title {
    text-align: left;
  }
  .advantages__item-text {
    text-align: left;
  }
}
.technologies__title {
  width: 40%;
  transform: translate(10%);
  font-size: 30px;
  font-weight: 400;
}
.technologies__title span {
  font-weight: 700;
}
.technologies__main {
  display: flex;
}
.technologies__left {
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.technologies__left picture {
  display: block;
  position: relative;
  width: 80%;
  height: 80%;
}
.technologies__left picture img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.technologies__item-box {
  flex: 0 0 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.technologies__item {
  display: flex;
  gap: 20px;
  flex: 0 0 15%;
  overflow: hidden;
}
.technologies__item-img {
  height: 100%;
  border: 2px solid #000;
}
.technologies__item-img picture {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
}
.technologies__item-img picture img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.technologies__item-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  padding: 10px 0;
}
.technologies__item-title {
  font-size: 1.75em;
  font-weight: 600;
}
.technologies__item-text {
  font-size: 1.25em;
}

@media (max-width: 1440px) {
  .technologies__item-content {
    font-size: 10px;
    padding: 5px;
  }
}
@media (max-width: 1170px) {
  .technologies__title {
    font-size: 20px;
  }
  .technologies__item {
    gap: 10px;
  }
  .technologies__item-content {
    font-size: 8px;
    gap: 5px;
  }
}
@media (max-width: 991.98px) {
  .technologies__title {
    font-size: 16px;
  }
  .technologies__item-content {
    font-size: 7px;
  }
}
@media (max-width: 767.98px) {
  .technologies__left {
    display: none;
  }
  .technologies__title {
    transform: translate(0);
    margin: 0 0 20px 0;
    width: 100%;
  }
  .technologies__item {
    overflow: visible;
    align-items: center;
  }
  .technologies__item-box {
    flex: 1 1;
    gap: 20px;
  }
  .technologies__item-img {
    width: 20%;
    height: auto;
  }
  .technologies__item-content {
    width: 75%;
    font-size: 8px;
  }
}
.mainIdeas__title {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 50px;
}
.mainIdeas__box {
  display: flex;
  justify-content: space-between;
}
.mainIdeas__item {
  flex: 0 0 30%;
}

@media (max-width: 1170px) {
  .mainIdeas__title {
    margin: 0 0 25px 0;
  }
}
@media (max-width: 991.98px) {
  .mainIdeas__title {
    font-size: 20px;
    margin: 10px 0 15px 0;
  }
}
.catalog {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 30px 0;
}
.catalog__title {
  font-size: 30px;
  font-weight: 700;
}
.catalog__path {
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
}
.catalog__path-separator {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  width: 100%;
  height: 1px;
  background-color: #a8a7a7;
}
.catalog__path-item {
  z-index: 1;
  padding: 0 10px;
  background-color: #fff;
  color: #a8a7a7;
}
.catalog__path-item:nth-child(2) {
  padding: 0 10px 0 0;
}
.catalog__path-item:nth-last-child(1) {
  padding: 0 0 0 10px;
}
.catalog__main-line {
  display: flex;
  border: 1px solid #a8a7a7;
  border-width: 1px 0 0 1px;
}
.catalog__main-item {
  transition: 0.3s;
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 1.5em;
  border: 1px solid #a8a7a7;
  border-width: 0 1px 1px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5em;
  font-size: 24px;
  text-align: center;
}
.catalog__main-item-close {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.catalog__main-item-close span {
  display: block;
  position: relative;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.catalog__main-item-close span::before, .catalog__main-item-close span::after {
  transition: 0.3s;
  top: 50%;
  left: 0;
  position: absolute;
  height: 2px;
  width: 100%;
  transition: 0.3s ease;
  background-color: darkGray;
  border-radius: 2px;
  content: "";
}
.catalog__main-item-close span::before {
  transform: rotate(-45deg);
}
.catalog__main-item-close span::after {
  transform: rotate(45deg);
}
.catalog__main-item-close span:hover::before, .catalog__main-item-close span:hover::after {
  background-color: #000;
}
.catalog__main-item-image {
  width: 100%;
}
.catalog__main-item-image picture {
  display: block;
  width: 100%;
  position: relative;
}
.catalog__main-item-image picture img {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.catalog__main-item-text {
  transition: 0.3s;
  color: #000;
  height: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  max-width: 80%;
  text-align: center;
  height: -moz-fit-content;
  height: fit-content;
}
.catalog__main-item-prise {
  font-weight: 700;
}
.catalog__main-item:hover {
  outline: 1px solid #fecc32;
}
.catalog__main-item:hover > div {
  color: #fecc32;
}
.catalog__main-prod {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.catalog__main-prod-left {
  flex: 0 0 40%;
}
.catalog__main-prod-rigth {
  flex: 0 0 55%;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  height: -moz-fit-content;
  height: fit-content;
  border: 1px solid #a8a7a7;
  border-radius: 5px;
  padding: 10px;
}
.catalog__main-prod-image {
  border: 1px solid #a8a7a7;
  border-radius: 5px;
}
.catalog__main-prod-image picture {
  display: block;
  width: 100%;
  position: relative;
}
.catalog__main-prod-image picture img {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.catalog__main-prod-prise {
  font-size: 1.8em;
  font-weight: 600;
}
.catalog__main-prod-button {
  height: 100%;
  display: block;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #fecc32;
  font-weight: 600;
  font-size: 1em;
}
.catalog__main-prod-button.submit {
  background-color: #fecc32;
}
.catalog__main-prod-button.follow {
  transition: 0.3s;
  background-color: #fff;
  padding: 10px;
}
.catalog__main-prod-button.follow picture {
  transition: 0.3s;
  display: block;
  width: 1.5em;
  height: 1.5em;
  position: relative;
}
.catalog__main-prod-button.follow picture img {
  filter: invert(87%) sepia(95%) saturate(4609%) hue-rotate(324deg) brightness(98%) contrast(104%);
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.catalog__main-prod-button.follow:hover {
  background-color: #fecc32;
}
.catalog__main-prod-button.follow:hover > picture {
  filter: brightness(0);
}
.catalog__basket {
  border: 1px solid #a8a7a7;
  border-radius: 5px;
}
.catalog__basket-item {
  color: #000;
  position: relative;
}
.catalog__basket-item-close {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 10px;
  left: -10px;
  z-index: 20;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.catalog__basket-item-close span {
  display: block;
  position: relative;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.catalog__basket-item-close span::before, .catalog__basket-item-close span::after {
  transition: 0.3s;
  top: 50%;
  left: 0;
  position: absolute;
  height: 2px;
  width: 100%;
  transition: 0.3s ease;
  background-color: darkGray;
  border-radius: 2px;
  content: "";
}
.catalog__basket-item-close span::before {
  transform: rotate(-45deg);
}
.catalog__basket-item-close span::after {
  transform: rotate(45deg);
}
.catalog__basket-item-close span:hover::before, .catalog__basket-item-close span:hover::after {
  background-color: #000;
}
.catalog__basket-item-content {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  border-bottom: 1px solid #a8a7a7;
}
.catalog__basket-item-left {
  display: flex;
  gap: 10px;
  align-items: center;
  gap: 50px;
  max-width: 80%;
}
.catalog__basket-item-image {
  width: 10vw;
}
.catalog__basket-item-image picture {
  display: block;
  height: 100%;
  position: relative;
}
.catalog__basket-item-image picture img {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.catalog__basket-item-prise {
  display: flex;
  align-items: center;
  font-weight: 600;
  text-align: center;
}
.catalog__basket-bottom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5vw;
  padding: 20px;
  font-size: 18px;
}
.catalog__basket-bottom-prise span {
  font-weight: 600;
}
.catalog__basket-bottom-button {
  font-size: 18px;
  font-weight: 600;
  padding: 15px 30px;
  background-color: #fecc32;
  border-radius: 5px;
}

@media (max-width: 1440px) {
  .catalog__main-item {
    font-size: 18px;
  }
}
@media (max-width: 1170px) {
  .catalog {
    margin: 20px 0;
    gap: 20px;
  }
  .catalog__title {
    font-size: 24px;
  }
  .catalog__path {
    font-size: 12px;
  }
  .catalog__main-item {
    font-size: 14px;
  }
  .catalog__basket-item-content {
    font-size: 16px;
  }
  .catalog__basket-bottom {
    font-size: 16px;
  }
  .catalog__basket-bottom-button {
    font-size: 16px;
    padding: 10px 20px;
  }
}
@media (max-width: 991.98px) {
  .catalog {
    margin: 15px 0;
    gap: 15px;
  }
  .catalog__title {
    font-size: 20px;
  }
  .catalog__path {
    font-size: 10px;
  }
  .catalog__main-item {
    font-size: 12px;
  }
  .catalog__main-prod {
    flex-direction: column;
  }
  .catalog__basket-bottom {
    justify-content: space-between;
  }
}
@media (max-width: 767.98px) {
  .catalog__main {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  .catalog__main-item {
    padding: 1em;
    gap: 1em;
    border: 1px solid #a8a7a7;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .catalog__main-prod {
    font-size: 9px;
  }
  .catalog__main-prod-rigth {
    gap: 15px;
    padding: 5px;
  }
  .catalog__main-prod-button {
    padding: 5px 10px;
  }
  .catalog__main-prod-button.follow {
    padding: 5px;
  }
  .catalog__path {
    height: 1em;
    overflow: hidden;
  }
  .catalog__path-item {
    max-width: 15em;
    overflow: hidden;
    height: 1em;
  }
  .catalog__basket-item-left {
    gap: 20px;
  }
  .catalog__basket-item-content {
    font-size: 12px;
    padding: 10px;
  }
  .catalog__basket-item-image {
    min-width: 20vw;
  }
  .catalog__basket-item-textBox {
    max-width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
  }
  .catalog__basket-item-close {
    top: 5px;
    left: -5px;
  }
  .catalog__basket-item-close span {
    width: 10px;
    height: 10px;
  }
  .catalog__basket-bottom {
    font-size: 10px;
    padding: 10px;
  }
  .catalog__basket-bottom-button {
    font-size: 10px;
    padding: 5px 10px;
  }
}
.company__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  min-height: 30vh;
  margin-bottom: 50px;
}
.company__item.revers > .company__item-right {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.company__item.revers > .company__item-left {
  min-height: 40vh;
}
.company__item.revers > .company__item-left picture {
  margin: 0;
}
.company__item.bgOrange {
  background-color: #fecc32;
}
.company__item.column {
  flex-direction: column;
}
.company__item.bigInfo > .company__item-left {
  flex: 0 0 30%;
  justify-content: space-between;
}
.company__item.bigInfo > .company__item-right {
  flex: 0 0 65%;
}
.company__item-left {
  flex: 0 0 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}
.company__item-title {
  font-weight: 700;
  font-size: 2.5em;
}
.company__item-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 1.4em;
}
.company__item-right {
  flex: 0 0 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.company__item-image {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
}
.company__item-image img {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.company__item-image.narrow {
  width: 70%;
}
.company__item-info {
  font-size: 1.2em;
}
.company__item-info span {
  font-weight: 600;
}
.company__item-info-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.company__item-info > a {
  color: #000;
}

@media (max-width: 1440px) {
  .company__item {
    font-size: 12px;
  }
}
@media (max-width: 1170px) {
  .company__item {
    margin-bottom: 30px;
    font-size: 10px;
  }
  .company__item-title {
    font-size: 2.2em;
  }
  .company__item-image {
    height: 70%;
  }
  .company__item-left {
    gap: 20px;
  }
  .company__item-text {
    gap: 10px;
  }
}
@media (max-width: 991.98px) {
  .company__item {
    gap: 20px;
  }
  .company__item-top {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .company__item-top-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 0 0 70%;
  }
  .company__item-left {
    flex: 0 0 55%;
  }
  .company__item-right {
    flex: 0 0 40%;
  }
  .company__item-image {
    height: 100%;
  }
}
@media (max-width: 767.98px) {
  .company__item {
    flex-direction: column;
    font-size: 8px;
    padding: 10px;
    margin-bottom: 0;
  }
  .company__item.revers > .company__item-left {
    min-height: 0;
    gap: 10px;
  }
  .company__item.revers > .company__item-right {
    gap: 20px;
  }
  .company__item-left {
    flex: 0 0 100%;
    width: 100%;
  }
  .company__item-top {
    flex-direction: column-reverse;
  }
  .company__item-title {
    font-size: 2em;
  }
  .company__item-right {
    gap: 20px;
  }
}
.designersAdvantages__box {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: -100px;
}
.designersAdvantages__title-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  color: #a8a7a7;
  text-align: center;
}
.designersAdvantages__title {
  font-size: 1.5em;
}
.designersAdvantages__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30vh;
}
.designersAdvantages__item.revers {
  flex-direction: row-reverse;
}
.designersAdvantages__item-left {
  flex: 0 0 50%;
  height: 100%;
}
.designersAdvantages__item-left picture {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}
.designersAdvantages__item-left picture img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.designersAdvantages__item-right {
  flex: 0 0 50%;
  height: 100%;
  display: flex;
  gap: 10%;
  justify-content: center;
  flex-direction: column;
  padding: 0 100px;
}
.designersAdvantages__item-title {
  font-size: 2.5em;
  font-weight: 600;
}
.designersAdvantages__item-text {
  font-size: 1.5em;
}

.designersIntro {
  height: 50vh;
}

.designersScrollBox {
  margin: calc(50vh + 25px) 0 25px 0;
}

@media (max-width: 1440px) {
  .designersAdvantages__box {
    font-size: 10px;
  }
  .designersAdvantages__item-right {
    padding: 0 50px;
  }
}
@media (max-width: 991.98px) {
  .designersAdvantages__box {
    margin-top: -25px;
    gap: 30px;
  }
  .designersAdvantages__title-box {
    gap: 20px;
  }
  .designersAdvantages__item {
    flex-direction: column;
    height: -moz-fit-content;
    height: fit-content;
    gap: 20px;
  }
  .designersAdvantages__item-left {
    min-height: 30vh;
    flex: 0 0 100%;
    width: 100%;
  }
  .designersAdvantages__item-left picture {
    height: 30vh;
  }
  .designersAdvantages__item-right {
    padding: 0;
    gap: 10px;
  }
}
@media (max-width: 767.98px) {
  .designersAdvantages__box {
    font-size: 6px;
  }
}
.map-responsive {
  width: 80%;
  overflow: hidden;
  position: relative;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.contacts__box {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
}
.contacts__left {
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  padding: 20px 5px;
}
.contacts__left-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.contacts__left-item-title {
  font-size: 1.5em;
  color: #a8a7a7;
}
.contacts__left-item-text {
  line-height: 1.5em;
}
.contacts__left-item-module {
  margin-left: 20px;
}
.contacts__left-item-module-title {
  font-size: 1.2em;
  line-height: 1.5em;
  font-weight: 600;
}
.contacts__left-item-module-text {
  line-height: 1.2em;
}
.contacts__left-item-module-text a {
  color: #000;
}
.contacts__left-item-module-text.orange {
  color: #fecc32;
}
.contacts__left-item:nth-child(2) {
  border-bottom: 1px solid #a8a7a7;
}
.contacts__title {
  font-size: 2em;
  font-weight: 600;
}
.contacts__right {
  padding: 10px;
  flex: 0 0 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1440px) {
  .contacts__left {
    flex: 0 0 45%;
  }
}
@media (max-width: 1170px) {
  .contacts__box {
    font-size: 12px;
  }
  .contacts__title {
    font-size: 1.75em;
  }
  .contacts__left {
    padding: 10px 5px;
  }
  .contacts__left-item {
    padding: 20px 10px;
  }
  .contacts__left-item-module {
    margin-left: 10px;
  }
}
@media (max-width: 991.98px) {
  .contacts__box {
    flex-direction: column;
  }
  .contacts__left-item:nth-child(3) {
    border-bottom: 1px solid #a8a7a7;
  }
}
@media (max-width: 767.98px) {
  .contacts__box {
    font-size: 10px;
  }
  .contacts__left-item {
    padding: 10px;
    gap: 10px;
  }
  .contacts__left-item-title {
    font-size: 1.25em;
  }
  .contacts__left-item-module {
    margin-left: 5px;
  }
  .contacts__title {
    font-size: 1.5em;
  }
}
.footer {
  background-color: #252A34;
  color: #fff;
  font-size: 18px;
  line-height: 22px;
}
.footer__container {
  display: flex;
  padding: 50px 0;
}
.footer__logo-box {
  flex: 0 0 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__logo {
  width: 80%;
  filter: invert(1);
  mix-blend-mode: screen;
}
.footer__logo picture {
  display: block;
  width: 100%;
}
.footer__item-box {
  flex: 0 0 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer__item-box-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 50px 0;
}
.footer__item-box-column:nth-child(1) > div {
  text-transform: uppercase;
  font-weight: 600;
}
.footer__item-box-column:nth-child(3) > div {
  font-size: 0.9em;
}
.footer__item-box-column:nth-child(5) > div {
  font-size: 0.75em;
}
.footer__item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  padding: 0 10px;
}
.footer__item.item__image {
  align-items: center;
  flex-direction: row;
  gap: 10px;
}
.footer__item-spliter {
  height: 100%;
  width: 1px;
  background-color: #a8a7a7;
}
.footer__item-text a {
  transition: 0.3s;
  display: block;
  width: 100%;
  text-align: left;
  color: #ffffff;
}
.footer__item-text a:hover {
  color: #a8a7a7;
}
.footer__item-img {
  min-width: 2em;
  height: 2em;
  position: relative;
}
.footer__item-img img {
  mix-blend-mode: normal;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 991.98px) {
  .footer {
    font-size: 14px;
    line-height: 20px;
  }
  .footer__container {
    padding: 30px 0;
  }
  .footer__item-box-column {
    padding: 30px 0;
    gap: 10px;
  }
  .footer__item-box-column:nth-child(1) > div {
    font-weight: 500;
  }
}
@media (max-width: 767.98px) {
  .footer {
    font-size: 11px;
  }
  .footer__container {
    padding: 0;
  }
  .footer__logo-box {
    display: none;
  }
  .footer__item-box {
    flex-direction: column;
    flex: 1 1;
  }
  .footer__item-box-column {
    width: 100%;
    padding: 15px 0;
  }
  .footer__item-box-column > div {
    justify-content: center;
  }
  .footer__item-box-column:nth-child(1) {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer__item-box-column:nth-child(1) > .footer__item {
    flex: 0 0 25%;
    padding: 0;
    font-size: 0.7em;
  }
  .footer__item-box-column:nth-child(1) > .footer__item:nth-child(2) {
    flex: 0 0 40%;
  }
  .footer__item-box-column:nth-child(5) {
    font-size: 1.25em;
  }
  .footer__item {
    flex-direction: row;
    gap: 20px;
  }
  .footer__item-spliter {
    width: 100%;
    height: 1px;
  }
}