<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Онлайн-курсы
	</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/nouislider.min.css">
</head>

<body class="body">
	<div class="wrapper">
	<header class="header">
		<div class="header__container">
			<div class="header__body">
				<a class="header__logo" href="index.html"><img src="img/Logo.svg" alt=""></a>
				
				<nav class="header__menu">
					<ul class="header__list">
						<li><a class="header__link" href="courses.html">Курсы</a></li>
						<li><a class="header__link" href="schol.html">Школы</a></li>
						<li><a class="header__link header__link-green" href="reviews.html">Отзывы о школах</a></li>
						<li><a class="header__link" href="#">Акции школ</a></li>
						<li><a class="header__link" href="#">Блог</a></li>
					</ul>
				</nav>
					<a href="#" class="header__arrow">
						<div class="header__arrow-box">
							<img src="img/icon/header__arrows.png" alt="">
							<span>3</span>
						</div>
					</a>
					<div class="header__input">
						<img src="img/icon/header__search.png" alt="">
						<input placeholder="Искать курсы" type="text">
					</div>
					<div class="header__burger">
					<span></span>
					</div>
			</div>
		</div>
	</header>
<main class="main">
	<section class="popular">
		<div class="popular__container">
			<div class="place">
				<div class="place__title">Главная </div>
				<div class="place__text">- Отзывы Skillbox(Скиллбокс)</div>
			</div>
			<div class="reviews__title-box">
				<div class="reviews__title-box-left">
					<div class="courses__title">Отзывы Skillbox</div>
					<div class="courses__text">Самая популярная онлайн-школа. Обучают дизайну, маркетингу, программированию, 
					аналитике и менеджменту. У них есть курсы по всем IT и Digital профессиям.</div>
					</div>
				<div class="reviews__title-box-right">
					<a href="#" class="button reviews__button">Курсы Skillbox</a>
				</div>
			</div>
			


				<div class="reviews__box">
				<div class="reviews__left">
					<div class="reviews__estimation-box">
						<div class="reviews__estimation-box-left">
							<div class="item__rating-estimation reviews__estimation "><img src="img/popular/star.png" alt=""><div>4.5</div></div>
							<div class="reviews__estimation-text">71 отзыв от пользователей
							</div>
						</div>
						<div class="reviews__estimation-box-right">
							<a href="#" class="button reviews__button">Курсы Skillbox</a>
						</div>
					</div>
					<div class="reviews__evaluations">
						<div class="reviews__evaluation">
							<div class="reviews__evaluation-text">5 звезд</div>
							<div class="reviews__evaluation-progress">
									<div class="reviews__evaluation-progress-background progress-text-1"><div class="progress__text">45 отзывов</div></div>
							</div>
						</div>
						<div class="reviews__evaluation">
							<div class="reviews__evaluation-text">4 звезды</div>
							<div class="reviews__evaluation-progress">
								<div class="reviews__evaluation-progress-background progress-text-2"><div class="progress__text">33 отзыва</div></div>
							</div>
						</div>
						<div class="reviews__evaluation">
							<div class="reviews__evaluation-text">3 звезды</div>
							<div class="reviews__evaluation-progress">
								<div class="reviews__evaluation-progress-background progress-text-2"><div class="progress__text">3 отзыва</div></div>
							</div>
						</div>
						<div class="reviews__evaluation">
							<div class="reviews__evaluation-text">2 звезды</div>
							<div class="reviews__evaluation-progress">
								<div class="reviews__evaluation-progress-background progress-text-3">
									<div class="progress__text">2 отзыва</div>
								</div>
							</div>
						</div>
						<div class="reviews__evaluation">
							<div class="reviews__evaluation-text">1 звезда</div>
							<div class="reviews__evaluation-progress">
								<div class="reviews__evaluation-progress-background progress-text-3"><div class="progress__text">1 отзыва</div></div>
							</div>
						</div>
					</div>
					<div class="reviews__others">
						<div class="reviews__other">
							<div class=" courses__main-title">Отзывы о других школах</div>
						</div>
						<div class="reviews__other">
							<div class="reviews__other-title">SkillFactory</div>
							<div class="reviews__other-quantity">55 отзывов</div>
							<div class="reviews__other-estimation">
								<div class="rating">
									<div class="rating__body">
										<div class="rating__active"></div>
										<div class="rating__items">
											<input type="radio" class="rating__item" value="1" name="raiting">
											<input type="radio" class="rating__item" value="2" name="raiting">
											<input type="radio" class="rating__item" value="3" name="raiting">
											<input type="radio" class="rating__item" value="4" name="raiting">
											<input type="radio" class="rating__item" value="5" name="raiting">
										</div>
									</div>
									<div class="rating__value reviews__value">5</div>
								</div>
							</div>
						</div>
						<div class="reviews__other">
							<div class="reviews__other-title">GeekBrains</div>
							<div class="reviews__other-quantity">54 отзыва</div>
							<div class="reviews__other-estimation">
								<div class="rating">
									<div class="rating__body">
										<div class="rating__active"></div>
										<div class="rating__items">
											<input type="radio" class="rating__item" value="1" name="raiting">
											<input type="radio" class="rating__item" value="2" name="raiting">
											<input type="radio" class="rating__item" value="3" name="raiting">
											<input type="radio" class="rating__item" value="4" name="raiting">
											<input type="radio" class="rating__item" value="5" name="raiting">
										</div>
									</div>
									<div class="rating__value reviews__value">3</div>
								</div>
							</div>
						</div>
						<div class="reviews__other">
							<div class="reviews__other-title">WayUp</div>
							<div class="reviews__other-quantity">32 отзыва</div>
							<div class="reviews__other-estimation">
								<div class="rating">
									<div class="rating__body">
										<div class="rating__active"></div>
										<div class="rating__items">
											<input type="radio" class="rating__item" value="1" name="raiting">
											<input type="radio" class="rating__item" value="2" name="raiting">
											<input type="radio" class="rating__item" value="3" name="raiting">
											<input type="radio" class="rating__item" value="4" name="raiting">
											<input type="radio" class="rating__item" value="5" name="raiting">
										</div>
									</div>
									<div class="rating__value reviews__value">2</div>
								</div>
							</div>
						</div>
						<div class="reviews__other">
							<div class="reviews__other-title">Нетология</div>
							<div class="reviews__other-quantity">30 отзывов</div>
							<div class="reviews__other-estimation">
								<div class="rating">
									<div class="rating__body">
										<div class="rating__active"></div>
										<div class="rating__items">
											<input type="radio" class="rating__item" value="1" name="raiting">
											<input type="radio" class="rating__item" value="2" name="raiting">
											<input type="radio" class="rating__item" value="3" name="raiting">
											<input type="radio" class="rating__item" value="4" name="raiting">
											<input type="radio" class="rating__item" value="5" name="raiting">
										</div>
									</div>
									<div class="rating__value reviews__value">5</div>
								</div>
							</div>
						</div>
						<div class="reviews__other">
							<div class="reviews__other-title">Qtus</div>
							<div class="reviews__other-quantity">28 отзывов</div>
							<div class="reviews__other-estimation">
								<div class="rating">
									<div class="rating__body">
										<div class="rating__active"></div>
										<div class="rating__items">
											<input type="radio" class="rating__item" value="1" name="raiting">
											<input type="radio" class="rating__item" value="2" name="raiting">
											<input type="radio" class="rating__item" value="3" name="raiting">
											<input type="radio" class="rating__item" value="4" name="raiting">
											<input type="radio" class="rating__item" value="5" name="raiting">
										</div>
									</div>
									<div class="rating__value reviews__value">3</div>
								</div>
							</div>
						</div>
						<div class="reviews__other">
							<div class="reviews__other-title">Convert Monster</div>
							<div class="reviews__other-quantity">26 отзывов</div>
							<div class="reviews__other-estimation">
								<div class="rating">
									<div class="rating__body">
										<div class="rating__active"></div>
										<div class="rating__items">
											<input type="radio" class="rating__item" value="1" name="raiting">
											<input type="radio" class="rating__item" value="2" name="raiting">
											<input type="radio" class="rating__item" value="3" name="raiting">
											<input type="radio" class="rating__item" value="4" name="raiting">
											<input type="radio" class="rating__item" value="5" name="raiting">
										</div>
									</div>
									<div class="rating__value reviews__value">3</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="reviews__right">
					<div class="reviews__sorting">
						<div class="reviews__sorting-text">Сортировка: <span>по дате</span><img src="img/reviews/sorting__arrows.png" alt=""></div>
						<div class="reviews__user-time-text">Оставить отзыв</div>
					</div>
					<div class="reviews__user reviews__user-gray">
						<div class="reviews__user-title-box">
							<div class="courses__main-title">Обучение на факультете веб-разработки.</div>
							<div class="rating rating__set">
								<div class="rating__body">
									<div class="rating__active"></div>
									<div class="rating__items">
										<input type="radio" class="rating__item" value="1" name="raiting">
										<input type="radio" class="rating__item" value="2" name="raiting">
										<input type="radio" class="rating__item" value="3" name="raiting">
										<input type="radio" class="rating__item" value="4" name="raiting">
										<input type="radio" class="rating__item" value="5" name="raiting">
									</div>
								</div>
								<div class="rating__value reviews__value">5</div>
							</div>
						</div>
						<div class="reviews__user-text">Всем привет!<br>Хочу поделиться своим впечатлением об образовательном портале GeekBrains.<br>На сегодняшний день я являюсь студентом факультета веб-разработки. Занятия длятся уже 8 месяцев.</div>
						<div class="reviews__user-text">Выбирал я образовательную платформу очень скурпулезно и остановился на гиках</div>
						<div class="reviews__user-time-box">
							<a href="#" class="reviews__user-time-text">Читать полностью <img src="img/reviews/arrow.png" alt=""></a>
							<div class="reviews__user-time-time">Игорь,  <span>2</span> месяца назад</div>
						</div>
					</div>
					<div class="reviews__user ">
						<div class="reviews__user-title-box">
							<div class="courses__main-title">Обучение на факультете веб-разработки.</div>
							<div class="rating rating__set">
								<div class="rating__body">
									<div class="rating__active"></div>
									<div class="rating__items">
										<input type="radio" class="rating__item" value="1" name="raiting">
										<input type="radio" class="rating__item" value="2" name="raiting">
										<input type="radio" class="rating__item" value="3" name="raiting">
										<input type="radio" class="rating__item" value="4" name="raiting">
										<input type="radio" class="rating__item" value="5" name="raiting">
									</div>
								</div>
								<div class="rating__value reviews__value">3</div>
							</div>
						</div>
						<div class="reviews__user-text">Всем привет!<br>Хочу поделиться своим впечатлением об образовательном портале GeekBrains.<br>На сегодняшний день я являюсь студентом факультета веб-разработки. Занятия длятся уже 8 месяцев.</div>
						<div class="reviews__user-text">Выбирал я образовательную платформу очень скурпулезно и остановился на гиках</div>
						<div class="reviews__user-time-box">
							<a href="#" class="reviews__user-time-text">Читать полностью <img src="img/reviews/arrow.png" alt=""></a>
							<div class="reviews__user-time-time">Игорь,  <span>2</span> месяца назад</div>
						</div>
					</div>
					<div class="reviews__user reviews__personal">
						<div class="courses__main-title">Оставить отзыв</div>
						<div class="reviews__user-text">В данном разделе вы можете оставить ваш отзыв о компании Skillbox</div>
						<div class="rating rating__set reviews__rating">
							<div class="rating__body">
								<div class="rating__active"></div>
								<div class="rating__items">
									<input type="radio" class="rating__item" value="1" name="raiting">
									<input type="radio" class="rating__item" value="2" name="raiting">
									<input type="radio" class="rating__item" value="3" name="raiting">
									<input type="radio" class="rating__item" value="4" name="raiting">
									<input type="radio" class="rating__item" value="5" name="raiting">
								</div>
							</div>
							<div class="rating__value reviews__value">0</div>
						</div>
						<input class="reviews__personal-input" placeholder="Ваше имя" type="text">
						<input class="reviews__personal-input" placeholder="Введите заголовок отзыва" type="text">
						<textarea class="reviews__personal-input reviews__personal-input-big" placeholder="Напишите ваш отзыв" name=""></textarea>
						<div class="reviews__button-end"><a href="#" class="button reviews__button">Оставить отзыв</a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</main>

<footer class="footer">
	<div class="footer__container">
		<div class="footer__top footer__item">
			<div class="footer__list-box one">
				<div class="footer__list-title"><div class="footer__text-title">КАТЕГОРИИ </div><div class="footer__arrow"></div></div>
				<ul class="footer__list">
					<li>Программирование</li>
					<li>Маркетинг </li>
					<li>Дизайн</li>
					<li>Управление</li>
					<li>Контент-маркетинг</li>
				</ul>
			</div>
			<div class="footer__list-box">
				<div class="footer__list-title"><div class="footer__text-title">ШКОЛЫ</div> <div class="footer__arrow"></div></div>
				<ul class="footer__list">
					<li>Skillbox</li>
					<li>Geekbrains</li>
					<li>Нетология</li>
					<li>Skillfactory</li>
					<li>Convertmonster</li>
				</ul>
			</div>
			<div class="footer__list-box">
				<div class="footer__list-title"><div class="footer__text-title">ОТЗЫВЫ О ШКОЛАХ</div> <div class="footer__arrow"></div></div>
				<ul class="footer__list">
					<li>Отзывы о Skillbox</li>
					<li>Отзывы о Geekbrains</li>
					<li>Отзывы о Нетология</li>
					<li>Отзывы о Skillfactory</li>
					<li>Отзывы о Convertmonster</li>
				</ul>
			</div>
			<div class="footer__list-box">
				<div class="footer__list-title"><div class="footer__text-title">КУРСЫ</div> <div class="footer__arrow"></div></div>
				<ul class="footer__list">
					<li>С дипломом</li>
					<li>С трудоустройстовом</li>
					<li>Платные</li>
					<li>Бесплатные</li>
					<li>Ближайшие по дате старта</li>
				</ul>
			</div>
			<div class="footer__list-box">
				<div class="footer__list-title"><div class="footer__text-title">УРОВЕНЬ СЛОЖНОСТИ</div> <div class="footer__arrow"></div></div>
				<ul class="footer__list">
					<li>Начальный</li>
					<li>Средний</li>
					<li>Профессиональный</li>
					<li>Для детей</li>
				</ul>
			</div>
		</div>
		<div class="footer__end-border"></div>
		<div class="footer__end footer__item">
			<div class="footer__end-item">
				<div class="footer__end-logo">
					<img src="img/footer/logo.png" alt="">
				</div>
				<div class="footer__end-text-ad1 footer__end-text">© 2021. Logo. Все права защищены</div>
			</div>
			<div class="footer__end-item">
				<div class="footer__end-links">
					<a href="#" class="footer__end-link"><img src="img/footer/vk.png" alt=""></a>
					<a href="#" class="footer__end-link"><img src="img/footer/telegram.png" alt=""></a>
					<a href="#" class="footer__end-link"><img src="img/footer/instagram.png" alt=""></a>
					<a href="#" class="footer__end-link"><img src="img/footer/youtube.png" alt=""></a>
					<a href="#" class="footer__end-link"><img src="img/footer/facebook.png" alt=""></a>
				</div>
				<div class="footer__end-text-ad1 footer__end-text">Пользовательское соглашение</div>
			</div>
		</div>
		<div class="footer__item footer__item-ad">
			<div class="footer__end-text-ad2 footer__end-text">Пользовательское соглашение</div>
			<div class="footer__end-text-ad2 footer__end-text">© 2021. Logo. Все права защищены</div>
		</div>
	</div>
</footer>




	</div>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/slider.js"></script>
	<script src="js/rating.js"></script>
</body>

</html>