<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Онлайн-курсы
	</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/nouislider.min.css">
</head>

<body class="body">
	<div class="wrapper">
	<header class="header">
		<div class="header__container">
			<div class="header__body">
				<a class="header__logo" href="index.html"><img src="img/Logo.svg" alt=""></a>
				
				<nav class="header__menu">
					<ul class="header__list">
						<li><a class="header__link" href="courses.html">Курсы</a></li>
						<li><a class="header__link header__link-green" href="schol.html">Школы</a></li>
						<li><a class="header__link" href="reviews.html">Отзывы о школах</a></li>
						<li><a class="header__link" href="#">Акции школ</a></li>
						<li><a class="header__link" href="#">Блог</a></li>
					</ul>
				</nav>
					<a href="#" class="header__arrow">
						<div class="header__arrow-box">
							<img src="img/icon/header__arrows.png" alt="">
							<span>3</span>
						</div>
					</a>
					<div class="header__input">
						<img src="img/icon/header__search.png" alt="">
						<input placeholder="Искать курсы" type="text">
					</div>
					<div class="header__burger">
					<span></span>
					</div>
			</div>
		</div>
	</header>
<main class="main">
	<section class="popular">
		<div class="popular__container">
			<div class="place">
				<div class="place__title">Главная </div>
				<div class="place__text">- Онлайн-школы</div>
			</div>
			<div class="courses__title">Онлайн-школы</div>
			<div class="courses__text">Список онлайн-школ, преподающих Онлайн-курсы с рейтингом, отзывами и детальным описанием курса 2021 года. Подробные описания, цены, удобное сравнение характеристик курса</div>
			
			<div class="courses__box">
				<div class="courses__left">
					<div class="courses__end-box">
						<div class="courses__price">
						<div class="courses__price-title courses__main-title">Школы</div>
						<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
							<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
							<div class="courses__price-item-text">Программирование</div>
							<input type="checkbox">
						</div>
						<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
							<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
							<div class="courses__price-item-text">Маркетинг</div>
							<input type="checkbox">
						</div>
						<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
							<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
							<div class="courses__price-item-text">Дизайн</div>
							<input type="checkbox">
						</div>
						<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
							<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
							<div class="courses__price-item-text">Аналитика</div>
							<input type="checkbox">
						</div>
						<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
							<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
							<div class="courses__price-item-text">Управление</div>
							<input type="checkbox">
						</div>
						<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
							<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
							<div class="courses__price-item-text">Создание контента</div>
							<input type="checkbox">
						</div>
						<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
							<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
							<div class="courses__price-item-text">Языки</div>
							<input type="checkbox">
						</div>
						<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
							<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
							<div class="courses__price-item-text">Soft skills</div>
							<input type="checkbox">
						</div>
						<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
							<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
							<div class="courses__price-item-text">Финансы</div>
							<input type="checkbox">
						</div>
						<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
							<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
							<div class="courses__price-item-text">Бизнес-образование</div>
							<input type="checkbox">
						</div>
						<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
							<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
							<div class="courses__price-item-text">Фотография</div>
							<input type="checkbox">
						</div>
						<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
							<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
							<div class="courses__price-item-text">Высшее образование</div>
							<input type="checkbox">
						</div>
						</div>
					</div>
				</div>
				<div class="courses__right">
					<div class="courses__filter-box">
						<div class="courses__end-title-box">
							<div class="courses__pos-2"></div>
							<div class="courses__main-title courses__pos-1">Школы</div>
							<div class="courses__pos-3"></div>
							<div class="courses__end-title-cross courses__pos-4"></div>
						</div>
						<div class="courses__end-box">
							<div class="courses__price">
								<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
									<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
									<div class="courses__price-item-text">Программирование</div>
									<input type="checkbox">
								</div>
								<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
									<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
									<div class="courses__price-item-text">Маркетинг</div>
									<input type="checkbox">
								</div>
								<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
									<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
									<div class="courses__price-item-text">Дизайн</div>
									<input type="checkbox">
								</div>
								<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
									<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
									<div class="courses__price-item-text">Аналитика</div>
									<input type="checkbox">
								</div>
								<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
									<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
									<div class="courses__price-item-text">Управление</div>
									<input type="checkbox">
								</div>
								<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
									<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
									<div class="courses__price-item-text">Создание контента</div>
									<input type="checkbox">
								</div>
								<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
									<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
									<div class="courses__price-item-text">Языки</div>
									<input type="checkbox">
								</div>
								<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
									<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
									<div class="courses__price-item-text">Soft skills</div>
									<input type="checkbox">
								</div>
								<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
									<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
									<div class="courses__price-item-text">Финансы</div>
									<input type="checkbox">
								</div>
								<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
									<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
									<div class="courses__price-item-text">Бизнес-образование</div>
									<input type="checkbox">
								</div>
								<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
									<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
									<div class="courses__price-item-text">Фотография</div>
									<input type="checkbox">
								</div>
								<div class="courses__price-item courses__price-item-ordinary courses__price-item-category">
									<div class="courses__price-item-checkbox"><div class="checkbox__mark"></div></div>
									<div class="courses__price-item-text">Высшее образование</div>
									<input type="checkbox">
								</div>
								</div>
						</div>
					</div>
				<div class="courses__box-ad">
					<div class="courses__main-title courses__right-title">Все курсы Skillbox</div>
					<div class="courses__main-box courses__main-box-click">
						<div class="courses__main-title">Фильтры</div>
						<div class="courses__main-img"><img src="img/Filters/icon__Filters.png" alt=""></div>
					</div>
				</div>
				<ul class="popular__list popular__list-3">
				<li class="popular__item item courses__item">
			<div class="item__title courses__card-title">Профессия веб-разработчик</div>
			<div class="item__box courses__card-box">
				<div class="item__rating-box">
					<div class="item__rating-title">Skillbox</div>
					<div class="item__rating-estimation"><img src="img/popular/star.png" alt="">4.5</div>
					<div class="item__rating-text">Отзывы о школе <span>58</span></div>
				</div>
				<div class="item__rating-box">
					<div class="item__prise-old">85 000 <span>руб</span></div>
					<div class="item__prise-new">66 800 <span>руб</span></div>
					<div class="item__prise-installments">от 4 745 <span>руб./месяц</span></div>
				</div>
			</div>
			<div class="item__box courses__card-box">
				<div class="item__text courses__card-text"><img src="img/popular/time.png" alt="">В любое время</div>
				<div class="item__rating-box">
					<div class="item__info-text"><img src="img/popular/calendar.png" alt="">3 месяца</div>
					<div class="item__info-text"><img src="img/popular/lvl.png" alt="">Начальный</div>
					<div class="item__info-text"><img src="img/popular/suitcase.png" alt="">Стажировка</div>
					<div class="item__info-text"><img src="img/popular/diploma.png" alt="">Диплом</div>
				</div>
			</div>
				<div class="item__rating-box item__button-box">
					<a href="#" class="item__button-green button">На сайт курса</a>
					<a href="#" class="item__button-white button">Подробнее</a>
					<a href="#" class="item__button-transparent"><img src="img/popular/shuffle.png" alt="">Добавить к сравнению</a>
				</div>
				</li>
				<li class="popular__item item courses__item">
			<div class="item__title courses__card-title">Профессия веб-разработчик</div>
			<div class="item__box courses__card-box">
				<div class="item__rating-box">
					<div class="item__rating-title">Skillbox</div>
					<div class="item__rating-estimation"><img src="img/popular/star.png" alt="">4.5</div>
					<div class="item__rating-text">Отзывы о школе <span>58</span></div>
				</div>
				<div class="item__rating-box">
					<div class="item__prise-old">85 000 <span>руб</span></div>
					<div class="item__prise-new">66 800 <span>руб</span></div>
					<div class="item__prise-installments">от 4 745 <span>руб./месяц</span></div>
				</div>
			</div>
			<div class="item__box courses__card-box">
				<div class="item__text courses__card-text"><img src="img/popular/time.png" alt="">В любое время</div>
				<div class="item__rating-box">
					<div class="item__info-text"><img src="img/popular/calendar.png" alt="">3 месяца</div>
					<div class="item__info-text"><img src="img/popular/lvl.png" alt="">Начальный</div>
					<div class="item__info-text"><img src="img/popular/suitcase.png" alt="">Стажировка</div>
					<div class="item__info-text"><img src="img/popular/diploma.png" alt="">Диплом</div>
				</div>
			</div>
				<div class="item__rating-box item__button-box">
					<a href="#" class="item__button-green button">На сайт курса</a>
					<a href="#" class="item__button-white button">Подробнее</a>
					<a href="#" class="item__button-transparent"><img src="img/popular/shuffle.png" alt="">Добавить к сравнению</a>
				</div>
				</li>
				</ul>
				</div>
				</div>
			</div>
	</section>
</main>

<footer class="footer">
	<div class="footer__container">
		<div class="footer__top footer__item">
			<div class="footer__list-box one">
				<div class="footer__list-title"><div class="footer__text-title">КАТЕГОРИИ </div><div class="footer__arrow"></div></div>
				<ul class="footer__list">
					<li>Программирование</li>
					<li>Маркетинг </li>
					<li>Дизайн</li>
					<li>Управление</li>
					<li>Контент-маркетинг</li>
				</ul>
			</div>
			<div class="footer__list-box">
				<div class="footer__list-title"><div class="footer__text-title">ШКОЛЫ</div> <div class="footer__arrow"></div></div>
				<ul class="footer__list">
					<li>Skillbox</li>
					<li>Geekbrains</li>
					<li>Нетология</li>
					<li>Skillfactory</li>
					<li>Convertmonster</li>
				</ul>
			</div>
			<div class="footer__list-box">
				<div class="footer__list-title"><div class="footer__text-title">ОТЗЫВЫ О ШКОЛАХ</div> <div class="footer__arrow"></div></div>
				<ul class="footer__list">
					<li>Отзывы о Skillbox</li>
					<li>Отзывы о Geekbrains</li>
					<li>Отзывы о Нетология</li>
					<li>Отзывы о Skillfactory</li>
					<li>Отзывы о Convertmonster</li>
				</ul>
			</div>
			<div class="footer__list-box">
				<div class="footer__list-title"><div class="footer__text-title">КУРСЫ</div> <div class="footer__arrow"></div></div>
				<ul class="footer__list">
					<li>С дипломом</li>
					<li>С трудоустройстовом</li>
					<li>Платные</li>
					<li>Бесплатные</li>
					<li>Ближайшие по дате старта</li>
				</ul>
			</div>
			<div class="footer__list-box">
				<div class="footer__list-title"><div class="footer__text-title">УРОВЕНЬ СЛОЖНОСТИ</div> <div class="footer__arrow"></div></div>
				<ul class="footer__list">
					<li>Начальный</li>
					<li>Средний</li>
					<li>Профессиональный</li>
					<li>Для детей</li>
				</ul>
			</div>
		</div>
		<div class="footer__end-border"></div>
		<div class="footer__end footer__item">
			<div class="footer__end-item">
				<div class="footer__end-logo">
					<img src="img/footer/logo.png" alt="">
				</div>
				<div class="footer__end-text-ad1 footer__end-text">© 2021. Logo. Все права защищены</div>
			</div>
			<div class="footer__end-item">
				<div class="footer__end-links">
					<a href="#" class="footer__end-link"><img src="img/footer/vk.png" alt=""></a>
					<a href="#" class="footer__end-link"><img src="img/footer/telegram.png" alt=""></a>
					<a href="#" class="footer__end-link"><img src="img/footer/instagram.png" alt=""></a>
					<a href="#" class="footer__end-link"><img src="img/footer/youtube.png" alt=""></a>
					<a href="#" class="footer__end-link"><img src="img/footer/facebook.png" alt=""></a>
				</div>
				<div class="footer__end-text-ad1 footer__end-text">Пользовательское соглашение</div>
			</div>
		</div>
		<div class="footer__item footer__item-ad">
			<div class="footer__end-text-ad2 footer__end-text">Пользовательское соглашение</div>
			<div class="footer__end-text-ad2 footer__end-text">© 2021. Logo. Все права защищены</div>
		</div>
	</div>
</footer>




	</div>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/script.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/slider.js"></script>
</body>

</html>